canonical:
  longDescription:
    en:
      source: participatedb
      value: <p>According to the Delib <a href="http://www.delib.co.uk/case_studies_and_client_list">case study page</a>,
        the purpose of this project was to “engage and consult with local residents on the sensitive issue of the future of
        health care provision in the area”. The consultation engaged more than 10,000 unique users and generated hundreds
        of responses to the survey.</p
  name:
    source: participatedb
    value: Barnet, Enfield and Haringey NHS clinical strategy
  tools:
  - sources:
    - participatedb
    value: quick-consult
  website:
    source: participatedb
    value: http://www.behfuture.nhs.uk
participatedb:
  Added: December 24, 2009
  Country: United Kingdom (Great Britain)
  Description: <p>According to the Delib <a href="http://www.delib.co.uk/case_studies_and_client_list">case study page</a>,
    the purpose of this project was to “engage and consult with local residents on the sensitive issue of the future of health
    care provision in the area”. The consultation engaged more than 10,000 unique users and generated hundreds of responses
    to the survey.</p
  ID: 83
  Last updated: December 24, 2009
  Name: Barnet, Enfield and Haringey NHS clinical strategy
  References:
  - your-health-your-future-consultation-document
  - your-health-your-future-summary-document
  Tools used:
  - quick-consult
  Web: http://www.behfuture.nhs.uk
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
