canonical:
  longDescription:
    en:
      source: participatedb
      value: "<p>This online dialogue allowed citizens in the City of Bonn, Germany to ask mayoral candidates questions.</p>\n\
        <p>Metrics according to the site (as of January 1, 2010):</p>\n<ul>\n\t<li>Registered participants: 413</li>\n\t<li>Questions:\
        \ 90</li>\n\t<li>Comments: 294</li>\n</ul>\n<p>The project was an independent, non-commercial collaboration between\
        \ <a href=\"http://www.ontopica.de\">Ontopica</a>, <a href=\"http://www.mitarbeit.de\">Stiftung <span class=\"caps\"\
        >MITARBEIT</span></a> and <a href=\"http://www.mehr-demokratie.de\">Mehr Demokratie e.V. <span class=\"caps\">NRW</span></a>.</p"
  name:
    source: participatedb
    value: Bürgerdialog mit den Oberbürgermeister-Kandidaten in Bonn
  tools:
  - sources:
    - participatedb
    value: dito
  website:
    source: participatedb
    value: www.obwahl-bonn.de
participatedb:
  Added: January  1, 2010
  Country: Germany
  Description: "<p>This online dialogue allowed citizens in the City of Bonn, Germany to ask mayoral candidates questions.</p>\n\
    <p>Metrics according to the site (as of January 1, 2010):</p>\n<ul>\n\t<li>Registered participants: 413</li>\n\t<li>Questions:\
    \ 90</li>\n\t<li>Comments: 294</li>\n</ul>\n<p>The project was an independent, non-commercial collaboration between <a\
    \ href=\"http://www.ontopica.de\">Ontopica</a>, <a href=\"http://www.mitarbeit.de\">Stiftung <span class=\"caps\">MITARBEIT</span></a>\
    \ and <a href=\"http://www.mehr-demokratie.de\">Mehr Demokratie e.V. <span class=\"caps\">NRW</span></a>.</p"
  ID: 103
  Last updated: January  1, 2010
  Name: Bürgerdialog mit den Oberbürgermeister-Kandidaten in Bonn
  Tools used:
  - dito
  Web: www.obwahl-bonn.de
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
