canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>In October 2013, the Facilitation Team for the California Water Plan set up an experiment using Crocodoc
        Personal to try to determine “if we can use collaboration software and the internet to better improve the drafting
        and review of future California Water Plan documents.” (quoted from an email to the <span class="caps">NCDD</span>
        mailing list).</p>

        <p>The experiment used the Water Plan Update 2013 Chapter on Outreach and Education.</p>

        <p>California Water Plan main portal: <a href="http://www.waterplan.water.ca.gov">http://www.waterplan.water.ca.gov</a></p'
  name:
    source: participatedb
    value: California Water Plan collaborative drafting and review experiment
  tools:
  - sources:
    - participatedb
    value: crocodoc-personal
  website:
    source: participatedb
    value: https://personal.crocodoc.com/kQoaq6v
participatedb:
  Added: March  8, 2014
  Country: United States of America
  Description: '<p>In October 2013, the Facilitation Team for the California Water Plan set up an experiment using Crocodoc
    Personal to try to determine “if we can use collaboration software and the internet to better improve the drafting and
    review of future California Water Plan documents.” (quoted from an email to the <span class="caps">NCDD</span> mailing
    list).</p>

    <p>The experiment used the Water Plan Update 2013 Chapter on Outreach and Education.</p>

    <p>California Water Plan main portal: <a href="http://www.waterplan.water.ca.gov">http://www.waterplan.water.ca.gov</a></p'
  ID: 267
  Last updated: March  8, 2014
  Name: California Water Plan collaborative drafting and review experiment
  References:
  - digital-engagement-case-study-collaborative-policy-making-and-the-california-water-plan
  Tools used:
  - crocodoc-personal
  Web: https://personal.crocodoc.com/kQoaq6v
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
