canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>Data.gov is designed for the public’s active participation in shaping their future access to government information.
        This online platform is being launched so we can evolve Data.gov with you. We would appreciate hearing your ideas
        and viewpoints.</p>

        </blockquote'
  name:
    source: participatedb
    value: Evolving Data.gov with You
  tools:
  - sources:
    - participatedb
    value: ideascale
  website:
    source: participatedb
    value: http://datagov.ideascale.com
participatedb:
  Added: December 10, 2009
  Country: United States of America
  Description: '<p>From the website:</p>

    <blockquote>

    <p>Data.gov is designed for the public’s active participation in shaping their future access to government information.
    This online platform is being launched so we can evolve Data.gov with you. We would appreciate hearing your ideas and
    viewpoints.</p>

    </blockquote'
  ID: 55
  Last updated: December 10, 2009
  Name: Evolving Data.gov with You
  Tools used:
  - ideascale
  Web: http://datagov.ideascale.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
