canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>In 2007, the Free Software Foundation (<span class="caps">FSF</span>) hosted a consultation process to solicit
        feedback regarding the <span class="caps">GNU</span> General Public License.</p>

        <p>Comments were solicited using the annotation tool Stet: <a href="http://gplv3.fsf.org/comments/gplv3-draft-2.html">http://gplv3.fsf.org/comments/gplv3-draft-2.html</a></p>

        <p>A <a href="http://gplv3.fsf.org/agplv3-dd2-guide.html">Guide to the second discussion draft of the <span class="caps">GNU</span>
        Affero <span class="caps">GPL</span> version 3</a> provided more detailed instructions.</p'
  name:
    source: participatedb
    value: Free Software Foundation Consultation on GNU General Public License
  tools:
  - sources:
    - participatedb
    value: stet
  website:
    source: participatedb
    value: http://gplv3.fsf.org
participatedb:
  Added: November 28, 2012
  Country: United States of America
  Description: '<p>In 2007, the Free Software Foundation (<span class="caps">FSF</span>) hosted a consultation process to
    solicit feedback regarding the <span class="caps">GNU</span> General Public License.</p>

    <p>Comments were solicited using the annotation tool Stet: <a href="http://gplv3.fsf.org/comments/gplv3-draft-2.html">http://gplv3.fsf.org/comments/gplv3-draft-2.html</a></p>

    <p>A <a href="http://gplv3.fsf.org/agplv3-dd2-guide.html">Guide to the second discussion draft of the <span class="caps">GNU</span>
    Affero <span class="caps">GPL</span> version 3</a> provided more detailed instructions.</p'
  ID: 251
  Last updated: November 28, 2012
  Name: Free Software Foundation Consultation on GNU General Public License
  Tools used:
  - stet
  Web: http://gplv3.fsf.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
