canonical:
  longDescription:
    en:
      source: participatedb
      value: "<p>Consultation regarding the future use of the Domplatz in Hamburg Germany.</p>\n<p>Participation metrics:</p>\n\
        <ul>\n\t<li>Duration: May 29 through June 14, 2007 (~3 weeks)</li>\n\t<li># registered users: 280</li>\n\t<li># page\
        \ views: 35,000+</li>\n\t<li># participant-generated usage concepts: 27</li>\n</ul"
  name:
    source: participatedb
    value: Hamburg Citizen Dialogue Domplatz
  tools:
  - sources:
    - participatedb
    value: demos
  website:
    source: participatedb
    value: http://www.hamburg-domplatz.de
participatedb:
  Added: June 14, 2010
  Country: Germany
  Description: "<p>Consultation regarding the future use of the Domplatz in Hamburg Germany.</p>\n<p>Participation metrics:</p>\n\
    <ul>\n\t<li>Duration: May 29 through June 14, 2007 (~3 weeks)</li>\n\t<li># registered users: 280</li>\n\t<li># page views:\
    \ 35,000+</li>\n\t<li># participant-generated usage concepts: 27</li>\n</ul"
  ID: 179
  Last updated: June 14, 2010
  Name: Hamburg Citizen Dialogue Domplatz
  References:
  - neugestaltung-des-hamburger-domplatzes-abschlussbericht
  - wenn-user-mitregieren
  Tools used:
  - demos
  Web: http://www.hamburg-domplatz.de
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
