canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>This engagement effort was one of several during the transition period.</p>

        <p>From the announcement post on the Change.gov blog (December 12, 2008): <a href="http://change.gov/newsroom/entry/join_the_discussion_service/">Join
        the Discussion: Service</a></p>

        <blockquote>

        <p>We’re often asked how we plan to take this unique moment in history — when a grassroots movement for change elected
        a president — and turn it into a force that can build stronger communities, block by block.</p>

        </blockquote>

        <blockquote>

        <p>Our service team is in the planning stages of doing just that, but they also have a question for you:</p>

        </blockquote>

        <blockquote>

        <p>What social causes and services organizations are you a part of that make a difference in your community?</p>

        </blockquote>

        <blockquote>

        <p>Watch a video from Paul Schmitz, who has worked to develop a new generation of nonprofit and community leaders
        as the <span class="caps">CEO</span> of Public Allies, and is currently a member of our Innovation and Civil Society
        Team. And then join the discussion about how we can all tackle the challenges of education, energy and the environment,
        poverty, and health care together.</p>

        </blockquote>

        <p>The discussion ran from approx. December 12-18, 2008 and generated a total of 4,208 comments.</p'
  name:
    source: participatedb
    value: 'Join the Discussion: Service'
  tools:
  - sources:
    - participatedb
    value: intensedebate
  website:
    source: participatedb
    value: http://change.gov/page/content/discussservice
participatedb:
  Added: November 28, 2009
  Country: United States of America
  Description: '<p>This engagement effort was one of several during the transition period.</p>

    <p>From the announcement post on the Change.gov blog (December 12, 2008): <a href="http://change.gov/newsroom/entry/join_the_discussion_service/">Join
    the Discussion: Service</a></p>

    <blockquote>

    <p>We’re often asked how we plan to take this unique moment in history — when a grassroots movement for change elected
    a president — and turn it into a force that can build stronger communities, block by block.</p>

    </blockquote>

    <blockquote>

    <p>Our service team is in the planning stages of doing just that, but they also have a question for you:</p>

    </blockquote>

    <blockquote>

    <p>What social causes and services organizations are you a part of that make a difference in your community?</p>

    </blockquote>

    <blockquote>

    <p>Watch a video from Paul Schmitz, who has worked to develop a new generation of nonprofit and community leaders as the
    <span class="caps">CEO</span> of Public Allies, and is currently a member of our Innovation and Civil Society Team. And
    then join the discussion about how we can all tackle the challenges of education, energy and the environment, poverty,
    and health care together.</p>

    </blockquote>

    <p>The discussion ran from approx. December 12-18, 2008 and generated a total of 4,208 comments.</p'
  ID: 40
  Last updated: November 28, 2009
  Name: 'Join the Discussion: Service'
  References:
  - promising-practices-in-online-engagement
  Tools used:
  - intensedebate
  Web: http://change.gov/page/content/discussservice
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
