canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the Web Dialogues <a href="http://www.webdialogues.net/pub/htdocs/archives.htm">archive page</a>:</p>

        <blockquote>

        <p>Local Government Dialogue on AB 32 Scoping Plan, August 11-13, 2008. <span class="caps">ICLEI</span> – Local Governments
        for Sustainability and the Local Government Commission co-hosted the dialogue to include local government leaders
        from across California to discuss the Draft “Scoping Plan” put forward by the California Air Resources Board as implementation
        roadmap for achieving the climate protection goals as defined in AB 32, the California Global Warming Solutions Act.</p>

        </blockquote>

        <p>From the website:</p>

        <blockquote>

        <p>Welcome to the Local Government Dialogue on the Draft Scoping Plan for AB 32, the CA Global Warming Solutions Act,
        held August 11-13th.</p>

        </blockquote>

        <blockquote>

        <p>The Dialogue is now closed. No further messages can be submitted. We are currently compiling a final summary, with
        the intention of posting this on site on August 20th, at which time it will also be sent to the Air Resources Board.</p>

        </blockquote>

        <blockquote>

        <p>On August 11-13th, Local Government leaders from across the discussed the Draft “Scoping Plan” put forward by the
        California Air Resources Board as the implementation roadmap for achieving the climate protection goals as defined
        in AB 32, the California Global Warming Solutions Act, and specifically how this plan will depend upon the support
        and engagement of cities and counties in California to achieve the State’s climate protection objectives.</p>

        </blockquote'
  name:
    source: participatedb
    value: Local Government Dialogue on AB 32 Scoping Plan
  tools:
  - sources:
    - participatedb
    value: web-dialogues
  website:
    source: participatedb
    value: http://www.webdialogues.net/cs/panflu-engage/view/di/104?x-t=home
participatedb:
  Added: December 24, 2009
  Country: United States of America
  Description: '<p>From the Web Dialogues <a href="http://www.webdialogues.net/pub/htdocs/archives.htm">archive page</a>:</p>

    <blockquote>

    <p>Local Government Dialogue on AB 32 Scoping Plan, August 11-13, 2008. <span class="caps">ICLEI</span> – Local Governments
    for Sustainability and the Local Government Commission co-hosted the dialogue to include local government leaders from
    across California to discuss the Draft “Scoping Plan” put forward by the California Air Resources Board as implementation
    roadmap for achieving the climate protection goals as defined in AB 32, the California Global Warming Solutions Act.</p>

    </blockquote>

    <p>From the website:</p>

    <blockquote>

    <p>Welcome to the Local Government Dialogue on the Draft Scoping Plan for AB 32, the CA Global Warming Solutions Act,
    held August 11-13th.</p>

    </blockquote>

    <blockquote>

    <p>The Dialogue is now closed. No further messages can be submitted. We are currently compiling a final summary, with
    the intention of posting this on site on August 20th, at which time it will also be sent to the Air Resources Board.</p>

    </blockquote>

    <blockquote>

    <p>On August 11-13th, Local Government leaders from across the discussed the Draft “Scoping Plan” put forward by the California
    Air Resources Board as the implementation roadmap for achieving the climate protection goals as defined in AB 32, the
    California Global Warming Solutions Act, and specifically how this plan will depend upon the support and engagement of
    cities and counties in California to achieve the State’s climate protection objectives.</p>

    </blockquote'
  ID: 98
  Last updated: December 24, 2009
  Name: Local Government Dialogue on AB 32 Scoping Plan
  Tools used:
  - web-dialogues
  Web: http://www.webdialogues.net/cs/panflu-engage/view/di/104?x-t=home
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
