canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>How is the UK Government working to deliver the transition to a low carbon future? What action it is taking
        to put the UK onto a permanent low carbon footing, whilst simultaneously securing maximum economic benefit? (<a href="http://interactive.berr.gov.uk/lowcarbon/">http://interactive.berr.gov.uk/lowcarbon/</a>)</p>

        <p>On an interactive website, UK citizens could discuss “a national vision for the transition to low carbon, not just
        as an environmental and economic imperative but as an opportunity for the UK to put in place the bridges to our economic
        future.”</p>

        <p>The process culminated in the publication of the Low Carbon Industrial Strategy, which took comments on the government’s
        draft proposals into account. The platform also offered a "everyone who has a view on what is needed to achieve transition
        to a low carbon economy. "</p>

        <p>The consultation was closed in mid-2009.</p'
  name:
    source: participatedb
    value: 'Low Carbon Industrial Strategy: A Vision'
  tools:
  - sources:
    - participatedb
    value: wordpress
  website:
    source: participatedb
    value: http://interactive.bis.gov.uk/lowcarbon/vision/
participatedb:
  Added: March 22, 2010
  Country: United Kingdom (Great Britain)
  Description: '<p>How is the UK Government working to deliver the transition to a low carbon future? What action it is taking
    to put the UK onto a permanent low carbon footing, whilst simultaneously securing maximum economic benefit? (<a href="http://interactive.berr.gov.uk/lowcarbon/">http://interactive.berr.gov.uk/lowcarbon/</a>)</p>

    <p>On an interactive website, UK citizens could discuss “a national vision for the transition to low carbon, not just
    as an environmental and economic imperative but as an opportunity for the UK to put in place the bridges to our economic
    future.”</p>

    <p>The process culminated in the publication of the Low Carbon Industrial Strategy, which took comments on the government’s
    draft proposals into account. The platform also offered a "everyone who has a view on what is needed to achieve transition
    to a low carbon economy. "</p>

    <p>The consultation was closed in mid-2009.</p'
  ID: 153
  Last updated: April  4, 2010
  Name: 'Low Carbon Industrial Strategy: A Vision'
  Tools used:
  - wordpress
  Web: http://interactive.bis.gov.uk/lowcarbon/vision/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
