canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>MyIdea4CA is “a Twitter forum for sharing &amp; discussing ideas to move California forward.”</p>

        <p>From the <a href="http://www.myidea4ca.com/about">about page</a>:</p>

        <blockquote>

        <p>Governor Schwarzenegger launched the www.MyIdea4CA.com website for Twitter users to share and discuss their ideas
        to move California forward. The MyIdea4CA Twitter Forum was initiated to extend a popular conversation that began
        in June of 2009 on Twitter when Governor Schwarzenegger called for public participation for new ideas on the state
        budget. This discussion created one of Twitter’s most discussed trending topics with its use of the #myidea4ca hashtag.
        With the creation of MyIdea4CA.com the use of the #myidea4ca hashtag has now been expanded to include eighteen categories
        over a vast range of issues from transportation to state parks.</p>

        </blockquote>

        <blockquote>

        <p>MyIdea4CA.com centralizes the Twitter conversation by indexing the #myidea4ca tweets so they can be searched, sorted,
        and ranked and extends the conversation by allowing users to vote and add comments.</p>

        </blockquote'
  name:
    source: participatedb
    value: MyIdea4CA
  tools:
  - sources:
    - participatedb
    value: twitter
  website:
    source: participatedb
    value: http://www.myidea4ca.com
participatedb:
  Added: November 13, 2009
  Country: United States of America
  Description: '<p>MyIdea4CA is “a Twitter forum for sharing &amp; discussing ideas to move California forward.”</p>

    <p>From the <a href="http://www.myidea4ca.com/about">about page</a>:</p>

    <blockquote>

    <p>Governor Schwarzenegger launched the www.MyIdea4CA.com website for Twitter users to share and discuss their ideas to
    move California forward. The MyIdea4CA Twitter Forum was initiated to extend a popular conversation that began in June
    of 2009 on Twitter when Governor Schwarzenegger called for public participation for new ideas on the state budget. This
    discussion created one of Twitter’s most discussed trending topics with its use of the #myidea4ca hashtag. With the creation
    of MyIdea4CA.com the use of the #myidea4ca hashtag has now been expanded to include eighteen categories over a vast range
    of issues from transportation to state parks.</p>

    </blockquote>

    <blockquote>

    <p>MyIdea4CA.com centralizes the Twitter conversation by indexing the #myidea4ca tweets so they can be searched, sorted,
    and ranked and extends the conversation by allowing users to vote and add comments.</p>

    </blockquote'
  ID: 16
  Last updated: November 13, 2009
  Name: MyIdea4CA
  Tools used:
  - twitter
  Web: http://www.myidea4ca.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
