canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website: “What is the purpose of this initiative? This online experience is designed to foster a
        dialogue on health care affordability in communities across America. In building the website, the goal of the nonpartisan
        National Issues Forums Institute (<span class="caps">NIFI</span>) is to help people share their stories about the
        cost of health care, and to read other people’s, so they can see how the issue has affected people across the United
        States.”</p>

        <p>This dialogue is scheduled to run for “over 3 weeks in October” of 2009.</p'
  name:
    source: participatedb
    value: NIFI Dialogue on Health Care
  tools:
  - sources:
    - participatedb
    value: dialoguecircles
  website:
    source: participatedb
    value: http://nifi-healthcare.dialoguecircles.com/
participatedb:
  Added: October 29, 2009
  Country: United States of America
  Description: '<p>From the website: “What is the purpose of this initiative? This online experience is designed to foster
    a dialogue on health care affordability in communities across America. In building the website, the goal of the nonpartisan
    National Issues Forums Institute (<span class="caps">NIFI</span>) is to help people share their stories about the cost
    of health care, and to read other people’s, so they can see how the issue has affected people across the United States.”</p>

    <p>This dialogue is scheduled to run for “over 3 weeks in October” of 2009.</p'
  ID: 7
  Last updated: October 29, 2009
  Name: 'NIFI Dialogue on Health Care '
  Tools used:
  - dialoguecircles
  Web: http://nifi-healthcare.dialoguecircles.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
