canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p><strong>Welcome to Opinion Space 2.0</strong></p>

        </blockquote>

        <blockquote>

        <p>The U.S. Department of State is interested in your perspectives and input on a series of important foreign policy
        questions.  “Opinion Space” is a new discussion forum designed to engage participants from around the world.</p>

        </blockquote>

        <blockquote>

        <p>Every participant chooses a “point of view” on a global opinion map. Your position is not based on geography or
        predetermined categories, but on similarity of opinion: those who agree on basic issues are neighbors, those who are
        far apart have agreed to disagree.  You can instantly see where you stand in relation to other participants; by reviewing
        their comments, you help the community highlight the most insightful ideas.</p>

        </blockquote>

        <p>From the <a href="http://opinion.berkeley.edu/">Opinion Space website</a> at UC Berkeley:</p>

        <blockquote>

        <p><strong>Opinion Space 2.0</strong></p>

        </blockquote>

        <blockquote>

        <p>The U.S. State Department is our first partner Launched on 15 March 2010, Opinion Space 2.0 (accessible at http:/state.gov/opinionspace)
        has attracted thousands of participants from around the world and is widely recognized as a novel and successful new
        approach to collecting, visualizing, and analyzing global opinions on foreign policy. As noted by Secretary of State
        Hillary Clinton: “Opinion Space will harness the power of connection technologies to provide a unique forum for international
        dialogue. This is … an opportunity to extend our engagement beyond the halls of government directly to the people
        of the world.”</p>

        </blockquote'
  name:
    source: participatedb
    value: Opinion Space 2.0
  tools:
  - sources:
    - participatedb
    value: opinion-space
  website:
    source: participatedb
    value: http://www.state.gov/opinionspace/
participatedb:
  Added: June  4, 2010
  Country: United States of America
  Description: '<p>From the website:</p>

    <blockquote>

    <p><strong>Welcome to Opinion Space 2.0</strong></p>

    </blockquote>

    <blockquote>

    <p>The U.S. Department of State is interested in your perspectives and input on a series of important foreign policy questions.  “Opinion
    Space” is a new discussion forum designed to engage participants from around the world.</p>

    </blockquote>

    <blockquote>

    <p>Every participant chooses a “point of view” on a global opinion map. Your position is not based on geography or predetermined
    categories, but on similarity of opinion: those who agree on basic issues are neighbors, those who are far apart have
    agreed to disagree.  You can instantly see where you stand in relation to other participants; by reviewing their comments,
    you help the community highlight the most insightful ideas.</p>

    </blockquote>

    <p>From the <a href="http://opinion.berkeley.edu/">Opinion Space website</a> at UC Berkeley:</p>

    <blockquote>

    <p><strong>Opinion Space 2.0</strong></p>

    </blockquote>

    <blockquote>

    <p>The U.S. State Department is our first partner Launched on 15 March 2010, Opinion Space 2.0 (accessible at http:/state.gov/opinionspace)
    has attracted thousands of participants from around the world and is widely recognized as a novel and successful new approach
    to collecting, visualizing, and analyzing global opinions on foreign policy. As noted by Secretary of State Hillary Clinton:
    “Opinion Space will harness the power of connection technologies to provide a unique forum for international dialogue.
    This is … an opportunity to extend our engagement beyond the halls of government directly to the people of the world.”</p>

    </blockquote'
  ID: 177
  Last updated: June  4, 2010
  Name: Opinion Space 2.0
  References:
  - from-mali-to-norway-opinion-space-creates-a-global-digital-conversation
  - u-s-department-of-states-opinion-space-and-dipnote-blog-partner-on-new-global-dialogues
  Tools used:
  - opinion-space
  Web: http://www.state.gov/opinionspace/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
