canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p><em>Our Border – A Border Civic Network</em> is a website created by the U.S. Department of Homeland Security.</p>

        <p>From the announcement email (as <a href="http://weeksnotice.blogspot.com/2009/11/dhs-our-border.html">quoted</a>
        on the Two Weeks Notice blog):</p>

        <blockquote>

        <p>Our Border is a civic network that facilitates conversation about the Southwest Border. The Department of Homeland
        Security created the network to introduce a new level of dialogue to the discussion about the issues that affect the
        border and its residents. We encourage you to take advantage of the site’s many features. Post a blog, comment in
        a forum, introduce yourself, upload a video, or post a photo. Or, if you have questions about Department of Homeland
        Security policies, visit our “Ask a Question” forum and post them. We will try to have an expert respond to your question.</p>

        </blockquote>

        <p>Screenshot of their discussion forum:</p>

        <p><a href="http://www.flickr.com/photos/planspark/4354232486/" title="Discussion Forum - Our Border by planspark,
        on Flickr"><img src="http://farm5.static.flickr.com/4048/4354232486_b3aefd164c.jpg" width="500" height="433" alt="Discussion
        Forum - Our Border"></a></p>

        <p>According to the August 13, 2009 article in Federal Computer Week:</p>

        <blockquote>

        <p>The Homeland Security Department has created a moderated social network designed to spur informed debate and discussion
        about topics related to the United States’ Southwestern border.</p>

        </blockquote>

        <blockquote>

        <p>The network named Our Border is hosted on the site Ning.com and is open to everyone. But although posted content
        is visible to anyone who visits, people need to have an account with the Ning network to participate, <span class="caps">DHS</span>
        said. However, the network is administered and moderated by <span class="caps">DHS</span> and all content is reviewed
        by the department before it’s posted, according to the network’s content policy.</p>

        </blockquote>

        <blockquote>

        <p><span class="caps">DHS</span> will use the network to communicate the department’s policy, post photos and videos,
        and engage in dialogue, according to the policies detailed on Our Border. The department administers the network and
        plans to eventually use Ning’s live chat feature on Our Border, according to DHS’ privacy impact assessment.</p>

        </blockquote>

        <p>As of February 2010, there are more than 800 registered users.</p'
  name:
    source: participatedb
    value: Our Border
  tools:
  - sources:
    - participatedb
    value: ning
  website:
    source: participatedb
    value: http://ourborder.ning.com
participatedb:
  Added: February 13, 2010
  Country: United States of America
  Description: '<p><em>Our Border – A Border Civic Network</em> is a website created by the U.S. Department of Homeland Security.</p>

    <p>From the announcement email (as <a href="http://weeksnotice.blogspot.com/2009/11/dhs-our-border.html">quoted</a> on
    the Two Weeks Notice blog):</p>

    <blockquote>

    <p>Our Border is a civic network that facilitates conversation about the Southwest Border. The Department of Homeland
    Security created the network to introduce a new level of dialogue to the discussion about the issues that affect the border
    and its residents. We encourage you to take advantage of the site’s many features. Post a blog, comment in a forum, introduce
    yourself, upload a video, or post a photo. Or, if you have questions about Department of Homeland Security policies, visit
    our “Ask a Question” forum and post them. We will try to have an expert respond to your question.</p>

    </blockquote>

    <p>Screenshot of their discussion forum:</p>

    <p><a href="http://www.flickr.com/photos/planspark/4354232486/" title="Discussion Forum - Our Border by planspark, on
    Flickr"><img src="http://farm5.static.flickr.com/4048/4354232486_b3aefd164c.jpg" width="500" height="433" alt="Discussion
    Forum - Our Border"></a></p>

    <p>According to the August 13, 2009 article in Federal Computer Week:</p>

    <blockquote>

    <p>The Homeland Security Department has created a moderated social network designed to spur informed debate and discussion
    about topics related to the United States’ Southwestern border.</p>

    </blockquote>

    <blockquote>

    <p>The network named Our Border is hosted on the site Ning.com and is open to everyone. But although posted content is
    visible to anyone who visits, people need to have an account with the Ning network to participate, <span class="caps">DHS</span>
    said. However, the network is administered and moderated by <span class="caps">DHS</span> and all content is reviewed
    by the department before it’s posted, according to the network’s content policy.</p>

    </blockquote>

    <blockquote>

    <p><span class="caps">DHS</span> will use the network to communicate the department’s policy, post photos and videos,
    and engage in dialogue, according to the policies detailed on Our Border. The department administers the network and plans
    to eventually use Ning’s live chat feature on Our Border, according to DHS’ privacy impact assessment.</p>

    </blockquote>

    <p>As of February 2010, there are more than 800 registered users.</p'
  ID: 125
  Last updated: February 13, 2010
  Name: Our Border
  References:
  - dhs-starts-social-network-about-southwestern-border
  Tools used:
  - ning
  Web: http://ourborder.ning.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
