canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>The Department for Work and Pensions (<span class="caps">DWP</span>) of the UK government had published a
        Pensions Forum on their website with information material, news and a blog as part of an outreach and consultation
        process on pension reform "to build a lasting consensus on pensions. "</p>

        <p>The blog closed down in the fall of 2007 and is archived.</p'
  name:
    source: participatedb
    value: Pension Reform Blog
  tools:
  - sources:
    - participatedb
    value: wordpress
  website:
    source: participatedb
    value: http://webarchive.nationalarchives.gov.uk/+/http://www.dwp.gov.uk/pensionsreform/weblog/
participatedb:
  Added: March 30, 2010
  Country: United Kingdom (Great Britain)
  Description: '<p>The Department for Work and Pensions (<span class="caps">DWP</span>) of the UK government had published
    a Pensions Forum on their website with information material, news and a blog as part of an outreach and consultation process
    on pension reform "to build a lasting consensus on pensions. "</p>

    <p>The blog closed down in the fall of 2007 and is archived.</p'
  ID: 160
  Last updated: April  4, 2010
  Name: Pension Reform Blog
  Tools used:
  - wordpress
  Web: http://webarchive.nationalarchives.gov.uk/+/http://www.dwp.gov.uk/pensionsreform/weblog/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
