canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>Public comment online form regarding <a href="http://www.cupertino.org/index.aspx?page=1107">Apple Campus
        2</a> project.</p>

        <p>Hosted by the City of Cupertino, CA.</p'
  name:
    source: participatedb
    value: Public Comments After Close of Comment Period on Apple Campus 2 Draft EIR
  tools:
  - sources:
    - participatedb
    value: commentmanagement-com
  website:
    source: participatedb
    value: http://ac2eir.commentmanagement.com
participatedb:
  Added: October 11, 2013
  Country: United States of America
  Description: '<p>Public comment online form regarding <a href="http://www.cupertino.org/index.aspx?page=1107">Apple Campus
    2</a> project.</p>

    <p>Hosted by the City of Cupertino, CA.</p'
  ID: 260
  Last updated: October 11, 2013
  Name: Public Comments After Close of Comment Period on Apple Campus 2 Draft EIR
  Tools used:
  - commentmanagement-com
  Web: http://ac2eir.commentmanagement.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
