canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the homepage:</p>

        <blockquote>

        <p><strong>Welcome to SCAG’s Bike Ped Planning Page.</strong></p>

        </blockquote>

        <blockquote>

        <p>This site is a new approach to public involvement in transportation planning. Rather than the traditional approach
        of public review and comment, you are now part of the planning process itself. […]</p>

        </blockquote>

        <blockquote>

        <p>[…]</p>

        </blockquote>

        <blockquote>

        <p>The results will be considered by <span class="caps">SCAG</span> for incorporation into the Regional Transportation
        Plan (<span class="caps">RTP</span>) in summer 2011, which looks at the transportation infrastructure needed to meet
        the needs of Southern Californians 20+ years into the future. But this Wiki will not stop then. It will continue to
        evolve, serve as a resource for stakeholders and local governments, and be used for the 2016 <span class="caps">RTP</span>
        update (Release 2.0).</p>

        </blockquote>

        <p>From the <a href="http://bikepedwiki.scag.ca.gov/?q=node/33">about page</a>:</p>

        <blockquote>

        <p><span class="caps">SCAG</span> is the nation’s largest metropolitan planning organization, representing six counties,
        including Imperial, Los Angeles, Riverside, San Bernardino and Ventura Counties. In addition, <span class="caps">SCAG</span>
        represents 190 cities and more than 19 million residents. <span class="caps">SCAG</span> undertakes a variety of planning
        and policy initiatives to encourage a more sustainable Southern California now and in the future.</p>

        </blockquote>

        <p>The site is produced by Melbourne, Australia-based <a href="http://www.collabforge.com">Collabforge</a>.</p>

        <p>From the source code, it appears the site runs on Drupal.</p>

        <p>The project is present on <a href="http://twitter.com/bikepedSCAG">Twitter</a> and <a href="http://www.facebook.com/pages/Los-Angeles-CA/Southern-California-Association-of-Governments/120708001722">Facebook</a>.</p'
  name:
    source: participatedb
    value: SCAG Bike Ped Planning Page
  tools:
  - sources:
    - participatedb
    value: drupal
  website:
    source: participatedb
    value: http://bikepedwiki.scag.ca.gov
participatedb:
  Added: October 15, 2010
  Country: United States of America
  Description: '<p>From the homepage:</p>

    <blockquote>

    <p><strong>Welcome to SCAG’s Bike Ped Planning Page.</strong></p>

    </blockquote>

    <blockquote>

    <p>This site is a new approach to public involvement in transportation planning. Rather than the traditional approach
    of public review and comment, you are now part of the planning process itself. […]</p>

    </blockquote>

    <blockquote>

    <p>[…]</p>

    </blockquote>

    <blockquote>

    <p>The results will be considered by <span class="caps">SCAG</span> for incorporation into the Regional Transportation
    Plan (<span class="caps">RTP</span>) in summer 2011, which looks at the transportation infrastructure needed to meet the
    needs of Southern Californians 20+ years into the future. But this Wiki will not stop then. It will continue to evolve,
    serve as a resource for stakeholders and local governments, and be used for the 2016 <span class="caps">RTP</span> update
    (Release 2.0).</p>

    </blockquote>

    <p>From the <a href="http://bikepedwiki.scag.ca.gov/?q=node/33">about page</a>:</p>

    <blockquote>

    <p><span class="caps">SCAG</span> is the nation’s largest metropolitan planning organization, representing six counties,
    including Imperial, Los Angeles, Riverside, San Bernardino and Ventura Counties. In addition, <span class="caps">SCAG</span>
    represents 190 cities and more than 19 million residents. <span class="caps">SCAG</span> undertakes a variety of planning
    and policy initiatives to encourage a more sustainable Southern California now and in the future.</p>

    </blockquote>

    <p>The site is produced by Melbourne, Australia-based <a href="http://www.collabforge.com">Collabforge</a>.</p>

    <p>From the source code, it appears the site runs on Drupal.</p>

    <p>The project is present on <a href="http://twitter.com/bikepedSCAG">Twitter</a> and <a href="http://www.facebook.com/pages/Los-Angeles-CA/Southern-California-Association-of-Governments/120708001722">Facebook</a>.</p'
  ID: 209
  Last updated: October 15, 2010
  Name: SCAG Bike Ped Planning Page
  Tools used:
  - drupal
  Web: http://bikepedwiki.scag.ca.gov
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
