canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>One of many consultations run by the Scottish Government.</p>

        <blockquote>

        <p><strong>A national approach to anti-bullying for Scotland’s children and young people</strong></p>

        </blockquote>

        <blockquote>

        <p>This paper has been developed by the Scottish Anti-Bullying Steering Group and includes a draft vision, aims and
        a proposed approach to anti-bullying for Scotland’s children and young people. It summarises very broadly what is
        being done at a national level in Scotland to prevent and tackle bullying. Beyond this a whole range of local and
        issue based activity takes place. We acknowledge that bullying occurs in adult life; however this approach focuses
        on children and young people. This consultation seeks views so that areas for development and improvement can be identified.
        In particular, it provides an opportunity to seek the views of other agencies and professionals working with children
        and young people on a national vision, aims and approach to anti-bullying in Scotland and to consider:</p>

        </blockquote>

        <blockquote>

        <p>* contributions at all levels to this approach;<br>

        * strengths and gaps<br>

        * what more needs to be done in the future at national and local levels<br>

        * how we can all contribute to this<br>

        * the role of the <span class="caps">SABS</span> in overseeing and co-ordinating this.</p>

        </blockquote>

        <p>This <a href="http://www.scotland.gov.uk/Publications/2009/11/13154751/0">consultation</a> is scheduled to run
        from November 17, 2009 through February 26, 2010.</p>

        <p>The site allows participants to complete a <a href="http://www.scotland.gov.uk/consultations/education/sabs.asp">feedback
        form</a> on the issue:</p>

        <p><a href="http://www.flickr.com/photos/planspark/4257962841/" title="A national approach to anti-bullying for Scotland’s
        children and young people by planspark, on Flickr"><img src="http://farm5.static.flickr.com/4059/4257962841_cb091db871.jpg"
        width="281" height="500" alt="A national approach to anti-bullying for Scotland’s children and young people"></a></p>

        <p>From the <a href="http://www.scotland.gov.uk/Consultations/About">about page</a>:</p>

        <blockquote>

        <p><strong>About Scottish Government Consultations</strong></p>

        </blockquote>

        <blockquote>

        <p>Consultation is an essential and important aspect of Scottish Government working methods. Given the wide-ranging
        areas of work of the Scottish Government , there are many varied types of consultation. However, in general consultation
        exercises aim to provide opportunities for all those who wish to express their opinions on a proposed area of work
        to do so in ways which will inform and enhance that work. Consultation exercises may involve seeking views in a number
        of different ways, such as written papers, public meetings, focus groups, questionnaire exercises or on-line discussion
        forums.</p>

        </blockquote>

        <blockquote>

        <p>While details of particular circumstances described in a response to a consultation exercise may eventually inform
        the policy process, consultation exercises can not address individual concerns and comments, which should be directed
        to the relevant Scottish Executive department or public body.</p>

        </blockquote>

        <blockquote>

        <p>Typically consultations involve a written paper inviting answers to specific questions or more general views about
        the material presented. Written papers are distributed to organisations and individuals with an interest in the area
        of consultation, and they are also posted under the current consultations section of this website, enabling a wider
        audience to access the paper and submit their responses. The Government has an email alert system for consultations
        (SEConsult). It allows individuals and organisations to register and receive a weekly email containing details of
        new consultations (including web links) and those about to end.</p>

        </blockquote>

        <blockquote>

        <p>Copies of all the responses received to consultation exercises (except those where the individual or organisation
        requested confidentiality) are placed in the Scottish Government library at Saughton House, Edinburgh.</p>

        </blockquote'
  name:
    source: participatedb
    value: 'Scottish Government Consultation: A national approach to anti-bullying for Scotland’s children and young people'
  website:
    source: participatedb
    value: http://www.scotland.gov.uk/Publications/2009/11/13154751/0
participatedb:
  Added: January  9, 2010
  Country: United Kingdom (Great Britain)
  Description: '<p>One of many consultations run by the Scottish Government.</p>

    <blockquote>

    <p><strong>A national approach to anti-bullying for Scotland’s children and young people</strong></p>

    </blockquote>

    <blockquote>

    <p>This paper has been developed by the Scottish Anti-Bullying Steering Group and includes a draft vision, aims and a
    proposed approach to anti-bullying for Scotland’s children and young people. It summarises very broadly what is being
    done at a national level in Scotland to prevent and tackle bullying. Beyond this a whole range of local and issue based
    activity takes place. We acknowledge that bullying occurs in adult life; however this approach focuses on children and
    young people. This consultation seeks views so that areas for development and improvement can be identified. In particular,
    it provides an opportunity to seek the views of other agencies and professionals working with children and young people
    on a national vision, aims and approach to anti-bullying in Scotland and to consider:</p>

    </blockquote>

    <blockquote>

    <p>* contributions at all levels to this approach;<br>

    * strengths and gaps<br>

    * what more needs to be done in the future at national and local levels<br>

    * how we can all contribute to this<br>

    * the role of the <span class="caps">SABS</span> in overseeing and co-ordinating this.</p>

    </blockquote>

    <p>This <a href="http://www.scotland.gov.uk/Publications/2009/11/13154751/0">consultation</a> is scheduled to run from
    November 17, 2009 through February 26, 2010.</p>

    <p>The site allows participants to complete a <a href="http://www.scotland.gov.uk/consultations/education/sabs.asp">feedback
    form</a> on the issue:</p>

    <p><a href="http://www.flickr.com/photos/planspark/4257962841/" title="A national approach to anti-bullying for Scotland’s
    children and young people by planspark, on Flickr"><img src="http://farm5.static.flickr.com/4059/4257962841_cb091db871.jpg"
    width="281" height="500" alt="A national approach to anti-bullying for Scotland’s children and young people"></a></p>

    <p>From the <a href="http://www.scotland.gov.uk/Consultations/About">about page</a>:</p>

    <blockquote>

    <p><strong>About Scottish Government Consultations</strong></p>

    </blockquote>

    <blockquote>

    <p>Consultation is an essential and important aspect of Scottish Government working methods. Given the wide-ranging areas
    of work of the Scottish Government , there are many varied types of consultation. However, in general consultation exercises
    aim to provide opportunities for all those who wish to express their opinions on a proposed area of work to do so in ways
    which will inform and enhance that work. Consultation exercises may involve seeking views in a number of different ways,
    such as written papers, public meetings, focus groups, questionnaire exercises or on-line discussion forums.</p>

    </blockquote>

    <blockquote>

    <p>While details of particular circumstances described in a response to a consultation exercise may eventually inform
    the policy process, consultation exercises can not address individual concerns and comments, which should be directed
    to the relevant Scottish Executive department or public body.</p>

    </blockquote>

    <blockquote>

    <p>Typically consultations involve a written paper inviting answers to specific questions or more general views about
    the material presented. Written papers are distributed to organisations and individuals with an interest in the area of
    consultation, and they are also posted under the current consultations section of this website, enabling a wider audience
    to access the paper and submit their responses. The Government has an email alert system for consultations (SEConsult).
    It allows individuals and organisations to register and receive a weekly email containing details of new consultations
    (including web links) and those about to end.</p>

    </blockquote>

    <blockquote>

    <p>Copies of all the responses received to consultation exercises (except those where the individual or organisation requested
    confidentiality) are placed in the Scottish Government library at Saughton House, Edinburgh.</p>

    </blockquote'
  ID: 109
  Last updated: January  9, 2010
  Name: 'Scottish Government Consultation: A national approach to anti-bullying for Scotland’s children and young people'
  References:
  - a-national-approach-to-anti-bullying-for-scotlands-children-and-young-people
  Web: http://www.scotland.gov.uk/Publications/2009/11/13154751/0
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
