canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="http://smithsonian20.si.edu/about.html">about page</a>:</p>

        <blockquote>

        <p><strong>About the Smithsonian 2.0:</strong><br>

        <strong>A Gathering to Re-Imagine the Smithsonian in the Digital Age</strong></p>

        </blockquote>

        <blockquote>

        <p>Twenty-four million visitors come through the Smithsonian’s doors each year to view our collections and to learn
        about science, technology, history, art and culture. We host 175 million (more than seven times the number of our
        physical visitors) through the Web. As digital technology accelerates and the Web becomes an even more essential part
        of our everyday lives, that number will grow, possibly reaching billions.</p>

        </blockquote>

        <blockquote>

        <p>As part of Secretary Wayne Clough’s strategic planning initiative, the Institution will host “Smithsonian 2.0:
        A Gathering to Re-Imagine the Smithsonian in the Digital Age”—a two-day conference on Jan. 23 and 24, supported by
        the Smithsonian National Board. Smithsonian 2.0 will bring more than 30 creative leaders from the Web, digital and
        new media worlds (chosen for their engagement of large audiences, including youth) to meet with a core group of Smithsonian
        staff to look at our vision, our challenges, and our current level of achievement in Web and new media. This group
        will try to identify how to move the Smithsonian forward toward a “Smithsonian 2.0.”</p>

        </blockquote>

        <blockquote>

        <p>How does the Smithsonian effectively serve its growing virtual visitors? How does it deliver to those visitors
        the 137 million artifacts, works of art and scientific specimens in its collections along with the expertise that
        goes with them? How does it do so in an engaging, educational manner that evokes the power and inspiration of its
        finest exhibitions and presentations? How does the Smithsonian interpret its mission, “the increase and diffusion
        of knowledge” in a 21st century digital environment and use its resources to generate and support research, as well
        as engage, educate and inspire Americans and those around the world?</p>

        </blockquote>

        <blockquote>

        <p>Answering these questions is vital to the future of the Smithsonian. With a new Secretary and the Institution embarking
        on a new strategic plan, now is the time to start formulating an answer to these questions.</p>

        </blockquote>

        <p>The project <a href="http://smithsonian-webstrategy.wikispaces.com/">wiki</a> runs on the Wikispaces wiki platform.
        From the wiki <a href="http://smithsonian-webstrategy.wikispaces.com/FAQ"><span class="caps">FAQ</span></a>:</p>

        <blockquote>

        <p><strong>Q: What is the purpose of this wiki?</strong></p>

        </blockquote>

        <blockquote>

        <p>A: This wiki is the cornerstone of our Web and New Media strategy process. As the Process at-a-Glance says,</p>

        </blockquote>

        <blockquote>

        <p>“The main intent of the workshops is to move relevant information to the wiki where it can be openly evaluated,
        sifted, weighed, and considered by all.”</p>

        </blockquote>

        <blockquote>

        <p>This approach was developed with the Web practitioners back in September, 2008, and was discussed i n a lively
        dialog on the Smithsonian’s internal Web and New Media Strategy blog.</p>

        </blockquote>

        <blockquote>

        <p><strong>Q: Who can join and contribute to this wiki?</strong></p>

        </blockquote>

        <blockquote>

        <p>A: Smithsonian staff and members of the public. Anyone on the Internet can view this site, but only registered
        members can contribute. People requesting accounts will be required to accept a terms of service agreement. SI staff
        should check with their supervisors to make sure it’s OK to participate.</p>

        </blockquote>

        <p>The project <a href="http://smithsonian20.typepad.com">blog</a> runs on Typepad.</p>

        <p>The project is also present on <a href="http://www.flickr.com/groups/smithsonian2_0/">Flickr</a>, <a href="http://www.slideshare.net/group/smithsonian-web-new-media-strategy">Slideshare</a>,
        <a href="http://www.youtube.com/group/SmithsonianVision">Slideshare</a>, Twitter (via the <a href="http://hashtags.org/tag/si20/messages">#si20
        hashtag</a>) and Youtube.</p'
  name:
    source: participatedb
    value: Smithsonian 2.0
  tools:
  - sources:
    - participatedb
    value: flickr
  - sources:
    - participatedb
    value: slideshare
  - sources:
    - participatedb
    value: twitter
  - sources:
    - participatedb
    value: typepad
  - sources:
    - participatedb
    value: wikispaces
  - sources:
    - participatedb
    value: youtube
  website:
    source: participatedb
    value: http://smithsonian20.si.edu
participatedb:
  Added: January 10, 2010
  Country: United States of America
  Description: '<p>From the <a href="http://smithsonian20.si.edu/about.html">about page</a>:</p>

    <blockquote>

    <p><strong>About the Smithsonian 2.0:</strong><br>

    <strong>A Gathering to Re-Imagine the Smithsonian in the Digital Age</strong></p>

    </blockquote>

    <blockquote>

    <p>Twenty-four million visitors come through the Smithsonian’s doors each year to view our collections and to learn about
    science, technology, history, art and culture. We host 175 million (more than seven times the number of our physical visitors)
    through the Web. As digital technology accelerates and the Web becomes an even more essential part of our everyday lives,
    that number will grow, possibly reaching billions.</p>

    </blockquote>

    <blockquote>

    <p>As part of Secretary Wayne Clough’s strategic planning initiative, the Institution will host “Smithsonian 2.0: A Gathering
    to Re-Imagine the Smithsonian in the Digital Age”—a two-day conference on Jan. 23 and 24, supported by the Smithsonian
    National Board. Smithsonian 2.0 will bring more than 30 creative leaders from the Web, digital and new media worlds (chosen
    for their engagement of large audiences, including youth) to meet with a core group of Smithsonian staff to look at our
    vision, our challenges, and our current level of achievement in Web and new media. This group will try to identify how
    to move the Smithsonian forward toward a “Smithsonian 2.0.”</p>

    </blockquote>

    <blockquote>

    <p>How does the Smithsonian effectively serve its growing virtual visitors? How does it deliver to those visitors the
    137 million artifacts, works of art and scientific specimens in its collections along with the expertise that goes with
    them? How does it do so in an engaging, educational manner that evokes the power and inspiration of its finest exhibitions
    and presentations? How does the Smithsonian interpret its mission, “the increase and diffusion of knowledge” in a 21st
    century digital environment and use its resources to generate and support research, as well as engage, educate and inspire
    Americans and those around the world?</p>

    </blockquote>

    <blockquote>

    <p>Answering these questions is vital to the future of the Smithsonian. With a new Secretary and the Institution embarking
    on a new strategic plan, now is the time to start formulating an answer to these questions.</p>

    </blockquote>

    <p>The project <a href="http://smithsonian-webstrategy.wikispaces.com/">wiki</a> runs on the Wikispaces wiki platform.
    From the wiki <a href="http://smithsonian-webstrategy.wikispaces.com/FAQ"><span class="caps">FAQ</span></a>:</p>

    <blockquote>

    <p><strong>Q: What is the purpose of this wiki?</strong></p>

    </blockquote>

    <blockquote>

    <p>A: This wiki is the cornerstone of our Web and New Media strategy process. As the Process at-a-Glance says,</p>

    </blockquote>

    <blockquote>

    <p>“The main intent of the workshops is to move relevant information to the wiki where it can be openly evaluated, sifted,
    weighed, and considered by all.”</p>

    </blockquote>

    <blockquote>

    <p>This approach was developed with the Web practitioners back in September, 2008, and was discussed i n a lively dialog
    on the Smithsonian’s internal Web and New Media Strategy blog.</p>

    </blockquote>

    <blockquote>

    <p><strong>Q: Who can join and contribute to this wiki?</strong></p>

    </blockquote>

    <blockquote>

    <p>A: Smithsonian staff and members of the public. Anyone on the Internet can view this site, but only registered members
    can contribute. People requesting accounts will be required to accept a terms of service agreement. SI staff should check
    with their supervisors to make sure it’s OK to participate.</p>

    </blockquote>

    <p>The project <a href="http://smithsonian20.typepad.com">blog</a> runs on Typepad.</p>

    <p>The project is also present on <a href="http://www.flickr.com/groups/smithsonian2_0/">Flickr</a>, <a href="http://www.slideshare.net/group/smithsonian-web-new-media-strategy">Slideshare</a>,
    <a href="http://www.youtube.com/group/SmithsonianVision">Slideshare</a>, Twitter (via the <a href="http://hashtags.org/tag/si20/messages">#si20
    hashtag</a>) and Youtube.</p'
  ID: 113
  Last updated: January 10, 2010
  Name: Smithsonian 2.0
  Tools used:
  - flickr
  - slideshare
  - twitter
  - typepad
  - wikispaces
  - youtube
  Web: http://smithsonian20.si.edu
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
