canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>EPA’s Office of Solid Waste and Emergency Response (<span class="caps">OSWER</span>) will be holding a video town
        hall discussion on December 16, 2009 from 1:00-2:45 PM ET. The topic of the discussion is Superfund. During this meeting,
        <span class="caps">OSWER</span> Assistant Administrator Mathy Stanislaus and <span class="caps">EPA</span> experts
        will be available to answer your questions about the Superfund program. The first hour of the meeting will cover the
        following three topics as they relate to Superfund:</p>

        </blockquote>

        <blockquote>

        <p>[…]</p>

        </blockquote>

        <blockquote>

        <p>The second hour of the meeting will be an open forum for any questions relating to Superfund.</p>

        </blockquote'
  name:
    source: participatedb
    value: Solid Waste and Emergency Response (OSWER) Video Town Hall Discussion
  tools:
  - sources:
    - participatedb
    value: ustream-tv
  website:
    source: participatedb
    value: http://www.epa.gov/oswer/videotownhall.htm
participatedb:
  Added: December  9, 2009
  Country: United States of America
  Description: '<p>From the website:</p>

    <blockquote>

    <p>EPA’s Office of Solid Waste and Emergency Response (<span class="caps">OSWER</span>) will be holding a video town hall
    discussion on December 16, 2009 from 1:00-2:45 PM ET. The topic of the discussion is Superfund. During this meeting, <span
    class="caps">OSWER</span> Assistant Administrator Mathy Stanislaus and <span class="caps">EPA</span> experts will be available
    to answer your questions about the Superfund program. The first hour of the meeting will cover the following three topics
    as they relate to Superfund:</p>

    </blockquote>

    <blockquote>

    <p>[…]</p>

    </blockquote>

    <blockquote>

    <p>The second hour of the meeting will be an open forum for any questions relating to Superfund.</p>

    </blockquote'
  ID: 54
  Last updated: December  9, 2009
  Name: Solid Waste and Emergency Response (OSWER) Video Town Hall Discussion
  References:
  - more-public-participation-at-epa
  Tools used:
  - ustream-tv
  Web: http://www.epa.gov/oswer/videotownhall.htm
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
