canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>Bi-lingual (English/French) Facebook application from Canada.</p>

        <blockquote>

        <p>Company: This is a project co-lead by Ascentum and Apathy is Boring.<br>

        Mission: To bring public policy issues and discussions to social media.<br>

        Products: Decode 2.0 Research Initiative</p>

        </blockquote>

        <p>The project ran in 2009.</p'
  name:
    source: participatedb
    value: Speak Up For Change
  tools:
  - sources:
    - participatedb
    value: choicebook
  - sources:
    - participatedb
    value: facebook
  website:
    source: participatedb
    value: http://www.facebook.com/pages/Speak-Up-For-Change/123275883008?v=app_114966879975
participatedb:
  Added: November 16, 2010
  Country: Canada
  Description: '<p>Bi-lingual (English/French) Facebook application from Canada.</p>

    <blockquote>

    <p>Company: This is a project co-lead by Ascentum and Apathy is Boring.<br>

    Mission: To bring public policy issues and discussions to social media.<br>

    Products: Decode 2.0 Research Initiative</p>

    </blockquote>

    <p>The project ran in 2009.</p'
  ID: 212
  Last updated: December 13, 2011
  Name: Speak Up For Change
  References:
  - choicebook-tm-demo-speak-up-for-change
  Tools used:
  - choicebook
  - facebook
  Web: http://www.facebook.com/pages/Speak-Up-For-Change/123275883008?v=app_114966879975
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
