canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the project report on Sobinspace: <a href="http://www.sopinspace.com/projects/universita-aperta-open-university-debate">The
        Università Aperta (open university) debate</a></p>

        <blockquote>

        <p>Within the Biennale Democrazia in Torino (Italy), the debate on the open university took place from 20 to 23 April
        2009. This experimental debate, organized by the <span class="caps">NEXA</span> Center for Internet &amp; Society
        of the Politecnico di Torino took the form of an on-line debate using innovative tools and a concluding physical event.
        The operation was presented in the Biennale Democrazia event on the Internet and Deliberative Democracy.</p>

        </blockquote'
  name:
    source: participatedb
    value: Università Aperta (The Open University Debate)
  tools:
  - sources:
    - participatedb
    value: co-ment
  - sources:
    - participatedb
    value: glinkr
  - sources:
    - participatedb
    value: plonepriori
  website:
    source: participatedb
    value: http://www.universita-aperta.it
participatedb:
  Added: December  8, 2009
  Country: Italy
  Description: '<p>From the project report on Sobinspace: <a href="http://www.sopinspace.com/projects/universita-aperta-open-university-debate">The
    Università Aperta (open university) debate</a></p>

    <blockquote>

    <p>Within the Biennale Democrazia in Torino (Italy), the debate on the open university took place from 20 to 23 April
    2009. This experimental debate, organized by the <span class="caps">NEXA</span> Center for Internet &amp; Society of the
    Politecnico di Torino took the form of an on-line debate using innovative tools and a concluding physical event. The operation
    was presented in the Biennale Democrazia event on the Internet and Deliberative Democracy.</p>

    </blockquote'
  ID: 52
  Last updated: December  8, 2009
  Name: Università Aperta (The Open University Debate)
  References:
  - sopinspace
  - the-universita-aperta-open-university-debate
  Tools used:
  - co-ment
  - glinkr
  - plonepriori
  Web: http://www.universita-aperta.it
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
