canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>This consultation was conducted in cooperation with the Centers for Disease Control and Prevention (<span
        class="caps">CDC</span>).</p>

        <p>From the Web Dialogues <a href="http://www.webdialogues.net/pub/htdocs/archives.htm">archives page</a>:</p>

        <blockquote>

        <p>Dec. 4-6, 2007. The Centers for Disease Control and Prevention hosted a dialogue about Vaccination Prioritization
        for Pandemic Influenza. The general public was invited to learn about, discuss and offer feedback on the government’s
        pandemic influenza vaccination goals.</p>

        </blockquote'
  name:
    source: participatedb
    value: Vaccination Prioritization for Pandemic Influenza
  tools:
  - sources:
    - participatedb
    value: web-dialogues
  website:
    source: participatedb
    value: http://www.webdialogues.net/cs/panflu-engage/view/di/104?x-t=home
participatedb:
  Added: December 24, 2009
  Country: United States of America
  Description: '<p>This consultation was conducted in cooperation with the Centers for Disease Control and Prevention (<span
    class="caps">CDC</span>).</p>

    <p>From the Web Dialogues <a href="http://www.webdialogues.net/pub/htdocs/archives.htm">archives page</a>:</p>

    <blockquote>

    <p>Dec. 4-6, 2007. The Centers for Disease Control and Prevention hosted a dialogue about Vaccination Prioritization for
    Pandemic Influenza. The general public was invited to learn about, discuss and offer feedback on the government’s pandemic
    influenza vaccination goals.</p>

    </blockquote'
  ID: 97
  Last updated: December 24, 2009
  Name: Vaccination Prioritization for Pandemic Influenza
  Tools used:
  - web-dialogues
  Web: http://www.webdialogues.net/cs/panflu-engage/view/di/104?x-t=home
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
