canonical:
  longDescription:
    en:
      source: participatedb
      value: "<p><img src=\"http://www.wavedebate.eu/sites/default/files/acquia_wave_logo.PNG\" alt=\"\"></p>\n<p><b><span\
        \ class=\"caps\">WAVE</span></b> will deploy Debategraph, an innovative argument visualisation platform, in a multi-lingual,\
        \ cross-border context. <b><span class=\"caps\">WAVE</span></b> will target cross-border discussions on drafted and\
        \ implemented legislation. These discussions will be facilitated on Debategraph so as to understand the impact of\
        \ the proposed and implemented legislation. <b><span class=\"caps\">WAVE</span></b> will feed back its results to\
        \ MEPs and MPs that have affiliated with the project in order to ultimately join up with and inform at least three\
        \ governments – the national governments of the three trial sites – UK, France and Lithuania. Uniquely, Debategraph\
        \ will not only enable citizens and decision makers with differing points of view to more easily comprehend complex\
        \ environmental debates; it will also empower them – through the use of a collaborative wiki – to work together in\
        \ developing integrated feedback on legislation. Moreover, rather than merely visualising the results of individual\
        \ debates, the <b><span class=\"caps\">WAVE</span></b> project will depict the relationships between competing argument\
        \ strands.</p>\n<p>Ultimately, the key objectives of <b><span class=\"caps\">WAVE</span></b> are to:</p>\n<ol>\n\t\
        <li>Use the climate change debate to test the effectiveness of argument visualization tools in helping citizens from\
        \ a variety of demographics to better understand complex issues, and</li>\n\t<li>Measure whether and under what conditions\
        \ these tools can have specific impact on one of the most important and popular legislative agendas facing Europe\
        \ – the environment.</li>\n</ol>\n<p>The project is coordinated by the <span style=\"color:red;\">University of Macedonia</span>\
        \ in Greece.</p>\n<ul>\n\t<li>Participating organizations: 8</li>\n\t<li>Countries: 6 (Belgium, France, Hellas, Ireland,\
        \ Lithuania, UK)</li>\n</ul>\n<p>More information available at: <a href=\"http://www.wave-project.eu/\">http://www.wave-project.eu/</a></p"
  name:
    source: participatedb
    value: WAVE (Welcoming Argument Visualisation to Europe)
  website:
    source: participatedb
    value: http://www.wavedebate.eu/
participatedb:
  Added: November  9, 2009
  Country:
  - Belgium
  - France
  - Greece
  - Ireland
  - Lithuania
  - United Kingdom (Great Britain)
  Description: "<p><img src=\"http://www.wavedebate.eu/sites/default/files/acquia_wave_logo.PNG\" alt=\"\"></p>\n<p><b><span\
    \ class=\"caps\">WAVE</span></b> will deploy Debategraph, an innovative argument visualisation platform, in a multi-lingual,\
    \ cross-border context. <b><span class=\"caps\">WAVE</span></b> will target cross-border discussions on drafted and implemented\
    \ legislation. These discussions will be facilitated on Debategraph so as to understand the impact of the proposed and\
    \ implemented legislation. <b><span class=\"caps\">WAVE</span></b> will feed back its results to MEPs and MPs that have\
    \ affiliated with the project in order to ultimately join up with and inform at least three governments – the national\
    \ governments of the three trial sites – UK, France and Lithuania. Uniquely, Debategraph will not only enable citizens\
    \ and decision makers with differing points of view to more easily comprehend complex environmental debates; it will also\
    \ empower them – through the use of a collaborative wiki – to work together in developing integrated feedback on legislation.\
    \ Moreover, rather than merely visualising the results of individual debates, the <b><span class=\"caps\">WAVE</span></b>\
    \ project will depict the relationships between competing argument strands.</p>\n<p>Ultimately, the key objectives of\
    \ <b><span class=\"caps\">WAVE</span></b> are to:</p>\n<ol>\n\t<li>Use the climate change debate to test the effectiveness\
    \ of argument visualization tools in helping citizens from a variety of demographics to better understand complex issues,\
    \ and</li>\n\t<li>Measure whether and under what conditions these tools can have specific impact on one of the most important\
    \ and popular legislative agendas facing Europe – the environment.</li>\n</ol>\n<p>The project is coordinated by the <span\
    \ style=\"color:red;\">University of Macedonia</span> in Greece.</p>\n<ul>\n\t<li>Participating organizations: 8</li>\n\
    \t<li>Countries: 6 (Belgium, France, Hellas, Ireland, Lithuania, UK)</li>\n</ul>\n<p>More information available at: <a\
    \ href=\"http://www.wave-project.eu/\">http://www.wave-project.eu/</a></p"
  ID: 15
  Last updated: April  4, 2010
  Name: WAVE (Welcoming Argument Visualisation to Europe)
  Web: http://www.wavedebate.eu/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
