canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the evaluation report:<br>

        From the final report:</p>

        <blockquote>

        <p>The main communications approaches and tools were:</p>

        </blockquote>

        <blockquote>

        <p>* Developing content about the process for the Department of Health and dedicated websites, and through staff bulletins
        and briefings. This helped ensure consistent messages throughout the process.<br>

        * Developing the core and magazine questionnaires – the magazine questionnaires were designed to generate awareness
        as much as to feed into policy development.<br>

        * Developing a strategy and materials to support the devolved events, including an initial briefing/consultation meeting
        with representatives from <span class="caps">NHS</span> organisations, local authorities and stakeholder organisations
        to discuss the resources organisers of events would need, which resulted in the production of an interactive resource
        pack that was made available on the dedicated website (www.yoursayresources.nhs.uk).<br>

        * The resource pack included background information on the topics to be discussed, options on how events could be
        run and guidance on how best to facilitate the discussions. It also included online discussion fora where organisers
        of events could share their experience and ask questions. This proved to be a useful medium for the Department of
        Health team to put questions to the organisers. It was through this mechanism that, for example, the suite of languages
        in which consultation materials would be made available was determined.<br>

        * […]</p>

        </blockquote>

        <p>As of December 24, 2009 the original web presence seems to be offline.  Some content has been <a href="http://web.archive.org/web/*/http://www.yoursayresources.nhs.uk">archived</a>
        on Archive.org’s Wayback machine.</p'
  name:
    source: participatedb
    value: Your Health, Your Care, Your Say
  website:
    source: participatedb
    value: www.yoursayresources.nhs.uk
participatedb:
  Added: December 24, 2009
  Country: United Kingdom (Great Britain)
  Description: '<p>From the evaluation report:<br>

    From the final report:</p>

    <blockquote>

    <p>The main communications approaches and tools were:</p>

    </blockquote>

    <blockquote>

    <p>* Developing content about the process for the Department of Health and dedicated websites, and through staff bulletins
    and briefings. This helped ensure consistent messages throughout the process.<br>

    * Developing the core and magazine questionnaires – the magazine questionnaires were designed to generate awareness as
    much as to feed into policy development.<br>

    * Developing a strategy and materials to support the devolved events, including an initial briefing/consultation meeting
    with representatives from <span class="caps">NHS</span> organisations, local authorities and stakeholder organisations
    to discuss the resources organisers of events would need, which resulted in the production of an interactive resource
    pack that was made available on the dedicated website (www.yoursayresources.nhs.uk).<br>

    * The resource pack included background information on the topics to be discussed, options on how events could be run
    and guidance on how best to facilitate the discussions. It also included online discussion fora where organisers of events
    could share their experience and ask questions. This proved to be a useful medium for the Department of Health team to
    put questions to the organisers. It was through this mechanism that, for example, the suite of languages in which consultation
    materials would be made available was determined.<br>

    * […]</p>

    </blockquote>

    <p>As of December 24, 2009 the original web presence seems to be offline.  Some content has been <a href="http://web.archive.org/web/*/http://www.yoursayresources.nhs.uk">archived</a>
    on Archive.org’s Wayback machine.</p'
  ID: 91
  Last updated: December 24, 2009
  Name: Your Health, Your Care, Your Say
  References:
  - evaluation-of-your-health-your-care-your-say-executive-summary
  - evaluation-of-your-health-your-care-your-say-final-report
  - politik-beleben-burger-beteiligen
  Web: www.yoursayresources.nhs.uk
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
