canonical:
  longDescription:
    en:
      source: civic-graph
      value: Amicus Post lets your volunteers send real physical postcards through US mail in just a few clicks. Volunteer
        powered direct mail for campaigns and nonprofits.
  name:
    source: civic-graph
    value: Amicus
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: General Civic Tech
  website:
    source: civic-graph
    value: http://amicushq.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations: []
  data_given: []
  data_received: []
  description: Amicus Post lets your volunteers send real physical postcards through US mail in just a few clicks. Volunteer
    powered direct mail for campaigns and nonprofits.
  employees: 4
  employments: []
  expenses: []
  followers: 3922
  grants_given: []
  grants_received: []
  id: 102
  influence: Global
  investments_made: []
  investments_received:
  - amount: null
    entity: Omidyar Network
    entity_id: 17
    id: 11
    year: 2012
  key_people:
  - id: 316
    name: Seth Bannon
  - id: 336
    name: Ela Madej
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 108
    locality: New York
    postal_code: null
  name: Amicus
  nickname: Amicus
  relations: []
  revenues: []
  twitter_handle: '@amicushq'
  type: For-Profit
  url: http://amicushq.com/
