canonical:
  longDescription:
    en:
      source: civic-graph
      value: Better data makes better cities. Collecting and analyzing it should be easy.  @codeforamerica @mattervc info@localdata.com
  name:
    source: civic-graph
    value: Amplify Labs
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://localdata.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations: []
  data_given: []
  data_received: []
  description: Better data makes better cities. Collecting and analyzing it should be easy.  @codeforamerica @mattervc info@localdata.com
  employees: 3
  employments: []
  expenses: []
  followers: 1674
  grants_given: []
  grants_received:
  - amount: 300000.0
    entity: Knight Foundation
    entity_id: 266
    id: 129
    year: 2012
  id: 342
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 224
    name: Alicia Rouault
  - id: 54
    name: Prashant Singh
  - id: 200
    name: Matt Hampel
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 369
    locality: San Francisco
    postal_code: null
  name: Amplify Labs
  nickname: Amplify Labs
  relations: []
  revenues: []
  twitter_handle: '@GoLocalData'
  type: For-Profit
  url: http://localdata.com
