canonical:
  longDescription:
    en:
      source: civic-graph
      value: Appfrica helps the world's leading companies invest and manage assets in over 16 African countries. Also follow
        us at @appfrica_fund, @statfrica, @hivecolab
  name:
    source: civic-graph
    value: Appfirca International
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: For-Profit
  website:
    source: civic-graph
    value: http://appfrica.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given: []
  data_received: []
  description: Appfrica helps the world's leading companies invest and manage assets in over 16 African countries. Also follow
    us at @appfrica_fund, @statfrica, @hivecolab
  employees: null
  employments: []
  expenses: []
  followers: 14391
  grants_given: []
  grants_received: []
  id: 149
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 0.5
    - 32.0
    country: Uganda
    country_code: UG
    district: Central Region
    full_address: Central Region
    id: 157
    locality: null
    postal_code: null
  name: Appfirca International
  nickname: Appfirca International
  relations: []
  revenues: []
  twitter_handle: '@appfrica'
  type: For-Profit
  url: http://appfrica.com
