canonical:
  longDescription:
    en:
      source: civic-graph
      value: The only free & open-source website for questions-and-answers with every U.S. elected official and more public
        figures. From non-profit @ppolitics.
  name:
    source: civic-graph
    value: AskThem.io
  tags:
    en:
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://askthem.io
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: The only free & open-source website for questions-and-answers with every U.S. elected official and more public
    figures. From non-profit @ppolitics.
  employees: null
  employments: []
  expenses: []
  followers: 554
  grants_given: []
  grants_received:
  - amount: null
    entity: Rita Allen Foundation
    entity_id: 543
    id: 168
    year: 2015
  id: 152
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 160
    locality: New York
    postal_code: null
  name: AskThem.io
  nickname: AskThem.io
  relations: []
  revenues: []
  twitter_handle: '@AskThemPPF'
  type: Non-Profit
  url: http://askthem.io
