canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'We build and invest in great companies. CEO: @Borthwick.'
  name:
    source: civic-graph
    value: Betaworks Studio
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Jobs & Education
  website:
    source: civic-graph
    value: http://betaworks.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations: []
  data_given: []
  data_received: []
  description: 'We build and invest in great companies. CEO: @Borthwick.'
  employees: 19
  employments: []
  expenses: []
  followers: 17480
  grants_given: []
  grants_received: []
  id: 49
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 407
    name: John Borthwick
  - id: 526
    name: Billy CHasen
  - id: 508
    name: Andrew Weissman
  - id: 340
    name: Joshua Auerbach
  - id: 193
    name: Janet Balis
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 54
    locality: New York
    postal_code: null
  name: Betaworks Studio
  nickname: Betaworks
  relations: []
  revenues: []
  twitter_handle: '@betaworks'
  type: For-Profit
  url: http://betaworks.com/
