canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Bloomberg Philanthropies works primarily to advance five areas globally: the Arts, Education, the Environment,
        Government Innovation and Public Health.'
  name:
    source: civic-graph
    value: Bloomberg Philanthropies
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.bloomberg.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Open Society Foundations
    entity_id: 55
    id: 10
  - details: null
    entity: Socrata
    entity_id: 271
    id: 767
  - details: null
    entity: Government Technology Magazine
    entity_id: 628
    id: 844
  - details: null
    entity: Jason Shueh
    entity_id: 634
    id: 851
  - details: Innovation Delivery Teams
    entity: Living Cities
    entity_id: 193
    id: 924
  - details: null
    entity: City of Long Beach Innovation Team
    entity_id: 655
    id: 925
  data_given: []
  data_received: []
  description: 'Bloomberg Philanthropies works primarily to advance five areas globally: the Arts, Education, the Environment,
    Government Innovation and Public Health.'
  employees: null
  employments: []
  expenses: []
  followers: 79913
  grants_given:
  - amount: 3000000.0
    entity: City of Long Beach Innovation Team
    entity_id: 655
    id: 179
    year: 3
  grants_received: []
  id: 54
  influence: Global
  investments_made:
  - amount: 0.0
    entity: Personal Democracy Media
    entity_id: 345
    id: 25
    year: null
  - amount: 0.0
    entity: Personal Democracy Media
    entity_id: 345
    id: 32
    year: null
  investments_received: []
  key_people:
  - id: 94
    name: Michael Bloomberg
  - id: 473
    name: John Mack
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 59
    locality: New York
    postal_code: null
  name: Bloomberg Philanthropies
  nickname: Bloomberg Philanthropies
  relations: []
  revenues: []
  twitter_handle: '@bloombergdotorg'
  type: Non-Profit
  url: http://www.bloomberg.org/
