canonical:
  longDescription:
    en:
      source: civic-graph
      value: Dir of Digital Currency @medialab, @UCLA Alum, Returned @PeaceCorps Volunteer, Nicaraguan phone company founder,
        most recently Senior Advisor @whitehouseostp
  name:
    source: civic-graph
    value: Brian Forde
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Social Services
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 2
    name: Data & Analytics
  - id: 4
    name: Social Services
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: The White House
    entity_id: 126
    id: 465
  - details: null
    entity: MIT Media Lab
    entity_id: 122
    id: 466
  - details: null
    entity: Joi Ito
    entity_id: 27
    id: 467
  - details: null
    entity: Todd Park
    entity_id: 26
    id: 468
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 469
  - details: null
    entity: Jen Pahlka
    entity_id: 325
    id: 470
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 471
  - details: null
    entity: Matt Stempeck
    entity_id: 123
    id: 472
  - details: null
    entity: Codecademy
    entity_id: 50
    id: 473
  - details: null
    entity: Andreessen Horowitz
    entity_id: 294
    id: 474
  - details: null
    entity: Ania Calderon
    entity_id: 321
    id: 475
  data_given: []
  data_received: []
  description: Dir of Digital Currency @medialab, @UCLA Alum, Returned @PeaceCorps Volunteer, Nicaraguan phone company founder,
    most recently Senior Advisor @whitehouseostp
  employees: null
  employments: []
  expenses: []
  followers: 3797
  grants_given: []
  grants_received: []
  id: 320
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 38.8904
    - -77.032
    country: United States
    country_code: US
    district: DC
    full_address: Washington, DC
    id: 347
    locality: Washington
    postal_code: null
  name: Brian Forde
  nickname: Brian Forde
  relations: []
  revenues: []
  twitter_handle: '@BrianForde'
  type: Individual
  url: null
