canonical:
  longDescription:
    en:
      source: civic-graph
      value: Plug in. Get connected. Stay current. A project of @HelloCTCL.
  name:
    source: civic-graph
    value: Center for Technology and Civic Life
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: techandciviclife.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 2
    name: Data & Analytics
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: Google
    entity_id: 276
    id: 283
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 284
  data_given: []
  data_received: []
  description: Plug in. Get connected. Stay current. A project of @HelloCTCL.
  employees: 4
  employments: []
  expenses: []
  followers: 425
  grants_given: []
  grants_received:
  - amount: 400000.0
    entity: Democracy Fund
    entity_id: 692
    id: 184
    year: 2015
  id: 139
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 397
    name: Tiana Epps-Johnson
  - id: 510
    name: Donny Bridges
  - id: 315
    name: Whitney May
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 41.8843
    - -87.6324
    country: United States
    country_code: US
    district: IL
    full_address: Chicago, IL
    id: 146
    locality: Chicago
    postal_code: null
  name: Center for Technology and Civic Life
  nickname: CTCL
  relations: []
  revenues: []
  twitter_handle: '@theElectionBuzz'
  type: Non-Profit
  url: techandciviclife.org
