canonical:
  longDescription:
    en:
      source: civic-graph
      value: The world’s largest petition platform. Our mission is to empower people everywhere to create the change they
        want to see.
  name:
    source: civic-graph
    value: Change.org
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: https://www.change.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: Pierre Omidyar
    entity_id: 79
    id: 123
  data_given: []
  data_received: []
  description: The world’s largest petition platform. Our mission is to empower people everywhere to create the change they
    want to see.
  employees: 150
  employments:
  - details: null
    entity: Lawrence Grodeska
    entity_id: 683
    id: 1007
  expenses: []
  followers: 1224240
  grants_given: []
  grants_received: []
  id: 78
  influence: null
  investments_made:
  - amount: 0.0
    entity: Personal Democracy Media
    entity_id: 345
    id: 28
    year: null
  - amount: 0.0
    entity: Personal Democracy Media
    entity_id: 345
    id: 35
    year: null
  investments_received:
  - amount: 0.0
    entity: Omidyar Network
    entity_id: 17
    id: 9
    year: null
  - amount: 0.0
    entity: Pierre Omidyar
    entity_id: 79
    id: 10
    year: null
  - amount: null
    entity: Stacy Donohue
    entity_id: 360
    id: 173
    year: null
  key_people:
  - id: 455
    name: Ben Rattray
  - id: 68
    name: Jennifer Dulsky
  - id: 242
    name: Mark Dimas
  - id: 129
    name: Amanda Levy
  - id: 119
    name: Danny Moldovan
  - id: 567
    name: Matthew Slutsky
  - id: 228
    name: Darren Haas
  - id: 301
    name: Stephanie Hsiung
  - id: 118
    name: Benjamin Joffe-Walt
  - id: 117
    name: David Hanrahan
  - id: 115
    name: Brenton Gieser
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 84
    locality: San Francisco
    postal_code: null
  name: Change.org
  nickname: Change.org
  relations: []
  revenues: []
  twitter_handle: '@Change'
  type: For-Profit
  url: https://www.change.org/
