canonical:
  longDescription:
    en:
      source: civic-graph
      value: Webitects is the Chicago node of the international Open Data Institute. Our designers, developers, and collaborators
        work to provide  Knowledge for Everyone.
  name:
    source: civic-graph
    value: Chicago Open Data Institute
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://odichicago.org/#
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given:
  - details: null
    entity: Adam Hecktman
    entity_id: 299
    id: 13
  - details: null
    entity: Adam Hecktman
    entity_id: 299
    id: 14
  data_received: []
  description: Webitects is the Chicago node of the international Open Data Institute. Our designers, developers, and collaborators
    work to provide  Knowledge for Everyone.
  employees: null
  employments: []
  expenses: []
  followers: 509
  grants_given: []
  grants_received: []
  id: 64
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 137
    name: Paul Baker
  - id: 519
    name: Forest Gregg
  - id: 254
    name: Nick Rougeux
  - id: 523
    name: Bilyan Belchev
  - id: 204
    name: Elnaz Moshfeghian
  - id: 428
    name: Anna Marie Tamayo
  - id: 215
    name: Patrick Barry
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 41.8843
    - -87.6324
    country: United States
    country_code: US
    district: IL
    full_address: Chicago, IL
    id: 70
    locality: Chicago
    postal_code: null
  name: Chicago Open Data Institute
  nickname: Chicago Open Data Institute
  relations: []
  revenues: []
  twitter_handle: '@DataInstitute'
  type: Non-Profit
  url: http://odichicago.org/#
