canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Mobilizing citizens to close the opportunity gap for middle schoolers in -low-income communities across the
        nation. #edpolicy #teachback'
  name:
    source: civic-graph
    value: Citizen Schools
  tags:
    en:
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.citizenschools.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: null
    entity: Aimee Sprung
    entity_id: 536
    id: 715
  data_given: []
  data_received: []
  description: 'Mobilizing citizens to close the opportunity gap for middle schoolers in -low-income communities across the
    nation. #edpolicy #teachback'
  employees: null
  employments: []
  expenses: []
  followers: 10529
  grants_given: []
  grants_received: []
  id: 462
  influence: National
  investments_made: []
  investments_received: []
  key_people:
  - id: 700
    name: Carolyn Roscoe
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 486
    locality: Boston
    postal_code: null
  name: Citizen Schools
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@cschools'
  type: Non-Profit
  url: http://www.citizenschools.org/
