canonical:
  longDescription:
    en:
      source: civic-graph
      value: We're harnessing the power of information to help build thriving communities. (Formerly BlightStatus) hello@civicinsight.com
  name:
    source: civic-graph
    value: Civic Industries
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: GovTech
  website:
    source: civic-graph
    value: http://civicinsight.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: We're harnessing the power of information to help build thriving communities. (Formerly BlightStatus) hello@civicinsight.com
  employees: null
  employments: []
  expenses: []
  followers: 1014
  grants_given: []
  grants_received: []
  id: 186
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 204
    locality: San Francisco
    postal_code: null
  name: Civic Industries
  nickname: Civic Industries
  relations: []
  revenues: []
  twitter_handle: '@CivicInsight'
  type: For-Profit
  url: http://civicinsight.com
