canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'CivicMakers envisions a world with more people making better decisions together, in our communities, workplaces
        and institutions. #civictech #opengov'
  name:
    source: civic-graph
    value: CivicMakers
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://civicmakers.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 3
    name: General Civic Tech
  - id: 5
    name: Jobs & Education
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: 'CivicMakers envisions a world with more people making better decisions together, in our communities, workplaces
    and institutions. #civictech #opengov'
  employees: null
  employments: []
  expenses: []
  followers: 896
  grants_given: []
  grants_received: []
  id: 684
  influence: National
  investments_made: []
  investments_received: []
  key_people:
  - id: 870
    name: Lawrence Grodeska
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 719
    locality: San Francisco
    postal_code: null
  name: CivicMakers
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@civicmakers'
  type: For-Profit
  url: http://civicmakers.org
