canonical:
  longDescription:
    en:
      source: civic-graph
      value: Follow us @codefornigeria
  name:
    source: civic-graph
    value: Code for Nigeria
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations: []
  data_given: []
  data_received: []
  description: Follow us @codefornigeria
  employees: 10
  employments:
  - details: null
    entity: Temi Adeoye
    entity_id: 410
    id: 629
  expenses: []
  followers: null
  grants_given: []
  grants_received:
  - amount: null
    entity: Code for Africa
    entity_id: 395
    id: 149
    year: null
  id: 400
  influence: National
  investments_made: []
  investments_received: []
  key_people:
  - id: 631
    name: Justin Arenstein
  locations:
  - address_line: null
    coordinates:
    - 9.06309
    - 7.46178
    country: Nigeria
    country_code: NG
    district: Federal Capital Territory
    full_address: Abuja, Nigeria
    id: 414
    locality: Abuja
    postal_code: null
  - address_line: null
    coordinates:
    - 6.6016
    - 3.39686
    country: Nigeria
    country_code: NG
    district: Lagos
    full_address: Lagos, Nigeria
    id: 415
    locality: Lagos
    postal_code: null
  name: Code for Nigeria
  nickname: ''
  relations:
  - details: Affiliate
    entity: Code for Africa
    entity_id: 395
    id: 618
  - details: Co-Founder
    entity: Justin Arenstein
    entity_id: 401
    id: 620
  revenues: []
  twitter_handle: '@Code4Nigeria'
  type: Non-Profit
  url: null
