canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Code for Ghana aims to help shape the open data movement in Ghana. Our goal is to encourage citizen participation
        in governance through open data #DataRevAfrica'
  name:
    source: civic-graph
    value: Code for Ghana
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.codeforghana.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations: []
  data_given: []
  data_received: []
  description: 'Code for Ghana aims to help shape the open data movement in Ghana. Our goal is to encourage citizen participation
    in governance through open data #DataRevAfrica'
  employees: 5
  employments: []
  expenses: []
  followers: 376
  grants_given: []
  grants_received:
  - amount: null
    entity: Code for Africa
    entity_id: 395
    id: 157
    year: null
  id: 413
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 5.58107
    - -0.19897
    country: Ghana
    country_code: GH
    district: Greater Accra
    full_address: Accra, Ghana
    id: 430
    locality: Accra
    postal_code: null
  name: Code for Ghana
  nickname: null
  relations:
  - details: Affiliate
    entity: Code for Africa
    entity_id: 395
    id: 635
  - details: Funder
    entity: Justin Arenstein
    entity_id: 401
    id: 665
  revenues: []
  twitter_handle: '@CodeforGhana'
  type: Non-Profit
  url: http://www.codeforghana.org/
