canonical:
  longDescription:
    en:
      source: civic-graph
      value: Our official account is @datasociety
  name:
    source: civic-graph
    value: Data & Society Research Institute
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.datasociety.net
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations:
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 184
  - details: null
    entity: The White House
    entity_id: 126
    id: 253
  - details: null
    entity: Department of Commerce
    entity_id: 280
    id: 352
  data_given: []
  data_received: []
  description: Our official account is @datasociety
  employees: 24
  employments:
  - details: null
    entity: danah boyd
    entity_id: 113
    id: 575
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 576
  - details: null
    entity: Noel Hidalgo
    entity_id: 140
    id: 577
  expenses:
  - amount: 210571.0
    id: 143
    year: 2013
  followers: 26
  grants_given: []
  grants_received:
  - amount: 0.0
    entity: Microsoft Corporation
    entity_id: 283
    id: 51
    year: null
  - amount: 0.0
    entity: John D. and Catherine T. MacArthur Foundation
    entity_id: 4
    id: 52
    year: null
  - amount: 0.0
    entity: Ford Foundation
    entity_id: 8
    id: 53
    year: null
  id: 21
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 366
    name: danah boyd
  - id: 159
    name: Anil Dash
  - id: 214
    name: John Palfrey
  - id: 407
    name: John Borthwick
  - id: 460
    name: Catherine Bracy
  - id: 351
    name: Brad Burnham
  - id: 130
    name: Susan Crawford
  - id: 569
    name: Edward Felten
  - id: 271
    name: Tarleton Gillespie
  - id: 213
    name: Nick Grossman
  - id: 92
    name: Joichi Ito
  - id: 454
    name: Hilary Mason
  - id: 275
    name: Andrew McLaughlin
  - id: 244
    name: Deirdre Mulligan
  - id: 478
    name: Alondra Nelson
  - id: 553
    name: Andrew Rasiej
  - id: 220
    name: Gina Neff
  - id: 310
    name: Jason Schultz
  - id: 69
    name: Clay Shirky
  - id: 406
    name: Micah Sifry
  - id: 320
    name: Shamina Singh
  - id: 111
    name: Baratunde Thurston
  - id: 6
    name: Janet A. Vertesi
  - id: 375
    name: Christina xu
  - id: 307
    name: Ethan Zuckerman
  locations:
  - address_line: 36 W 20th St
    coordinates:
    - 40.7404
    - -73.9931
    country: United States
    country_code: US
    district: NY
    full_address: 36 W 20th St, New York, NY 10011
    id: 23
    locality: New York
    postal_code: '10011'
  name: Data & Society Research Institute
  nickname: Data & Society
  relations:
  - details: Board Member
    entity: Anil Dash
    entity_id: 35
    id: 940
  - details: Fellow
    entity: Noel Hidalgo
    entity_id: 140
    id: 959
  revenues:
  - amount: 1368040.0
    id: 142
    year: 2013
  twitter_handle: '@data_society'
  type: Non-Profit
  url: http://www.datasociety.net
