canonical:
  longDescription:
    en:
      source: civic-graph
      value: Winning with open data
  name:
    source: civic-graph
    value: Development Seed
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: GovTech
  website:
    source: civic-graph
    value: http://developmentseed.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: Winning with open data
  employees: null
  employments: []
  expenses: []
  followers: 10380
  grants_given: []
  grants_received: []
  id: 160
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 38.8904
    - -77.032
    country: United States
    country_code: US
    district: DC
    full_address: Washington, DC
    id: 172
    locality: Washington
    postal_code: null
  name: Development Seed
  nickname: Development Seed
  relations: []
  revenues: []
  twitter_handle: '@developmentseed'
  type: For-Profit
  url: http://developmentseed.org
