canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'I code for the people @TheCityofBoston | CS x Journalism grad @NYUengr | frmr Civic Tech Fellow @MicrosoftNY
        | #SmartCities #VirtualReality #Games'
  name:
    source: civic-graph
    value: Fatima Sarah Khalid
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
  website:
    source: civic-graph
    value: http://imfatima.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 6
    name: GovTech
  collaborations:
  - details: Civic Tech Fellowship
    entity: Microsoft Corporation
    entity_id: 283
    id: 141
  - details: ''
    entity: Matt Stempeck
    entity_id: 123
    id: 143
  - details: null
    entity: Ady Sevy
    entity_id: 313
    id: 144
  - details: null
    entity: BetaNYC
    entity_id: 252
    id: 145
  - details: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 146
  - details: null
    entity: Noel Hidalgo
    entity_id: 140
    id: 291
  - details: null
    entity: Luis Daniel
    entity_id: 300
    id: 406
  - details: null
    entity: Civic Hall
    entity_id: 324
    id: 490
  - details: null
    entity: Ken Chan
    entity_id: 340
    id: 521
  - details: null
    entity: Code for Boston
    entity_id: 87
    id: 593
  - details: null
    entity: Harlan Weber
    entity_id: 640
    id: 967
  - details: ''
    entity: Boston Mayor's Office
    entity_id: 130
    id: 968
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 1020
  data_given: []
  data_received: []
  description: 'I code for the people @TheCityofBoston | CS x Journalism grad @NYUengr | frmr Civic Tech Fellow @MicrosoftNY
    | #SmartCities #VirtualReality #Games'
  employees: null
  employments: []
  expenses: []
  followers: 592
  grants_given: []
  grants_received: []
  id: 98
  influence: Local
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 104
    locality: Boston
    postal_code: null
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 707
    locality: New York
    postal_code: null
  name: Fatima Sarah Khalid
  nickname: Fatima
  relations: []
  revenues: []
  twitter_handle: '@ksfatima'
  type: Individual
  url: http://imfatima.com
