canonical:
  longDescription:
    en:
      source: civic-graph
      value: Why buy the drill when all you need is the hole?  Friends with Things is a place where you can borrow things
        from, or share things with your neighbours for free
  name:
    source: civic-graph
    value: FriendsWithThings
  tags:
    en:
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.friendswiththings.com.au/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations: []
  data_given: []
  data_received: []
  description: Why buy the drill when all you need is the hole?  Friends with Things is a place where you can borrow things
    from, or share things with your neighbours for free
  employees: null
  employments: []
  expenses: []
  followers: 227
  grants_given: []
  grants_received: []
  id: 216
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - -25.5852
    - 134.504
    country: Australia
    country_code: AU
    district: null
    full_address: Australia
    id: 239
    locality: null
    postal_code: null
  name: FriendsWithThings
  nickname: FriendsWithThings
  relations: []
  revenues: []
  twitter_handle: '@ihavethings'
  type: Non-Profit
  url: http://www.friendswiththings.com.au/
