canonical:
  longDescription:
    en:
      source: civic-graph
      value: Front Porch Forum helps neighbors connect and build community.  More than 100,000 members in Vermont.
  name:
    source: civic-graph
    value: Front Porch Forum
  tags:
    en:
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.frontporchforum.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations: []
  data_given: []
  data_received: []
  description: Front Porch Forum helps neighbors connect and build community.  More than 100,000 members in Vermont.
  employees: null
  employments: []
  expenses: []
  followers: 789
  grants_given: []
  grants_received:
  - amount: null
    entity: Knight Foundation
    entity_id: 266
    id: 98
    year: null
  id: 308
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 39.3375
    - -78.9162
    country: United States
    country_code: US
    district: WV
    full_address: Burlington, WV
    id: 335
    locality: Burlington
    postal_code: null
  name: Front Porch Forum
  nickname: Front Porch Forum
  relations: []
  revenues: []
  twitter_handle: '@frontporchforum'
  type: Non-Profit
  url: http://www.frontporchforum.com/
