canonical:
  longDescription:
    en:
      source: civic-graph
      value: Engage. Everywhere. We help you connect with communities, reach audiences and do business using SMS. Tweets by
        the team.
  name:
    source: civic-graph
    value: Frontline SMS
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
  website:
    source: civic-graph
    value: http://www.frontlinesms.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations: []
  data_given: []
  data_received: []
  description: Engage. Everywhere. We help you connect with communities, reach audiences and do business using SMS. Tweets
    by the team.
  employees: null
  employments: []
  expenses: []
  followers: 12335
  grants_given: []
  grants_received: []
  id: 217
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 38.8904
    - -77.032
    country: United States
    country_code: US
    district: DC
    full_address: Washington, DC
    id: 240
    locality: Washington
    postal_code: null
  - address_line: null
    coordinates:
    - -1.27367
    - 36.8749
    country: Kenya
    country_code: KE
    district: Nairobi
    full_address: Nairobi, Kenya
    id: 241
    locality: Nairobi
    postal_code: null
  name: Frontline SMS
  nickname: Frontline SMS
  relations: []
  revenues: []
  twitter_handle: '@FrontlineSMS'
  type: For-Profit
  url: http://www.frontlinesms.com/
