canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Engineering experiences that amaze. We create technology with a purpose: to make life better for everyone, everywhere.
        #KeepReinventing.'
  name:
    source: civic-graph
    value: Hewlett Packard
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://www.autonomy.com/work/offices
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given: []
  data_received: []
  description: 'Engineering experiences that amaze. We create technology with a purpose: to make life better for everyone,
    everywhere. #KeepReinventing.'
  employees: null
  employments: []
  expenses: []
  followers: 979506
  grants_given: []
  grants_received: []
  id: 516
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 777
    name: Patrick Osborne
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 541
    locality: Boston
    postal_code: null
  name: Hewlett Packard
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@HP'
  type: For-Profit
  url: http://www.autonomy.com/work/offices
