canonical:
  longDescription:
    en:
      source: civic-graph
      value: Founder at @FastForwardLabs. Data Scientist in Residence at @accel. I ♥ data and cheeseburgers.
  name:
    source: civic-graph
    value: Hilary Mason
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: Individual
  website:
    source: civic-graph
    value: http://www.hilarymason.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations:
  - details: null
    entity: Anil Dash
    entity_id: 35
    id: 70
  - details: null
    entity: Susan Crawford
    entity_id: 36
    id: 81
  - details: null
    entity: danah boyd
    entity_id: 113
    id: 84
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 85
  - details: null
    entity: Anil Dash
    entity_id: 35
    id: 86
  - details: null
    entity: Susan Crawford
    entity_id: 36
    id: 87
  - details: null
    entity: Nick Grossman
    entity_id: 131
    id: 88
  - details: null
    entity: Hilary Mason
    entity_id: 37
    id: 89
  - details: null
    entity: Andrew McLaughlin
    entity_id: 268
    id: 90
  - details: null
    entity: Baratunde Thurston
    entity_id: 38
    id: 91
  - details: null
    entity: Andrew Rasiej
    entity_id: 118
    id: 93
  - details: null
    entity: Baratunde Thurston
    entity_id: 38
    id: 99
  - details: null
    entity: danah boyd
    entity_id: 113
    id: 171
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 212
  - details: null
    entity: Andrew Rasiej
    entity_id: 118
    id: 223
  - details: null
    entity: DJ Patil
    entity_id: 127
    id: 257
  - details: null
    entity: Nick Grossman
    entity_id: 131
    id: 265
  - details: null
    entity: Andrew McLaughlin
    entity_id: 268
    id: 320
  data_given: []
  data_received: []
  description: Founder at @FastForwardLabs. Data Scientist in Residence at @accel. I ♥ data and cheeseburgers.
  employees: null
  employments: []
  expenses: []
  followers: 68685
  grants_given: []
  grants_received: []
  id: 37
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 42
    locality: New York
    postal_code: null
  name: Hilary Mason
  nickname: Hilary Mason
  relations: []
  revenues: []
  twitter_handle: '@hmason'
  type: Individual
  url: http://www.hilarymason.com/
