canonical:
  longDescription:
    en:
      source: civic-graph
      value: Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential
        candidate. Tweets from Hillary signed –H
  name:
    source: civic-graph
    value: Hillary Clinton
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Individual
  website:
    source: civic-graph
    value: http://www.clintonfoundation.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Department of State
    entity_id: 124
    id: 39
  - details: null
    entity: Clinton Foundation
    entity_id: 20
    id: 40
  - details: null
    entity: Jared Cohen
    entity_id: 44
    id: 113
  - details: null
    entity: Anne-Marie Slaughter
    entity_id: 119
    id: 231
  - details: Parenthood
    entity: Bill Clinton
    entity_id: 361
    id: 567
  data_given: []
  data_received: []
  description: Wife, mom, grandma, women+kids advocate, FLOTUS, Senator, SecState, hair icon, pantsuit aficionado, 2016 presidential
    candidate. Tweets from Hillary signed –H
  employees: null
  employments:
  - details: null
    entity: Clinton Foundation
    entity_id: 20
    id: 570
  expenses: []
  followers: 5172004
  grants_given: []
  grants_received: []
  id: 19
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 20
    locality: New York
    postal_code: null
  name: Hillary Clinton
  nickname: Hillary Clinton
  relations: []
  revenues: []
  twitter_handle: '@HillaryClinton'
  type: Individual
  url: http://www.clintonfoundation.org
