canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Chief Data Officer for @CommerceGov. Veteran of @USNavy, CleanTech, @Energy, @Google and @Socrata.  Proud husband
        and father. Views here are my own. #OpenGov'
  name:
    source: civic-graph
    value: Ian Kalin
  tags:
    en:
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: Socrata
    entity_id: 271
    id: 107
  data_given: []
  data_received: []
  description: 'Chief Data Officer for @CommerceGov. Veteran of @USNavy, CleanTech, @Energy, @Google and @Socrata.  Proud
    husband and father. Views here are my own. #OpenGov'
  employees: null
  employments: []
  expenses: []
  followers: 1579
  grants_given: []
  grants_received: []
  id: 40
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 45
    locality: San Francisco
    postal_code: null
  name: Ian Kalin
  nickname: Ian Kalin
  relations: []
  revenues: []
  twitter_handle: '@IanJKalin'
  type: Individual
  url: null
