canonical:
  longDescription:
    en:
      source: civic-graph
      value: iTriage empowers people to live with health at hand.
  name:
    source: civic-graph
    value: iTriage
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Social Services
  website:
    source: civic-graph
    value: www.iTriageHealth.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 4
    name: Social Services
  collaborations:
  - details: null
    entity: The White House
    entity_id: 126
    id: 356
  - details: null
    entity: Department of Health and Human Services
    entity_id: 349
    id: 357
  - details: null
    entity: Todd Park
    entity_id: 26
    id: 358
  data_given: []
  data_received:
  - details: null
    entity: Department of Health and Human Services
    entity_id: 349
    id: 5
  description: iTriage empowers people to live with health at hand.
  employees: 100
  employments: []
  expenses: []
  followers: 9589
  grants_given: []
  grants_received: []
  id: 281
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 267
    name: Pete Hudson
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 39.74
    - -104.992
    country: United States
    country_code: US
    district: CO
    full_address: Denver, CO
    id: 308
    locality: Denver
    postal_code: null
  name: iTriage
  nickname: iTriage
  relations: []
  revenues: []
  twitter_handle: '@iTriage'
  type: For-Profit
  url: www.iTriageHealth.com
