canonical:
  longDescription:
    en:
      source: civic-graph
      value: Founder and ED of @CodeforAmerica. Mom. Keeper of chickens. This is my personal account.
  name:
    source: civic-graph
    value: Jen Pahlka
  tags:
    en:
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
    - sources:
      - civic-graph
      value: Social Services
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 4
    name: Social Services
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 186
  - details: null
    entity: 18F
    entity_id: 278
    id: 347
  - details: null
    entity: Department of Commerce
    entity_id: 280
    id: 354
  - details: null
    entity: Aneesh Chopra
    entity_id: 287
    id: 366
  - details: null
    entity: Mike Bracken
    entity_id: 288
    id: 370
  - details: null
    entity: UK Government Digital Service
    entity_id: 292
    id: 384
  - details: null
    entity: Puerto Rico
    entity_id: 318
    id: 458
  - details: null
    entity: Giancarlo Gonzalez
    entity_id: 319
    id: 461
  - details: null
    entity: Brian Forde
    entity_id: 320
    id: 470
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 499
  - details: null
    entity: Todd Park
    entity_id: 26
    id: 500
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 507
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 512
  - details: null
    entity: Bridget Roddy
    entity_id: 635
    id: 870
  - details: null
    entity: Alexander Howard
    entity_id: 290
    id: 909
  - details: null
    entity: UK Government Digital Service
    entity_id: 292
    id: 1158
  data_given: []
  data_received: []
  description: Founder and ED of @CodeforAmerica. Mom. Keeper of chickens. This is my personal account.
  employees: null
  employments:
  - details: null
    entity: Code for America
    entity_id: 317
    id: 548
  expenses: []
  followers: 23364
  grants_given: []
  grants_received: []
  id: 325
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.8051
    - -122.273
    country: United States
    country_code: US
    district: CA
    full_address: Oakland, CA
    id: 352
    locality: Oakland
    postal_code: null
  name: Jen Pahlka
  nickname: Jen Pahlka
  relations: []
  revenues: []
  twitter_handle: '@pahlkadot'
  type: Individual
  url: null
