canonical:
  longDescription:
    en:
      source: civic-graph
      value: John D. & Catherine T. MacArthur Foundation supports creative people and effective institutions committed to
        building a more just, verdant, and peaceful world.
  name:
    source: civic-graph
    value: John D. and Catherine T. MacArthur Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.macfound.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Urban Center for Computation and Data
    entity_id: 61
    id: 18
  - details: null
    entity: Smart Chicago Collaborative
    entity_id: 68
    id: 28
  data_given: []
  data_received: []
  description: John D. & Catherine T. MacArthur Foundation supports creative people and effective institutions committed to
    building a more just, verdant, and peaceful world.
  employees: 47
  employments: []
  expenses:
  - amount: 297907000.0
    id: 4
    year: 2012
  - amount: 286012000.0
    id: 115
    year: 2013
  followers: 89594
  grants_given:
  - amount: 0.0
    entity: Berkman-Klein Center for Internet and Society
    entity_id: 1
    id: 39
    year: null
  - amount: 0.0
    entity: Data & Society Research Institute
    entity_id: 21
    id: 52
    year: null
  - amount: 0.0
    entity: The Governance Lab at NYU
    entity_id: 97
    id: 63
    year: null
  - amount: null
    entity: Center for Neighborhood Technology
    entity_id: 110
    id: 71
    year: null
  - amount: null
    entity: Anthony Townsend
    entity_id: 117
    id: 75
    year: 2015
  - amount: 0.0
    entity: MIT Media Lab
    entity_id: 122
    id: 79
    year: null
  - amount: null
    entity: Chicago Architectural Foundation
    entity_id: 256
    id: 91
    year: null
  - amount: null
    entity: Teamwork Englewood
    entity_id: 260
    id: 96
    year: null
  - amount: null
    entity: Democracy Works
    entity_id: 309
    id: 100
    year: null
  - amount: 0.0
    entity: Code for America
    entity_id: 317
    id: 108
    year: null
  - amount: 0.0
    entity: New America
    entity_id: 327
    id: 116
    year: null
  - amount: null
    entity: Engagement Lab
    entity_id: 335
    id: 127
    year: null
  - amount: 0.0
    entity: Ushahidi
    entity_id: 346
    id: 136
    year: null
  grants_received: []
  id: 4
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 99
    name: Robert Gallucci
  locations:
  - address_line: null
    coordinates:
    - 41.8843
    - -87.6324
    country: United States
    country_code: US
    district: IL
    full_address: Chicago, IL
    id: 5
    locality: Chicago
    postal_code: null
  name: John D. and Catherine T. MacArthur Foundation
  nickname: MacArthur Fdn
  relations: []
  revenues:
  - amount: 454514000.0
    id: 3
    year: 2012
  - amount: 430126000.0
    id: 114
    year: 2013
  twitter_handle: '@macfound'
  type: Non-Profit
  url: http://www.macfound.org
