canonical:
  name:
    source: civic-graph
    value: Junar
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: For-Profit
  website:
    source: civic-graph
    value: www.junar.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 146
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 32.7781
    - -96.7954
    country: United States
    country_code: US
    district: TX
    full_address: Dallas, TX
    id: 153
    locality: Dallas
    postal_code: null
  - address_line: null
    coordinates:
    - 37.37
    - -122.04
    country: United States
    country_code: US
    district: CA
    full_address: Silicon Valley, CA
    id: 154
    locality: null
    postal_code: null
  name: Junar
  nickname: Junar
  relations: []
  revenues: []
  twitter_handle: null
  type: For-Profit
  url: www.junar.com
