canonical:
  name:
    source: civic-graph
    value: Kartag
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: www.kartag.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 156
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 30.0454
    - 31.2421
    country: Egypt
    country_code: EG
    district: Cairo
    full_address: Cairo, Egypt
    id: 164
    locality: Cairo
    postal_code: null
  name: Kartag
  nickname: Kartag
  relations: []
  revenues: []
  twitter_handle: null
  type: For-Profit
  url: www.kartag.com
