canonical:
  longDescription:
    en:
      source: civic-graph
      value: Deputy at MindLab. Passionate about real change in policymaking through citizen involvement and design. Lab-maker.
        Tweets are my own
  name:
    source: civic-graph
    value: Kit Lykketoft
  tags:
    en:
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: Deputy at MindLab. Passionate about real change in policymaking through citizen involvement and design. Lab-maker.
    Tweets are my own
  employees: null
  employments: []
  expenses: []
  followers: 271
  grants_given: []
  grants_received: []
  id: 741
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 56.1018
    - 9.55591
    country: Denmark
    country_code: DK
    district: null
    full_address: Denmark
    id: 789
    locality: null
    postal_code: null
  name: Kit Lykketoft
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@kitlykketoft'
  type: Individual
  url: null
