canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'to gather, celebrate & create on spaceship earth / founder @civicmakers / music @therealnumbers / past @accelasoftware
        @change @sfgov @stopwasteorg #civictech'
  name:
    source: civic-graph
    value: Lawrence Grodeska
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://grodeska.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 3
    name: General Civic Tech
  - id: 5
    name: Jobs & Education
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: 'to gather, celebrate & create on spaceship earth / founder @civicmakers / music @therealnumbers / past @accelasoftware
    @change @sfgov @stopwasteorg #civictech'
  employees: null
  employments:
  - details: null
    entity: Change.org
    entity_id: 78
    id: 1007
  - details: null
    entity: Accela
    entity_id: 302
    id: 1008
  expenses: []
  followers: 1488
  grants_given: []
  grants_received: []
  id: 683
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 718
    locality: San Francisco
    postal_code: null
  name: Lawrence Grodeska
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@grodeska'
  type: Individual
  url: http://grodeska.com
