canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'The Level Playing Field Institute: diversifying tech one SMASH Scholar at time.'
  name:
    source: civic-graph
    value: Level Playing Field Institute
  tags:
    en:
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.lpfi.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: null
    entity: Fraeda Kapor Klein
    entity_id: 43
    id: 111
  - details: null
    entity: Steve Case
    entity_id: 129
    id: 260
  data_given: []
  data_received: []
  description: 'The Level Playing Field Institute: diversifying tech one SMASH Scholar at time.'
  employees: 21
  employments: []
  expenses:
  - amount: 3696440.0
    id: 119
    year: 2013
  followers: 2812
  grants_given: []
  grants_received: []
  id: 51
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 144
    name: Jarvis Sulcer
  locations:
  - address_line: null
    coordinates:
    - 37.8051
    - -122.273
    country: United States
    country_code: US
    district: CA
    full_address: Oakland, CA
    id: 56
    locality: Oakland
    postal_code: null
  name: Level Playing Field Institute
  nickname: LPFI
  relations: []
  revenues:
  - amount: 3338150.0
    id: 118
    year: 2013
  twitter_handle: '@LPFI'
  type: Non-Profit
  url: http://www.lpfi.org/
