canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Editorial/strategy at SYP. Founded @theofuproject and @medialab Director''s Fellows. TokyoMango, Boing Boing,
        Wired. Working w/ @XQAmerica to #rethinkhighschool'
  name:
    source: civic-graph
    value: Lisa Katayama
  tags:
    en:
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Jobs & Education
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: TEDxMarketStreet, San Francisco, 2014
    entity: John Paul Farmer
    entity_id: 116
    id: 970
  - details: MIT Media Lab Director's Fellows
    entity: Joi Ito
    entity_id: 27
    id: 972
  data_given: []
  data_received: []
  description: 'Editorial/strategy at SYP. Founded @theofuproject and @medialab Director''s Fellows. TokyoMango, Boing Boing,
    Wired. Working w/ @XQAmerica to #rethinkhighschool'
  employees: null
  employments:
  - details: null
    entity: MIT Media Lab
    entity_id: 122
    id: 971
  expenses: []
  followers: 7336
  grants_given: []
  grants_received: []
  id: 679
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 713
    locality: San Francisco
    postal_code: null
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 714
    locality: New York
    postal_code: null
  name: Lisa Katayama
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@tokyomango'
  type: Individual
  url: null
