canonical:
  name:
    source: civic-graph
    value: Maine Charitable Mechanics Association
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.mainecharitablemechanicassociation.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: 'hosted #hackforchange ''16 at mechanic''s hall'
    entity: Code For Maine
    entity_id: 776
    id: 1139
  data_given: []
  data_received: []
  description: null
  employees: 0
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 778
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 964
    name: Thomas Blackburn
  - id: 963
    name: Sam Mateosian
  locations:
  - address_line: null
    coordinates:
    - 43.6591
    - -70.2567
    country: United States
    country_code: US
    district: ME
    full_address: Portland, ME
    id: 830
    locality: Portland
    postal_code: null
  name: Maine Charitable Mechanics Association
  nickname: MCMA
  relations: []
  revenues: []
  twitter_handle: null
  type: Non-Profit
  url: http://www.mainecharitablemechanicassociation.com/
