canonical:
  longDescription:
    en:
      source: civic-graph
      value: The voice of cities and towns in Massachusetts. A nonprofit, nonpartisan membership association building strong
        communities across the Commonwealth.
  name:
    source: civic-graph
    value: Mass Municipal Association
  tags:
    en:
    - sources:
      - civic-graph
      value: Government
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: https://www.mma.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 5
    name: Jobs & Education
  collaborations: []
  data_given: []
  data_received: []
  description: The voice of cities and towns in Massachusetts. A nonprofit, nonpartisan membership association building strong
    communities across the Commonwealth.
  employees: null
  employments: []
  expenses: []
  followers: 2969
  grants_given: []
  grants_received: []
  id: 436
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 662
    name: Geffrey Beckwith
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 460
    locality: Boston
    postal_code: null
  name: Mass Municipal Association
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@massmunicipal'
  type: Government
  url: https://www.mma.org/
