canonical:
  longDescription:
    en:
      source: civic-graph
      value: As featured in Paper.li
  name:
    source: civic-graph
    value: Matt Stempeck
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Individual
  website:
    source: civic-graph
    value: http://mattstempeck.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Ethan Zuckerman
    entity_id: 28
    id: 46
  - details: null
    entity: Susan Crawford
    entity_id: 36
    id: 73
  - details: ''
    entity: Fatima Sarah Khalid
    entity_id: 98
    id: 143
  - details: null
    entity: Joly MacFie
    entity_id: 107
    id: 160
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 187
  - details: null
    entity: MIT Media Lab
    entity_id: 122
    id: 237
  - details: null
    entity: MIT Center for Civic Media
    entity_id: 47
    id: 238
  - details: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 239
  - details: null
    entity: Joi Ito
    entity_id: 27
    id: 240
  - details: null
    entity: Ethan Zuckerman
    entity_id: 28
    id: 241
  - details: null
    entity: Hollie Russon-Gilman
    entity_id: 135
    id: 242
  - details: null
    entity: Laurenellen McCann
    entity_id: 29
    id: 243
  - details: null
    entity: Micah Sifry
    entity_id: 34
    id: 244
  - details: null
    entity: Nick Grossman
    entity_id: 131
    id: 245
  - details: null
    entity: Google
    entity_id: 276
    id: 247
  - details: null
    entity: Noel Hidalgo
    entity_id: 140
    id: 290
  - details: null
    entity: BetaNYC
    entity_id: 252
    id: 300
  - details: null
    entity: BetaNYC
    entity_id: 252
    id: 305
  - details: null
    entity: POPVOX
    entity_id: 291
    id: 382
  - details: null
    entity: Manhattan Borough President's Office
    entity_id: 296
    id: 392
  - details: null
    entity: New York Tech Meetup
    entity_id: 311
    id: 429
  - details: null
    entity: Ady Sevy
    entity_id: 313
    id: 439
  - details: null
    entity: Brian Forde
    entity_id: 320
    id: 472
  - details: null
    entity: Andres Monroy-Hernandez
    entity_id: 323
    id: 482
  - details: null
    entity: Civic Hall
    entity_id: 324
    id: 489
  - details: null
    entity: Ken Chan
    entity_id: 340
    id: 519
  - details: null
    entity: Luis Daniel
    entity_id: 300
    id: 737
  - details: null
    entity: Lawrence Grodeska
    entity_id: 587
    id: 816
  - details: Vision Zero Data Science, Machine Eatable
    entity: DataKind
    entity_id: 477
    id: 984
  - details: null
    entity: Jake Porway
    entity_id: 681
    id: 987
  - details: null
    entity: David Gilford
    entity_id: 682
    id: 999
  - details: null
    entity: Rasmi Elasmar
    entity_id: 305
    id: 1010
  - details: Microsoft NY
    entity: Kuan Butts
    entity_id: 715
    id: 1038
  - details: null
    entity: David Lorente
    entity_id: 542
    id: 1043
  - details: Did graphic facilitation at Civic Tech in Education event
    entity: Jonny Goldstein
    entity_id: 727
    id: 1061
  - details: ''
    entity: Daniel Schultz
    entity_id: 743
    id: 1080
  - details: Microsoft Civic Tech Fellow
    entity: Briana Vecchione
    entity_id: 760
    id: 1122
  - details: null
    entity: Hannah Cutler
    entity_id: 768
    id: 1131
  - details: MicrosoftNY
    entity: Saron
    entity_id: 569
    id: 1153
  data_given: []
  data_received: []
  description: As featured in Paper.li
  employees: null
  employments:
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 547
  expenses: []
  followers: 5258
  grants_given: []
  grants_received: []
  id: 123
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 129
    locality: New York
    postal_code: null
  name: Matt Stempeck
  nickname: Matt Stempeck
  relations: []
  revenues: []
  twitter_handle: '@mstem'
  type: Individual
  url: http://mattstempeck.com
