canonical:
  longDescription:
    en:
      source: civic-graph
      value: America's largest independent online political group, with millions of members fighting to make our voices heard
        in our democracy and win progressive change.
  name:
    source: civic-graph
    value: MoveOn.org
  tags:
    en:
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://front.moveon.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations: []
  data_given: []
  data_received: []
  description: America's largest independent online political group, with millions of members fighting to make our voices
    heard in our democracy and win progressive change.
  employees: 29
  employments: []
  expenses:
  - amount: 3662490.0
    id: 6
    year: 2011
  - amount: 5614210.0
    id: 113
    year: 2012
  followers: 153845
  grants_given: []
  grants_received: []
  id: 5
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 134
    name: Justin Ruben
  locations:
  - address_line: null
    coordinates:
    - 37.8699
    - -122.271
    country: United States
    country_code: US
    district: CA
    full_address: Berkeley, CA
    id: 6
    locality: Berkeley
    postal_code: null
  name: MoveOn.org
  nickname: MoveOn.org
  relations: []
  revenues:
  - amount: 4267290.0
    id: 5
    year: 2011
  - amount: 6177740.0
    id: 112
    year: 2012
  twitter_handle: '@MoveOn'
  type: Non-Profit
  url: http://front.moveon.org
