canonical:
  name:
    source: civic-graph
    value: MySociety
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: https://www.mysociety.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments:
  - details: null
    entity: Tom Steinberg
    entity_id: 329
    id: 976
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 328
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 51.5064
    - -0.12721
    country: United Kingdom
    country_code: GB
    district: England
    full_address: London, London, United Kingdom
    id: 355
    locality: London
    postal_code: null
  name: MySociety
  nickname: MySociety
  relations: []
  revenues: []
  twitter_handle: null
  type: Non-Profit
  url: https://www.mysociety.org/
