canonical:
  longDescription:
    en:
      source: civic-graph
      value: Official New York City government Twitter. Keep up with NYC news, services, programs, free events and emergency
        notifications https://t.co/N0igPl3T7S
  name:
    source: civic-graph
    value: New York City Mayor's Office
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Government
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
    - sources:
      - civic-graph
      value: Social Services
  website:
    source: civic-graph
    value: http://www1.nyc.gov/nyc-resources/categories/civic-services/general-information/index.page
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 2
    name: Data & Analytics
  - id: 5
    name: Jobs & Education
  - id: 1
    name: Smart & Resilient Cities
  - id: 4
    name: Social Services
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: Amen Ra Mashariki
    entity_id: 100
    id: 151
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 177
  - details: Intern
    entity: Datapolitan
    entity_id: 237
    id: 295
  - details: null
    entity: Kristen Titus
    entity_id: 265
    id: 314
  - details: null
    entity: Control Group
    entity_id: 269
    id: 329
  - details: null
    entity: Flatiron School
    entity_id: 277
    id: 340
  - details: null
    entity: IBM
    entity_id: 279
    id: 349
  - details: null
    entity: New York Tech Meetup
    entity_id: 311
    id: 431
  - details: null
    entity: Civic Hall
    entity_id: 324
    id: 496
  - details: null
    entity: NYC Dept of Education, Office of Innovation (iZone)
    entity_id: 343
    id: 526
  - details: null
    entity: Amen Ra Mashariki
    entity_id: 100
    id: 530
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 531
  - details: null
    entity: Google
    entity_id: 276
    id: 532
  - details: null
    entity: The White House
    entity_id: 126
    id: 533
  - details: Link.nyc project, starting in 2015
    entity: Intersection
    entity_id: 375
    id: 595
  - details: null
    entity: Socrata
    entity_id: 271
    id: 769
  - details: Mayor's Office employees part of network
    entity: Civic Service
    entity_id: 558
    id: 779
  - details: null
    entity: Jason Shueh
    entity_id: 634
    id: 860
  - details: null
    entity: David Gilford
    entity_id: 682
    id: 993
  data_given:
  - details: null
    entity: Heat Seek NYC
    entity_id: 91
    id: 1
  - details: null
    entity: Ontodia
    entity_id: 284
    id: 9
  data_received: []
  description: Official New York City government Twitter. Keep up with NYC news, services, programs, free events and emergency
    notifications https://t.co/N0igPl3T7S
  employees: 300
  employments:
  - details: null
    entity: Dave Seliger
    entity_id: 559
    id: 780
  - details: null
    entity: Ryan
    entity_id: 560
    id: 782
  expenses:
  - amount: 75012000000.0
    id: 64
    year: 2014
  followers: 420450
  grants_given: []
  grants_received: []
  id: 344
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 447
    name: Bill de Blasio
  - id: 191
    name: Jeff Merritt
  - id: 559
    name: Matt Klein
  - id: 145
    name: Kristen Titus
  - id: 131
    name: Robert Richardson
  - id: 486
    name: Amen Ra Mashariki
  - id: 203
    name: Minerva Tantoco
  - id: 29
    name: Jessica Singleton
  - id: 516
    name: Maya Wiley
  - id: 1
    name: Sam McAfee
  - id: 805
    name: Dave Seliger
  - id: 973
    name: Ariel Kennan
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 371
    locality: New York
    postal_code: null
  name: New York City Mayor's Office
  nickname: NYC Mayor's Office
  relations:
  - details: City Record Collaborator
    entity: Noel Hidalgo
    entity_id: 140
    id: 961
  revenues:
  - amount: 75012000000.0
    id: 63
    year: 2014
  twitter_handle: '@nycgov'
  type: Government
  url: http://www1.nyc.gov/nyc-resources/categories/civic-services/general-information/index.page
