canonical:
  longDescription:
    en:
      source: civic-graph
      value: The Official Twitter Account of New York University
  name:
    source: civic-graph
    value: New York University
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.nyu.edu/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Year Up
    entity_id: 66
    id: 26
  - details: null
    entity: Michael Flowers
    entity_id: 31
    id: 51
  - details: null
    entity: Beth Noveck
    entity_id: 32
    id: 53
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 200
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 215
  - details: null
    entity: Ady Sevy
    entity_id: 313
    id: 438
  - details: null
    entity: Ken Chan
    entity_id: 340
    id: 524
  - details: null
    entity: NYC Dept of Education, Office of Innovation (iZone)
    entity_id: 343
    id: 529
  - details: null
    entity: NYU Center for Urban Science and Progress (CUSP)
    entity_id: 134
    id: 801
  - details: null
    entity: David Gilford
    entity_id: 682
    id: 994
  data_given: []
  data_received: []
  description: The Official Twitter Account of New York University
  employees: 2014
  employments: []
  expenses:
  - amount: 4194550000.0
    id: 99
    year: 2012
  followers: 64232
  grants_given: []
  grants_received: []
  id: 138
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 352
    name: John Sexton
  - id: 174
    name: Dan O'Sullivan
  - id: 69
    name: Clay Shirky
  - id: 162
    name: Mayor's Office of Data Analytics
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 145
    locality: New York
    postal_code: null
  name: New York University
  nickname: NYU
  relations: []
  revenues:
  - amount: 4593360000.0
    id: 98
    year: 2012
  twitter_handle: '@nyuniversity'
  type: Non-Profit
  url: http://www.nyu.edu/
