canonical:
  longDescription:
    en:
      source: civic-graph
      value: NYTM- Nonproft and world's largest Meetup group, 45,000+ members strong. Monthly events to demo kickass technology.
        Tweets mostly by @jessicalawrence & @casatay
  name:
    source: civic-graph
    value: New York Tech Meetup
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://nytm.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Jessica Lawrence
    entity_id: 39
    id: 104
  - details: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 133
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 207
  - details: null
    entity: Andrew Rasiej
    entity_id: 118
    id: 227
  - details: null
    entity: New Amsterdam Ideas
    entity_id: 132
    id: 269
  - details: null
    entity: IBM
    entity_id: 279
    id: 348
  - details: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 425
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 426
  - details: null
    entity: Google
    entity_id: 276
    id: 427
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 428
  - details: null
    entity: Matt Stempeck
    entity_id: 123
    id: 429
  - details: null
    entity: New York State Governer's Office
    entity_id: 53
    id: 430
  - details: null
    entity: New York City Mayor's Office
    entity_id: 344
    id: 431
  - details: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 432
  - details: null
    entity: Heat Seek NYC
    entity_id: 91
    id: 433
  - details: null
    entity: IBM
    entity_id: 279
    id: 434
  - details: null
    entity: Civic Hall
    entity_id: 324
    id: 495
  - details: null
    entity: NYC Dept of Education, Office of Innovation (iZone)
    entity_id: 343
    id: 528
  - details: Board Member
    entity: Anil Dash
    entity_id: 35
    id: 942
  - details: Sandy Recovery Work
    entity: Noel Hidalgo
    entity_id: 140
    id: 956
  data_given: []
  data_received: []
  description: NYTM- Nonproft and world's largest Meetup group, 45,000+ members strong. Monthly events to demo kickass technology.
    Tweets mostly by @jessicalawrence & @casatay
  employees: 22
  employments: []
  expenses:
  - amount: 556814.0
    id: 101
    year: 2013
  followers: 20845
  grants_given: []
  grants_received:
  - amount: null
    entity: Google
    entity_id: 276
    id: 102
    year: 2015
  - amount: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 103
    year: 2015
  id: 311
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 553
    name: Andrew Rasiej
  - id: 406
    name: Micah Sifry
  - id: 330
    name: Jessica Lawrence
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 338
    locality: New York
    postal_code: null
  name: New York Tech Meetup
  nickname: NYTM
  relations: []
  revenues:
  - amount: 607248.0
    id: 100
    year: 2013
  twitter_handle: '@NYTM'
  type: Non-Profit
  url: http://nytm.org
