canonical:
  longDescription:
    en:
      source: civic-graph
      value: Since 2011, we provide the worlds largest environmental radiation data set, completely open licensed. Tweets
        by @seanbonner || @safecastjapan (日本語)
  name:
    source: civic-graph
    value: NextDrop Smart Water Systems
  tags:
    en:
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://blog.safecast.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations: []
  data_given: []
  data_received: []
  description: Since 2011, we provide the worlds largest environmental radiation data set, completely open licensed. Tweets
    by @seanbonner || @safecastjapan (日本語)
  employees: null
  employments: []
  expenses: []
  followers: 2439
  grants_given: []
  grants_received: []
  id: 204
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 35.664
    - 139.698
    country: Japan
    country_code: JP
    district: Tokyo
    full_address: Shibuya-ku, Japan
    id: 226
    locality: Shibuya-ku
    postal_code: null
  - address_line: null
    coordinates:
    - 34.0535
    - -118.245
    country: United States
    country_code: US
    district: CA
    full_address: Los Angeles, CA
    id: 227
    locality: Los Angeles
    postal_code: null
  name: NextDrop Smart Water Systems
  nickname: NextDrop Smart Water Systems
  relations: []
  revenues: []
  twitter_handle: '@safecast'
  type: Non-Profit
  url: http://blog.safecast.org
