canonical:
  longDescription:
    en:
      source: civic-graph
      value: See how data can change the world
  name:
    source: civic-graph
    value: Open Knowledge Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://us.okfn.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given: []
  data_received: []
  description: See how data can change the world
  employees: 38
  employments:
  - details: null
    entity: Rufus Pollock
    entity_id: 354
    id: 557
  - details: null
    entity: Mor Rubenstein
    entity_id: 355
    id: 558
  expenses: []
  followers: 35985
  grants_given: []
  grants_received:
  - amount: 0.0
    entity: Knight Foundation
    entity_id: 266
    id: 46
    year: null
  - amount: 0.0
    entity: Omidyar Network
    entity_id: 17
    id: 47
    year: null
  id: 12
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 293
    name: Laura James
  - id: 167
    name: Karin Christiansen
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 52.2284
    - 0.11185
    country: United Kingdom
    country_code: GB
    district: England
    full_address: Cambridge, Cambridgeshire, United Kingdom
    id: 13
    locality: Cambridge
    postal_code: null
  name: Open Knowledge Foundation
  nickname: Open Knowledge Fdn
  relations:
  - details: null
    entity: Open Knowledge Foundation Germany
    entity_id: 419
    id: 656
  revenues: []
  twitter_handle: '@OKFN'
  type: Non-Profit
  url: http://us.okfn.org
