canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'New: @Councilmatic and @NYCCouncilmatic, open data for city governments. Also @AskThemPPF. Previously we did
        @OpenCongress, non-profit for civic engagement.'
  name:
    source: civic-graph
    value: Participatory Politics Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://www.participatorypolitics.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 2
    name: Data & Analytics
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: ''
    entity: DataMade
    entity_id: 331
    id: 1032
  - details: null
    entity: Councilmatic
    entity_id: 713
    id: 1033
  data_given: []
  data_received: []
  description: 'New: @Councilmatic and @NYCCouncilmatic, open data for city governments. Also @AskThemPPF. Previously we did
    @OpenCongress, non-profit for civic engagement.'
  employees: 1
  employments: []
  expenses: []
  followers: 4514
  grants_given: []
  grants_received:
  - amount: 35000.0
    entity: Knight Foundation
    entity_id: 266
    id: 187
    year: 2014
  id: 712
  influence: National
  investments_made: []
  investments_received: []
  key_people:
  - id: 876
    name: David Moore
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 747
    locality: New York
    postal_code: null
  name: Participatory Politics Foundation
  nickname: PPF
  relations: []
  revenues: []
  twitter_handle: '@ppolitics'
  type: Non-Profit
  url: http://www.participatorypolitics.org/
