canonical:
  longDescription:
    en:
      source: civic-graph
      value: We help Americans build better lives by improving the design and delivery of public services.
  name:
    source: civic-graph
    value: Public Policy Lab
  tags:
    en:
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Social Services
  website:
    source: civic-graph
    value: http://publicpolicylab.org
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 4
    name: Social Services
  - id: 5
    name: Jobs & Education
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: NYC Dept of Education, Office of Innovation (iZone)
    entity_id: 343
    id: 1067
  data_given: []
  data_received: []
  description: We help Americans build better lives by improving the design and delivery of public services.
  employees: null
  employments: []
  expenses: []
  followers: 2305
  grants_given: []
  grants_received:
  - amount: null
    entity: John D. Rockefeller Foundation
    entity_id: 9
    id: 189
    year: null
  id: 728
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 900
    name: Chelsea Mauldin
  locations:
  - address_line: null
    coordinates:
    - 40.6925
    - -73.9904
    country: United States
    country_code: US
    district: NY
    full_address: Brooklyn, NY
    id: 772
    locality: Brooklyn
    postal_code: null
  name: Public Policy Lab
  nickname: PPL
  relations: []
  revenues: []
  twitter_handle: '@publicpolicylab'
  type: Non-Profit
  url: http://publicpolicylab.org
