canonical:
  longDescription:
    en:
      source: civic-graph
      value: Managing Director at @1776. Former Chief Digital Officer for @nygovcuomo and @nycgov. Mother, wife, entrepreneur,
        New Yorker.
  name:
    source: civic-graph
    value: Rachel Haot
  tags:
    en:
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://rachelhaot.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 365
  - details: Fellow at NYC Digital
    entity: Luis Daniel
    entity_id: 680
    id: 981
  data_given: []
  data_received: []
  description: Managing Director at @1776. Former Chief Digital Officer for @nygovcuomo and @nycgov. Mother, wife, entrepreneur,
    New Yorker.
  employees: null
  employments: []
  expenses: []
  followers: 55510
  grants_given: []
  grants_received: []
  id: 286
  influence: Local
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 313
    locality: New York
    postal_code: null
  name: Rachel Haot
  nickname: Rachel Haot
  relations: []
  revenues: []
  twitter_handle: '@rachelhaot'
  type: Individual
  url: http://rachelhaot.com/
