canonical:
  longDescription:
    en:
      source: civic-graph
      value: Razoo is crowdfunding for causes. See how we're creating a new generation of everyday philanthropists at http://t.co/1XGxAr7yU2
  name:
    source: civic-graph
    value: Razoo
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Jobs & Education
  website:
    source: civic-graph
    value: http://www.razoo.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations: []
  data_given: []
  data_received: []
  description: Razoo is crowdfunding for causes. See how we're creating a new generation of everyday philanthropists at http://t.co/1XGxAr7yU2
  employees: 30
  employments: []
  expenses: []
  followers: 15246
  grants_given: []
  grants_received: []
  id: 80
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 233
    name: Bo Lotinsky
  - id: 57
    name: Patrick Lardin
  - id: 49
    name: Bryce Melvin
  - id: 479
    name: Alex Kouts
  - id: 503
    name: Ghazal Vaghedi
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 86
    locality: San Francisco
    postal_code: null
  name: Razoo
  nickname: Razoo
  relations: []
  revenues: []
  twitter_handle: '@razoo'
  type: For-Profit
  url: http://www.razoo.com/
