canonical:
  name:
    source: civic-graph
    value: Rita Allen Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.ritaallen.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given:
  - amount: null
    entity: Personal Democracy Media
    entity_id: 345
    id: 167
    year: 2014
  - amount: null
    entity: AskThem.io
    entity_id: 152
    id: 168
    year: 2015
  grants_received: []
  id: 543
  influence: National
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.3603
    - -74.6643
    country: United States
    country_code: US
    district: NJ
    full_address: Princeton, NJ
    id: 569
    locality: Princeton
    postal_code: null
  name: Rita Allen Foundation
  nickname: Rita Allen
  relations: []
  revenues: []
  twitter_handle: null
  type: Non-Profit
  url: http://www.ritaallen.org/
