canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Follow #RHFunded to learn more about the 200+ NYC programs that Robin Hood supports.'
  name:
    source: civic-graph
    value: Robin Hood Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Social Services
  website:
    source: civic-graph
    value: https://www.robinhood.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 4
    name: Social Services
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: Robin Hood hosts Blue Ridge Labs
    entity: Blue Ridge Labs
    entity_id: 112
    id: 725
  - details: null
    entity: JustFix.nyc
    entity_id: 751
    id: 1104
  data_given: []
  data_received: []
  description: 'Follow #RHFunded to learn more about the 200+ NYC programs that Robin Hood supports.'
  employees: null
  employments: []
  expenses: []
  followers: 26685
  grants_given: []
  grants_received: []
  id: 544
  influence: Local
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: 826 Broadway
    coordinates:
    - 40.7332
    - -73.9907
    country: United States
    country_code: US
    district: NY
    full_address: 826 Broadway, New York, NY 10003
    id: 570
    locality: New York
    postal_code: '10003'
  name: Robin Hood Foundation
  nickname: Robin Hood
  relations: []
  revenues: []
  twitter_handle: '@RobinHoodNYC'
  type: Non-Profit
  url: https://www.robinhood.org/
