canonical:
  longDescription:
    en:
      source: civic-graph
      value: Father of two awesome kids. Also, founder of @GovtechFund.
  name:
    source: civic-graph
    value: Ron Bouganim
  tags:
    en:
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: Individual
  website:
    source: civic-graph
    value: http://codeforamerica.org/people/ron-bouganim/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  collaborations:
  - details: null
    entity: Code for America
    entity_id: 317
    id: 41
  data_given: []
  data_received: []
  description: Father of two awesome kids. Also, founder of @GovtechFund.
  employees: null
  employments: []
  expenses: []
  followers: 1173
  grants_given: []
  grants_received: []
  id: 25
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 37.7771
    - -122.42
    country: United States
    country_code: US
    district: CA
    full_address: San Francisco, CA
    id: 28
    locality: San Francisco
    postal_code: null
  name: Ron Bouganim
  nickname: Ron Bouganim
  relations: []
  revenues: []
  twitter_handle: '@ronboug'
  type: Individual
  url: http://codeforamerica.org/people/ron-bouganim/
