canonical:
  name:
    source: civic-graph
    value: Sasaki Associates
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://www.sasaki.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 541
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 42.3676
    - -71.1879
    country: United States
    country_code: US
    district: MA
    full_address: Watertown, MA
    id: 567
    locality: Watertown
    postal_code: null
  name: Sasaki Associates
  nickname: null
  relations: []
  revenues: []
  twitter_handle: null
  type: For-Profit
  url: http://www.sasaki.com/
