canonical:
  longDescription:
    en:
      source: civic-graph
      value: Make your voice heard with as little time as possible by leveraging the knowledge and insights of the organizations
        with whom you share political views.
  name:
    source: civic-graph
    value: Simpolfy
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: General Civic Tech
  website:
    source: civic-graph
    value: http://simpolfy.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  - id: 3
    name: General Civic Tech
  collaborations: []
  data_given: []
  data_received:
  - details: https://developers.google.com/civic-information/?hl=en
    entity: Google
    entity_id: 276
    id: 33
  - details: http://sunlightfoundation.com/api/
    entity: Sunlight Foundation
    entity_id: 99
    id: 34
  description: Make your voice heard with as little time as possible by leveraging the knowledge and insights of the organizations
    with whom you share political views.
  employees: 2
  employments: []
  expenses: []
  followers: 166
  grants_given: []
  grants_received: []
  id: 724
  influence: National
  investments_made: []
  investments_received:
  - amount: 20000.0
    entity: Tumml
    entity_id: 723
    id: 188
    year: 2015
  key_people:
  - id: 898
    name: Sanjaya Punyasena
  - id: 899
    name: Spencer Rogers
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 766
    locality: New York
    postal_code: null
  name: Simpolfy
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@simpolfy'
  type: For-Profit
  url: http://simpolfy.com
