canonical:
  name:
    source: civic-graph
    value: Spending Stories
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://spendingstories.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 2
    name: Data & Analytics
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 227
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 48.8569
    - 2.3412
    country: France
    country_code: FR
    district: IdF
    full_address: Paris, Paris, France
    id: 251
    locality: Paris
    postal_code: null
  - address_line: Berlin
    coordinates:
    - 54.4039
    - 9.43333
    country: Germany
    country_code: DE
    district: SH
    full_address: Berlin, 24848 Klein Bennebek
    id: 252
    locality: Klein Bennebek
    postal_code: '24848'
  name: Spending Stories
  nickname: Spending Stories
  relations: []
  revenues: []
  twitter_handle: null
  type: Non-Profit
  url: http://spendingstories.org/
