canonical:
  name:
    source: civic-graph
    value: Stichting Govcom
  tags:
    en:
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.govcom.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 233
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 52.3307
    - 4.86654
    country: Netherlands
    country_code: NL
    district: North Holland
    full_address: Amsterdam, Netherlands
    id: 258
    locality: Amsterdam
    postal_code: null
  name: Stichting Govcom
  nickname: Stichting Govcom
  relations: []
  revenues: []
  twitter_handle: null
  type: Non-Profit
  url: http://www.govcom.org/
