canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Contributor to @backchnnl; books (#TheResponsiveCity, #CaptiveAudience); all things tech & Internet'
  name:
    source: civic-graph
    value: Susan Crawford
  tags:
    en:
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: Michael Flowers
    entity_id: 31
    id: 50
  - details: null
    entity: Micah Sifry
    entity_id: 34
    id: 59
  - details: null
    entity: Anil Dash
    entity_id: 35
    id: 68
  - details: null
    entity: Matt Stempeck
    entity_id: 123
    id: 73
  - details: null
    entity: danah boyd
    entity_id: 113
    id: 74
  - details: null
    entity: Andrew Rasiej
    entity_id: 118
    id: 75
  - details: null
    entity: Micah Sifry
    entity_id: 34
    id: 76
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 77
  - details: null
    entity: Anil Dash
    entity_id: 35
    id: 78
  - details: null
    entity: Susan Crawford
    entity_id: 36
    id: 79
  - details: null
    entity: Nick Grossman
    entity_id: 131
    id: 80
  - details: null
    entity: Hilary Mason
    entity_id: 37
    id: 81
  - details: null
    entity: Andrew McLaughlin
    entity_id: 268
    id: 82
  - details: null
    entity: Baratunde Thurston
    entity_id: 38
    id: 83
  - details: null
    entity: Hilary Mason
    entity_id: 37
    id: 87
  - details: null
    entity: Baratunde Thurston
    entity_id: 38
    id: 97
  - details: null
    entity: Nancy Lublin
    entity_id: 48
    id: 120
  - details: null
    entity: Amen Ra Mashariki
    entity_id: 100
    id: 152
  - details: null
    entity: Joly MacFie
    entity_id: 107
    id: 159
  - details: null
    entity: danah boyd
    entity_id: 113
    id: 169
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 198
  - details: null
    entity: Anthony Townsend
    entity_id: 117
    id: 210
  - details: null
    entity: Andrew Rasiej
    entity_id: 118
    id: 221
  - details: null
    entity: The White House
    entity_id: 126
    id: 254
  - details: null
    entity: Nick Grossman
    entity_id: 131
    id: 264
  - details: null
    entity: Andrew McLaughlin
    entity_id: 268
    id: 318
  - details: null
    entity: Erhardt Graeff
    entity_id: 563
    id: 795
  - details: null
    entity: David Gilford
    entity_id: 682
    id: 998
  - details: null
    entity: KC Digital Drive
    entity_id: 786
    id: 1142
  data_given: []
  data_received: []
  description: 'Contributor to @backchnnl; books (#TheResponsiveCity, #CaptiveAudience); all things tech & Internet'
  employees: null
  employments:
  - details: null
    entity: Harvard University
    entity_id: 520
    id: 1012
  - details: null
    entity: The White House
    entity_id: 126
    id: 1013
  expenses: []
  followers: 17868
  grants_given: []
  grants_received: []
  id: 36
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 40
    locality: New York
    postal_code: null
  - address_line: null
    coordinates:
    - 42.3668
    - -71.106
    country: United States
    country_code: US
    district: MA
    full_address: Cambridge, MA
    id: 41
    locality: Cambridge
    postal_code: null
  name: Susan Crawford
  nickname: Susan Crawford
  relations: []
  revenues: []
  twitter_handle: '@scrawford'
  type: Individual
  url: null
