canonical:
  longDescription:
    en:
      source: civic-graph
      value: We’re entrepreneurs. Investors in a new, better venture model to accelerate corporate engagement.
  name:
    source: civic-graph
    value: TechNexus
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://www.technexus.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 311
  data_given: []
  data_received: []
  description: We’re entrepreneurs. Investors in a new, better venture model to accelerate corporate engagement.
  employees: null
  employments: []
  expenses: []
  followers: 3555
  grants_given: []
  grants_received: []
  id: 257
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 308
    name: Fred Hoch
  - id: 281
    name: Terry Howerton
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 41.8843
    - -87.6324
    country: United States
    country_code: US
    district: IL
    full_address: Chicago, IL
    id: 282
    locality: Chicago
    postal_code: null
  name: TechNexus
  nickname: TechNexus
  relations: []
  revenues: []
  twitter_handle: '@TechNexus'
  type: For-Profit
  url: http://www.technexus.com/
