canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Official Twitter Account of the City of Cambridge. Account not monitored 24/7 #CambMA'
  name:
    source: civic-graph
    value: The City of Cambridge
  tags:
    en:
    - sources:
      - civic-graph
      value: Government
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: https://www.cambridgema.gov
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  collaborations:
  - details: null
    entity: Kendall Square Association
    entity_id: 430
    id: 695
  - details: null
    entity: Code for Boston
    entity_id: 87
    id: 888
  data_given: []
  data_received: []
  description: 'Official Twitter Account of the City of Cambridge. Account not monitored 24/7 #CambMA'
  employees: null
  employments: []
  expenses: []
  followers: 5016
  grants_given: []
  grants_received: []
  id: 484
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 727
    name: David Maher
  - id: 740
    name: Henrietta Davis
  - id: 759
    name: Matthew Nelson
  locations:
  - address_line: null
    coordinates:
    - 42.3668
    - -71.106
    country: United States
    country_code: US
    district: MA
    full_address: Cambridge, MA
    id: 508
    locality: Cambridge
    postal_code: null
  name: The City of Cambridge
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@CambMA'
  type: Government
  url: https://www.cambridgema.gov
