canonical:
  name:
    source: civic-graph
    value: Thrive Capital
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Jobs & Education
  website:
    source: civic-graph
    value: http://www.thrivecap.com
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 205
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: 1097
  grants_given: []
  grants_received: []
  id: 93
  influence: Local
  investments_made:
  - amount: 0.0
    entity: Codecademy
    entity_id: 50
    id: 8
    year: null
  - amount: 0.0
    entity: OpenGov
    entity_id: 295
    id: 16
    year: null
  investments_received: []
  key_people:
  - id: 272
    name: Joshua Kushner
  - id: 288
    name: Jared Weinstein
  - id: 154
    name: Will Gaybrick
  - id: 249
    name: Chris Paik
  - id: 1
    name: Sam McAfee
  locations:
  - address_line: null
    coordinates:
    - 40.782
    - -73.8317
    country: United States
    country_code: US
    district: NY
    full_address: New York, NY
    id: 99
    locality: New York
    postal_code: null
  name: Thrive Capital
  nickname: Thrive Cap
  relations: []
  revenues: []
  twitter_handle: '@ThriveCapital'
  type: For-Profit
  url: http://www.thrivecap.com
