canonical:
  longDescription:
    en:
      source: civic-graph
      value: 28 Timothy Smith Centers providing community-based technology education to residents of all ages.
  name:
    source: civic-graph
    value: Timothy Smith Network
  tags:
    en:
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: http://www.timothysmithnetwork.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 5
    name: Jobs & Education
  collaborations: []
  data_given: []
  data_received: []
  description: 28 Timothy Smith Centers providing community-based technology education to residents of all ages.
  employees: null
  employments: []
  expenses: []
  followers: 84
  grants_given: []
  grants_received: []
  id: 469
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 709
    name: Susan O'Connor
  locations:
  - address_line: null
    coordinates:
    - 42.3251
    - -71.0953
    country: United States
    country_code: US
    district: MA
    full_address: Roxbury, MA
    id: 493
    locality: Roxbury
    postal_code: null
  name: Timothy Smith Network
  nickname: TSN
  relations: []
  revenues: []
  twitter_handle: '@TSNetwork_'
  type: Non-Profit
  url: http://www.timothysmithnetwork.org/
