canonical:
  longDescription:
    en:
      source: civic-graph
      value: '@WhiteHouse tech advisor. Looking for amazing technologists & innovators interested in serving our country!
        Tweets may be archived: http://t.co/eVVzoBb3Zr'
  name:
    source: civic-graph
    value: Todd Park
  tags:
    en:
    - sources:
      - civic-graph
      value: Data & Analytics
    - sources:
      - civic-graph
      value: General Civic Tech
    - sources:
      - civic-graph
      value: GovTech
    - sources:
      - civic-graph
      value: Individual
    - sources:
      - civic-graph
      value: Social Services
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 3
    name: General Civic Tech
  - id: 2
    name: Data & Analytics
  - id: 4
    name: Social Services
  - id: 6
    name: GovTech
  collaborations:
  - details: null
    entity: John Paul Farmer
    entity_id: 116
    id: 185
  - details: null
    entity: iTriage
    entity_id: 281
    id: 358
  - details: null
    entity: PatientsLikeMe
    entity_id: 282
    id: 360
  - details: null
    entity: Mike Bracken
    entity_id: 288
    id: 371
  - details: null
    entity: Alexander Howard
    entity_id: 290
    id: 378
  - details: null
    entity: UK Government Digital Service
    entity_id: 292
    id: 385
  - details: null
    entity: Code for America
    entity_id: 317
    id: 454
  - details: null
    entity: Brian Forde
    entity_id: 320
    id: 468
  - details: null
    entity: Jen Pahlka
    entity_id: 325
    id: 500
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 509
  - details: null
    entity: Tim O'Reilly
    entity_id: 339
    id: 514
  - details: Healthcare.gov, Health Data Initiative, OCTO
    entity: Department of Health and Human Services
    entity_id: 349
    id: 540
  - details: Blue Button
    entity: Aneesh Chopra
    entity_id: 287
    id: 974
  data_given: []
  data_received: []
  description: '@WhiteHouse tech advisor. Looking for amazing technologists & innovators interested in serving our country!
    Tweets may be archived: http://t.co/eVVzoBb3Zr'
  employees: null
  employments: []
  expenses: []
  followers: 28339
  grants_given: []
  grants_received: []
  id: 26
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 38.8904
    - -77.032
    country: United States
    country_code: US
    district: DC
    full_address: Washington, DC
    id: 29
    locality: Washington
    postal_code: null
  name: Todd Park
  nickname: Todd Park
  relations: []
  revenues: []
  twitter_handle: '@todd_park'
  type: Individual
  url: null
