canonical:
  longDescription:
    en:
      source: civic-graph
      value: A Code for America Brigade serving the greater Salt Lake community
  name:
    source: civic-graph
    value: Tyson Anderson
  tags:
    en:
    - sources:
      - civic-graph
      value: Individual
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations:
  - details: null
    entity: Code for America
    entity_id: 317
    id: 828
  data_given: []
  data_received: []
  description: A Code for America Brigade serving the greater Salt Lake community
  employees: null
  employments:
  - details: null
    entity: OpenSaltLake
    entity_id: 621
    id: 829
  expenses: []
  followers: 432
  grants_given: []
  grants_received: []
  id: 622
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 40.7603
    - -111.888
    country: United States
    country_code: US
    district: UT
    full_address: Salt Lake City, UT
    id: 642
    locality: Salt Lake City
    postal_code: null
  name: Tyson Anderson
  nickname: null
  relations: []
  revenues: []
  twitter_handle: opensaltlake
  type: Individual
  url: null
