canonical:
  longDescription:
    en:
      source: civic-graph
      value: This is an official feed from UMass Boston, a research university with a teaching soul. Follow us for news and
        updates from our seaside campus.
  name:
    source: civic-graph
    value: UMass Boston
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Smart & Resilient Cities
  website:
    source: civic-graph
    value: https://www.umb.edu/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 1
    name: Smart & Resilient Cities
  - id: 5
    name: Jobs & Education
  collaborations: []
  data_given: []
  data_received: []
  description: This is an official feed from UMass Boston, a research university with a teaching soul. Follow us for news
    and updates from our seaside campus.
  employees: null
  employments: []
  expenses: []
  followers: 12235
  grants_given: []
  grants_received: []
  id: 509
  influence: National
  investments_made: []
  investments_received: []
  key_people:
  - id: 768
    name: John Ciccarelli
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 534
    locality: Boston
    postal_code: null
  name: UMass Boston
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@UMassBoston'
  type: For-Profit
  url: https://www.umb.edu/
