canonical:
  name:
    source: civic-graph
    value: University of Chicago
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments:
  - details: null
    entity: Emma Smith
    entity_id: 585
    id: 814
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 584
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 41.8843
    - -87.6324
    country: United States
    country_code: US
    district: IL
    full_address: Chicago, IL
    id: 604
    locality: Chicago
    postal_code: null
  name: University of Chicago
  nickname: null
  relations: []
  revenues: []
  twitter_handle: null
  type: For-Profit
  url: null
