canonical:
  name:
    source: civic-graph
    value: Vizzuality
  tags:
    en:
    - sources:
      - civic-graph
      value: For-Profit
    - sources:
      - civic-graph
      value: GovTech
  website:
    source: civic-graph
    value: http://www.vizzuality.com/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 6
    name: GovTech
  collaborations: []
  data_given: []
  data_received: []
  description: null
  employees: null
  employments: []
  expenses: []
  followers: null
  grants_given: []
  grants_received: []
  id: 248
  influence: Global
  investments_made: []
  investments_received: []
  key_people: []
  locations:
  - address_line: null
    coordinates:
    - 42.3668
    - -71.106
    country: United States
    country_code: US
    district: MA
    full_address: Cambridge, MA
    id: 273
    locality: Cambridge
    postal_code: null
  name: Vizzuality
  nickname: Vizzuality
  relations: []
  revenues: []
  twitter_handle: null
  type: For-Profit
  url: http://www.vizzuality.com/
