canonical:
  longDescription:
    en:
      source: civic-graph
      value: March 28, 2015 - Celebration of Science, Technology, Engineering, Arts and Math;    Exhibits and Workshops 10am-2pm,
        Key Note Speaker 2 pm, HS Reception 3 pm
  name:
    source: civic-graph
    value: Wellesley Education Foundation
  tags:
    en:
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: https://www.wellesleyeducationfoundation.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories: []
  collaborations: []
  data_given: []
  data_received: []
  description: March 28, 2015 - Celebration of Science, Technology, Engineering, Arts and Math;    Exhibits and Workshops
    10am-2pm, Key Note Speaker 2 pm, HS Reception 3 pm
  employees: null
  employments: []
  expenses: []
  followers: 68
  grants_given: []
  grants_received: []
  id: 501
  influence: Local
  investments_made: []
  investments_received: []
  key_people:
  - id: 754
    name: Marybeth Martello
  locations:
  - address_line: null
    coordinates:
    - 42.2978
    - -71.2897
    country: United States
    country_code: US
    district: MA
    full_address: Wellesley, MA
    id: 526
    locality: Wellesley
    postal_code: null
  name: Wellesley Education Foundation
  nickname: null
  relations: []
  revenues: []
  twitter_handle: '@WellesleySTEM'
  type: Non-Profit
  url: https://www.wellesleyeducationfoundation.org/
