canonical:
  longDescription:
    en:
      source: civic-graph
      value: 'Our mission is to close the #OppDivide by providing urban young adults with the skills, experience, and support
        that will empower them to reach their potential.'
  name:
    source: civic-graph
    value: Year Up
  tags:
    en:
    - sources:
      - civic-graph
      value: Jobs & Education
    - sources:
      - civic-graph
      value: Non-Profit
  website:
    source: civic-graph
    value: http://www.yearup.org/
civic-graph:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-graph-yaml
    name: Civic Graph
    source_url: http://civicgraph.io/
  categories:
  - id: 5
    name: Jobs & Education
  collaborations:
  - details: null
    entity: Brookings Institution
    entity_id: 2
    id: 24
  - details: null
    entity: Microsoft Corporation
    entity_id: 283
    id: 25
  - details: null
    entity: New York University
    entity_id: 138
    id: 26
  data_given: []
  data_received: []
  description: 'Our mission is to close the #OppDivide by providing urban young adults with the skills, experience, and support
    that will empower them to reach their potential.'
  employees: null
  employments: []
  expenses:
  - amount: 57105700.0
    id: 20
    year: 2013
  followers: 9156
  grants_given: []
  grants_received: []
  id: 66
  influence: Global
  investments_made: []
  investments_received: []
  key_people:
  - id: 467
    name: Gerald Chertavian
  - id: 570
    name: Garrett Moran
  - id: 142
    name: Noel Anderson
  - id: 441
    name: Jeff Artis
  - id: 485
    name: Timothy Higdon
  - id: 554
    name: Shawn Jacqueline Bohen
  - id: 462
    name: Scott Donahue
  - id: 121
    name: Sandra Stark
  - id: 185
    name: Sue Meehan
  locations:
  - address_line: null
    coordinates:
    - 42.3587
    - -71.0567
    country: United States
    country_code: US
    district: MA
    full_address: Boston, MA
    id: 72
    locality: Boston
    postal_code: null
  name: Year Up
  nickname: Year Up
  relations: []
  revenues:
  - amount: 69905300.0
    id: 19
    year: 2013
  twitter_handle: '@YearUp'
  type: Non-Profit
  url: http://www.yearup.org/
