canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="http://www.4info.com/about/">about page</a>:</p>

        <blockquote>

        <p>4INFO is the largest provider of free text message alerts and information in the United States.</p>

        </blockquote>

        <blockquote>

        <p>4INFO is about bringing you the information you want, when you want it. We are the source for all the best text
        message content services, delivered to you automatically or upon request. We strive to bring you the highest quality
        content, formatted for easy reading in text messages. If you’re looking for a reliable source of information via <span
        class="caps">SMS</span>, you’ve found it!</p>

        </blockquote>

        <blockquote>

        <p>4INFO is a completely free service. We do not sell subscription services and you will see no premium charges on
        your cell phone bill as a result of using 4INFO. Just remember that your carrier might be charging you for text messages,
        and those charges apply to texts from 4INFO as well. We make our money through the advertising that is placed on the
        bottom of our text messages when space is available.</p>

        </blockquote'
  name:
    source: participatedb
    value: 4INFO
participatedb:
  Added: December 17, 2009
  Country: United States of America
  Description: '<p>From the <a href="http://www.4info.com/about/">about page</a>:</p>

    <blockquote>

    <p>4INFO is the largest provider of free text message alerts and information in the United States.</p>

    </blockquote>

    <blockquote>

    <p>4INFO is about bringing you the information you want, when you want it. We are the source for all the best text message
    content services, delivered to you automatically or upon request. We strive to bring you the highest quality content,
    formatted for easy reading in text messages. If you’re looking for a reliable source of information via <span class="caps">SMS</span>,
    you’ve found it!</p>

    </blockquote>

    <blockquote>

    <p>4INFO is a completely free service. We do not sell subscription services and you will see no premium charges on your
    cell phone bill as a result of using 4INFO. Just remember that your carrier might be charging you for text messages, and
    those charges apply to texts from 4INFO as well. We make our money through the advertising that is placed on the bottom
    of our text messages when space is available.</p>

    </blockquote'
  ID: 93
  Last updated: March 30, 2010
  Name: 4INFO
  Projects:
  - salinas-city-budget-forum
  Web: http://www.4info.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
