canonical:
  longDescription:
    en:
      source: civicstack
      value: Viewing and comparing key performance indicators, data structure, goals of care, human resources and more than
        100% of the providers of public and private health facilities in the country, developed in partnership with the Ministry
        of Public Health.
    es:
      source: civicstack
      value: Visualización y comparación de indicadores clave de desempeño, datos de estructura, metas asistenciales, recursos
        humanos y más del 100% de los prestadores de salud públicos y privados del país, desarrollado en convenio con el Ministerio
        de Salud Pública.
  name:
    source: civicstack
    value: A Tu Servicio
  programmingLanguages:
  - sources:
    - civicstack
    value: Ruby
  sourceCode:
    source: civicstack
    value: https://github.com/datauy/atuservicio_rails
  tags:
    en:
    - sources:
      - civicstack
      value: Information
    - sources:
      - civicstack
      value: Open data
    es:
    - sources:
      - civicstack
      value: Datos abiertos
    - sources:
      - civicstack
      value: Información
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(255, 254, 254)
  category:
    id: 552ef328f7692f030000228b
    name:
      en: Transparency
      es: Transparencia
  comments: ''
  contact: contacto@datauy.org
  country:
    __v: 0
    _id: 552ef28ff7692f0300002282
    id: 552ef28ff7692f0300002282
    name:
      en: Uruguay
      es: Uruguay
  description:
    en: Viewing and comparing key performance indicators, data structure, goals of care, human resources and more than 100%
      of the providers of public and private health facilities in the country, developed in partnership with the Ministry
      of Public Health.
    es: Visualización y comparación de indicadores clave de desempeño, datos de estructura, metas asistenciales, recursos
      humanos y más del 100% de los prestadores de salud públicos y privados del país, desarrollado en convenio con el Ministerio
      de Salud Pública.
  github: https://github.com/datauy/atuservicio_rails
  id: 55424ce5930dd00300a39823
  license:
    id: 552ef150f7692f030000226c
    name: GPL v3
  logo: https://farm8.staticflickr.com/7768/17115270367_b52725fec3_o_d.png
  name: A Tu Servicio
  organization: DATA
  tagids:
  - null
  - null
  tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      en: Open data
      es: Datos abiertos
  - id: 55367179719aa70300d04489
    name:
      en: Information
      es: Información
  technology:
  - id: 552ef058f7692f0300002256
    name: Ruby
  technologyids:
  - null
  twitter: DATAuy
  uploadedBy: 55421694930dd00300a39821
  website: http://atuservicio.uy
