canonical:
  license:
    source: nuit-debout
    value: AGPL v3
  longDescription:
    fr:
      source: nuit-debout
      value: Gestion d'événements et d'organisations, géolocalisation avec OSM, exportable sous plusieurs formats
  name:
    source: nuit-debout
    value: Agenda du Libre
  sourceCode:
    source: nuit-debout
    value: https://git.framasoft.org/agenda-libre/agenda-libre-ruby/issues/71
  tags:
    fr:
    - sources:
      - nuit-debout
      value: Agenda / Calendrier
nuit-debout:
  Aide à la prise en main: a rel="nofollow" class="external free" href="http://www.agendadulibre.org/application/infos">http://www.agendadulibre.org/application/infos</a>
  Détails: Gestion d'événements et d'organisations, géolocalisation avec OSM, exportable sous plusieurs formats
  Fonction: Agenda / Calendrier
  Libre: true
  Lien vers le code: https://git.framasoft.org/agenda-libre/agenda-libre-ruby/issues/71
  Nom de la licence: AGPL v3
  Outil: Agenda du Libre
  URL:
  - http://agendadulibre.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
