canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>All Our Ideas is a research project at Princeton University.</p>

        <p>From the website:</p>

        <blockquote>

        <p><strong>What is this?</strong></p>

        </blockquote>

        <blockquote>

        <p>All Our Ideas is a platform that enables groups to collect and prioritize ideas in a transparent, democratic, and
        bottom-up way. It’s a suggestion box for the digital age.</p>

        </blockquote>

        <blockquote>

        <p><strong>How does it work?</strong></p>

        </blockquote>

        <blockquote>

        <p>You can use All Our Ideas to create a website where visitors can vote on ideas and upload new ones. The intuitive
        and fun voting process yields powerful results.</p>

        </blockquote>

        <blockquote>

        <p><strong>Get started!</strong></p>

        </blockquote>

        <blockquote>

        <p>Click on the link below to get started with All Our Ideas. It is free, easy, and built on open source technology.
        Create your own interactive suggestion box and start discovering.</p>

        </blockquote>

        <p>From the <a href="http://www.allourideas.org/about">about page</a>:</p>

        <blockquote>

        <p><strong>About this project</strong></p>

        </blockquote>

        <blockquote>

        <p>All Our Ideas is a research project to develop a new form of social data collection that combines the best features
        of quantitative and qualitative methods. Using the power of the web, we are creating a data collection tool that has
        the scale, speed, and quantification of a survey while still allowing for new information to “bubble up” from respondents
        as happens in interviews, participant observation, and focus groups.</p>

        </blockquote>

        <p>All Our Ideas is open source. You can download the source code on <a href="http://github.com/pius/allourideas2/">Github</a>.</p>

        <p>You can follow the project on Twitter at <a href="http://twitter.com/allyourideas">@allyourideas</a>.</p'
  name:
    source: participatedb
    value: All Our Ideas
  tags:
    en:
    - sources:
      - participatedb
      value: Ideation & brainstorming
participatedb:
  Added: May 20, 2010
  Category: Ideation & brainstorming
  Country: United States of America
  Description: '<p>All Our Ideas is a research project at Princeton University.</p>

    <p>From the website:</p>

    <blockquote>

    <p><strong>What is this?</strong></p>

    </blockquote>

    <blockquote>

    <p>All Our Ideas is a platform that enables groups to collect and prioritize ideas in a transparent, democratic, and bottom-up
    way. It’s a suggestion box for the digital age.</p>

    </blockquote>

    <blockquote>

    <p><strong>How does it work?</strong></p>

    </blockquote>

    <blockquote>

    <p>You can use All Our Ideas to create a website where visitors can vote on ideas and upload new ones. The intuitive and
    fun voting process yields powerful results.</p>

    </blockquote>

    <blockquote>

    <p><strong>Get started!</strong></p>

    </blockquote>

    <blockquote>

    <p>Click on the link below to get started with All Our Ideas. It is free, easy, and built on open source technology. Create
    your own interactive suggestion box and start discovering.</p>

    </blockquote>

    <p>From the <a href="http://www.allourideas.org/about">about page</a>:</p>

    <blockquote>

    <p><strong>About this project</strong></p>

    </blockquote>

    <blockquote>

    <p>All Our Ideas is a research project to develop a new form of social data collection that combines the best features
    of quantitative and qualitative methods. Using the power of the web, we are creating a data collection tool that has the
    scale, speed, and quantification of a survey while still allowing for new information to “bubble up” from respondents
    as happens in interviews, participant observation, and focus groups.</p>

    </blockquote>

    <p>All Our Ideas is open source. You can download the source code on <a href="http://github.com/pius/allourideas2/">Github</a>.</p>

    <p>You can follow the project on Twitter at <a href="http://twitter.com/allyourideas">@allyourideas</a>.</p'
  ID: 144
  Last updated: April  7, 2015
  Name: All Our Ideas
  Projects:
  - arena-participa-br-net-mundial
  - planyc-2030
  References:
  - engaging-communities-online-to-find-the-best-ideas
  - results-public-consultation-participabr
  Web: http://www.allourideas.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
