canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>Antragsgrün is an open-source tool for document commenting. The tool was developed specifically in the context
        of party platforms and party conventions to handle submission, versioning and management of change requests.</p>

        <p>Antragsgrün is built in <span class="caps">PHP</span>. The code is available on <a href="https://github.com/CatoTH/antragsgruen">Github</a>.</p'
  name:
    source: participatedb
    value: Antragsgrün
participatedb:
  Added: October  6, 2013
  Country: Germany
  Description: '<p>Antragsgrün is an open-source tool for document commenting. The tool was developed specifically in the
    context of party platforms and party conventions to handle submission, versioning and management of change requests.</p>

    <p>Antragsgrün is built in <span class="caps">PHP</span>. The code is available on <a href="https://github.com/CatoTH/antragsgruen">Github</a>.</p'
  ID: 235
  Last updated: April  7, 2015
  Name: Antragsgrün
  Web: http://www.antragsgruen.de
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
