canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: App to make agreements
  name:
    source: tech-plateforms
    value: Appgree
  tags:
    en:
    - sources:
      - tech-plateforms
      value: Deliberation
    - sources:
      - tech-plateforms
      value: General Purpose
    - sources:
      - tech-plateforms
      value: Voting
participatedb:
  Added: March  9, 2015
  Country: Spain
  Description: '<p>From the <a href="http://www.appgree.com/what-is-appgree/">about section</a>:</p>

    <blockquote>

    <p>Appgree is a web and mobile application that allows groups of dozens up to millions of people to communicate with the
    clarity, ease and coherence of a single person.</p>

    </blockquote>

    <blockquote>

    <p>With Appgree, a brand’s followers, members of an association and any type of community – a company’s department, a
    hikers club – is able to share their ideas, opinions and/or questions and reach a consensus in a matter of seconds, thanks
    to a simple yet extremely powerful statistics-based algorithm DemoRank.</p>

    </blockquote>

    <blockquote>

    <p>Until now, if a large group tried to understand and express its members’ will, it always came up against an insurmountable
    obstacle: its size. With Appgree, the obstacle becomes the solution: at Appgree, the larger the group, the more potential
    it has to generate ideas that can gain a consistent consensus.</p>

    </blockquote>

    <p>Appgree is being developed by Madrid, Spain-based Appgree, S.A. and is available in English, Spanish and Portuguese.</p'
  ID: 273
  Last updated: March  9, 2015
  Name: Appgree
  Web: http://www.appgree.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
tech-plateforms:
  API: ''
  About: App to make agreements
  AppCivist Service 1: Deliberation
  AppCivist Service 2: Voting
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: General Purpose
  Functions: ''
  Name: Appgree
  Source: ''
  Website (s): http://www.appgree.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
