canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="http://backseatbudgeter.com/aboutus.aspx">about page</a>:</p>

        <blockquote>

        <p><strong>About Backseat Budgeter</strong></p>

        </blockquote>

        <blockquote>

        <p>Backseat Budgeter® is a simulation tool that enables you to experience for yourself what it is like to manage a
        public budget. Elected officials ultimately are in charge, but with Backseat Budgeter you can see the effects of your
        decisions, gain a better understanding of the challenges officials face, and appreciate the complexities of the public
        budgeting process.</p>

        </blockquote>

        <blockquote>

        <p>Furthermore, the choices you make about the budget will be shared with public officials. You can let them know
        if you think they should step on the gas, put the brakes on spending or change direction altogether.</p>

        </blockquote>

        <blockquote>

        <p>Backseat Budgeter is a public service tool created by Engaged Public to help citizens understand the tradeoffs
        associated with spending our public dollars. It is offered as a community service by Engaged Public at cost to any
        public entity wishing to educate and engage its constituents.</p>

        </blockquote>

        <p>You can follow <a href="http://twitter.com/bkbudgeter">@bkbudgeter</a> on Twitter.</p'
  name:
    source: participatedb
    value: Backseat Budgeter
  tags:
    en:
    - sources:
      - participatedb
      value: Budget simulator
participatedb:
  Added: April  7, 2011
  Category: Budget simulator
  Country: United States of America
  Description: '<p>From the <a href="http://backseatbudgeter.com/aboutus.aspx">about page</a>:</p>

    <blockquote>

    <p><strong>About Backseat Budgeter</strong></p>

    </blockquote>

    <blockquote>

    <p>Backseat Budgeter® is a simulation tool that enables you to experience for yourself what it is like to manage a public
    budget. Elected officials ultimately are in charge, but with Backseat Budgeter you can see the effects of your decisions,
    gain a better understanding of the challenges officials face, and appreciate the complexities of the public budgeting
    process.</p>

    </blockquote>

    <blockquote>

    <p>Furthermore, the choices you make about the budget will be shared with public officials. You can let them know if you
    think they should step on the gas, put the brakes on spending or change direction altogether.</p>

    </blockquote>

    <blockquote>

    <p>Backseat Budgeter is a public service tool created by Engaged Public to help citizens understand the tradeoffs associated
    with spending our public dollars. It is offered as a community service by Engaged Public at cost to any public entity
    wishing to educate and engage its constituents.</p>

    </blockquote>

    <p>You can follow <a href="http://twitter.com/bkbudgeter">@bkbudgeter</a> on Twitter.</p'
  ID: 178
  Last updated: April  7, 2015
  Name: Backseat Budgeter
  Web: http://backseatbudgeter.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
