canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>BrightPages makes content-centric engagement a breeze.</p>

        </blockquote>

        <blockquote>

        <p><strong>Liberate your insights.</strong> Don’t trap your great content inside static PDFs! Create your document,
        plan, or report with BrightPages, a publishing platform that brings your content to life.</p>

        </blockquote>

        <blockquote>

        <p><strong>Make it <em>bright</em>.</strong> Use BrightPages to summarize text, create interactive infographics, embed
        rich multimedia experiences, add before-and-after maps, play with scenarios and trade-offs – anything that will help
        your audience understand and evaluate your content.</p>

        </blockquote>

        <blockquote>

        <p><strong>Get feedback.</strong> Sit back and watch your audience explore, play, respond, comment or vote. When you’re
        ready, download and analyze the results.</p>

        </blockquote>

        <p>As of April 2015, the tool doesn’t appear to be available anymore. An <a href="https://web.archive.org/web/20150224042146/http://urbaninteractivestudio.com/brightpages/">archived
        version of the product page</a> can be found on Archive.org.</p'
  name:
    source: participatedb
    value: BrightPages
participatedb:
  Added: April  6, 2015
  Country: United States of America
  Description: '<p>From the website:</p>

    <blockquote>

    <p>BrightPages makes content-centric engagement a breeze.</p>

    </blockquote>

    <blockquote>

    <p><strong>Liberate your insights.</strong> Don’t trap your great content inside static PDFs! Create your document, plan,
    or report with BrightPages, a publishing platform that brings your content to life.</p>

    </blockquote>

    <blockquote>

    <p><strong>Make it <em>bright</em>.</strong> Use BrightPages to summarize text, create interactive infographics, embed
    rich multimedia experiences, add before-and-after maps, play with scenarios and trade-offs – anything that will help your
    audience understand and evaluate your content.</p>

    </blockquote>

    <blockquote>

    <p><strong>Get feedback.</strong> Sit back and watch your audience explore, play, respond, comment or vote. When you’re
    ready, download and analyze the results.</p>

    </blockquote>

    <p>As of April 2015, the tool doesn’t appear to be available anymore. An <a href="https://web.archive.org/web/20150224042146/http://urbaninteractivestudio.com/brightpages/">archived
    version of the product page</a> can be found on Archive.org.</p'
  ID: 291
  Last updated: April  6, 2015
  Name: BrightPages
  References:
  - introducing-brightpages-the-best-thing-to-happen-to-your-complex-content-since-well-ever
  - the-online-public-engagement-emporium
  Web: http://urbaninteractivestudio.com/brightpages/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
