canonical:
  name:
    source: civic-tech-field-guide
    value: Change Decisionmakers
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Government to constituent communications
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Government to constituent communications
  name: Change Decisionmakers
