canonical:
  longDescription:
    en:
      source: civicstack
      value: Showcase of open-source civic apps
    es:
      source: civicstack
      value: Un sitio para mapear, encontrar y agregar colaborativamente aplicaciones cívicas open source.
  name:
    source: civicstack
    value: Civic Stack
  programmingLanguages:
  - sources:
    - civicstack
    value: Javascript
  sourceCode:
    source: civicstack
    value: https://github.com/DemocraciaEnRed/civicstack/commits?author=slifszyc
  tags:
    en:
    - sources:
      - civicstack
      value: Civic engagement
    - sources:
      - civicstack
      value: Map
    es:
    - sources:
      - civicstack
      value: Mapa
    - sources:
      - civicstack
      value: Participacion Ciudadana
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(254, 236, 236)
  category:
    id: 552f328c3ec2bb03001decd9
    name:
      en: Service
      es: Servicio
  comments: ''
  contact: ''
  country:
    __v: 0
    _id: 552f2af23ec2bb03001decd3
    id: 552f2af23ec2bb03001decd3
    name:
      en: International
      es: Internacional
  description:
    en: Showcase of open-source civic apps
    es: Un sitio para mapear, encontrar y agregar colaborativamente aplicaciones cívicas open source.
  github: https://github.com/DemocraciaEnRed/civicstack/commits?author=slifszyc
  id: 5537ec2958e07203005e3a5c
  license: null
  logo: http://www.civicstack.org/lib/header/images/logo.svg
  name: Civic Stack
  organization: .
  tagids:
  - null
  - null
  tags:
  - id: 552f29b63ec2bb03001decce
    name:
      en: Map
      es: Mapa
  - id: 552f29e23ec2bb03001deccf
    name:
      en: Civic engagement
      es: Participacion Ciudadana
  technology:
  - id: 552ef084f7692f0300002259
    name: Javascript
  technologyids:
  - null
  twitter: ''
  uploadedBy: 552f1adc3ec2bb03001decbf
  website: civicstack.org
