canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="https://www.nifi.org/en/common-ground-action">National Issues Forums Institute (<span class="caps">NIFI</span>)
        website</a>:</p>

        <blockquote>

        <p>Common Ground for Action forums are the online version of traditional in-person National Issues Forums. Common
        Ground for Action is a simple but sophisticated platform that runs in any browser—no technical mumbo jumbo!</p>

        </blockquote>

        <p>In <span class="caps">CGA</span>, small groups are able to learn more about the tensions in an issue, examine options
        for dealing with the problem, weigh tradeoffs, and find common ground just like in in-person National Issues Forums,
        but with beautiful visuals that let you actually see the shape of your conversation as it evolves.</p>

        <p>Common Ground for Action was developed by the Kettering Foundation in collaboration with <a href="http://conteneo.co">Conteneo</a>,
        which is also founding partner of non-profit <em>Every Voice Engaged</em>. From their <a href="http://everyvoiceengaged.org/solutions/common-ground-action/">website</a>:</p>

        <blockquote>

        <p>Common Ground for Action (<span class="caps">CGA</span>) is an online deliberation and strategy platform developed
        by our founding partner Conteneo in collaboration with The Kettering Foundation. Rooted in the Kettering Foundation’s
        mission of cooperative research, Common Ground for Action moves participants from informed to engaged — engagement
        that comes from exposing participants, through an online deliberative process, to the broad spectrum of drawbacks
        and advantages of actions in a complex issue. <span class="caps">CGA</span> is used for complex, multi-dimensional
        issues where there is no easy answer. Issues like immigration, energy policy, environmental issues and more.</p>

        </blockquote'
  name:
    source: participatedb
    value: Common Ground for Action
participatedb:
  Added: April  9, 2015
  Country: United States of America
  Description: '<p>From the <a href="https://www.nifi.org/en/common-ground-action">National Issues Forums Institute (<span
    class="caps">NIFI</span>) website</a>:</p>

    <blockquote>

    <p>Common Ground for Action forums are the online version of traditional in-person National Issues Forums. Common Ground
    for Action is a simple but sophisticated platform that runs in any browser—no technical mumbo jumbo!</p>

    </blockquote>

    <p>In <span class="caps">CGA</span>, small groups are able to learn more about the tensions in an issue, examine options
    for dealing with the problem, weigh tradeoffs, and find common ground just like in in-person National Issues Forums, but
    with beautiful visuals that let you actually see the shape of your conversation as it evolves.</p>

    <p>Common Ground for Action was developed by the Kettering Foundation in collaboration with <a href="http://conteneo.co">Conteneo</a>,
    which is also founding partner of non-profit <em>Every Voice Engaged</em>. From their <a href="http://everyvoiceengaged.org/solutions/common-ground-action/">website</a>:</p>

    <blockquote>

    <p>Common Ground for Action (<span class="caps">CGA</span>) is an online deliberation and strategy platform developed
    by our founding partner Conteneo in collaboration with The Kettering Foundation. Rooted in the Kettering Foundation’s
    mission of cooperative research, Common Ground for Action moves participants from informed to engaged — engagement that
    comes from exposing participants, through an online deliberative process, to the broad spectrum of drawbacks and advantages
    of actions in a complex issue. <span class="caps">CGA</span> is used for complex, multi-dimensional issues where there
    is no easy answer. Issues like immigration, energy policy, environmental issues and more.</p>

    </blockquote'
  ID: 293
  Last updated: April  9, 2015
  Name: Common Ground for Action
  Web: http://findcommonground.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
