canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>This project is joint-initative with the Ehrenberg-Bass Institute, University of South Australia and five
        South Australian councils – City of Tea Tree Gully, City of Burnside, City of Unley, City of Holdfast Bay and City
        of Campbelltown.</p>

        <p>It is a community panel of residents who are interested in having their say on community needs and issues on a
        regular basis.</p'
  name:
    source: participatedb
    value: Community Panel
participatedb:
  Added: November  7, 2009
  Country: Australia
  Description: '<p>This project is joint-initative with the Ehrenberg-Bass Institute, University of South Australia and five
    South Australian councils – City of Tea Tree Gully, City of Burnside, City of Unley, City of Holdfast Bay and City of
    Campbelltown.</p>

    <p>It is a community panel of residents who are interested in having their say on community needs and issues on a regular
    basis.</p'
  ID: 28
  Last updated: March 30, 2010
  Name: Community Panel
  Projects:
  - city-of-burnside-s-online-community-panel
  Web: http://www.communitypanel.com.au
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
