canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Ranked voting server
  name:
    source: tech-plateforms
    value: Condorcet Internet Voting
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Voting
tech-plateforms:
  API: ''
  About: Ranked voting server
  AppCivist Service 1: Voting
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Condorcet Internet Voting
  Source: ''
  Website (s): http://civs.cs.cornell.edu/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
