canonical:
  longDescription:
    en:
      source: wikidata
      value: Instant Messenger
    fr:
      source: nuit-debout
      value: Client pour XMPP/Jabber pour android bien fichu et beau
  name:
    source: wikidata
    value: Conversations
  sourceCode:
    source: wikidata
    value: https://github.com/siacs/Conversations
  tags:
    en:
    - sources:
      - wikidata
      value: free software
    - sources:
      - wikidata
      value: instant messaging client
    es:
    - sources:
      - wikidata
      value: cliente de mensajería instantánea
    - sources:
      - wikidata
      value: software libre
    fr:
    - sources:
      - nuit-debout
      value: Messagerie
    - sources:
      - wikidata
      value: client de messagerie instantanée
    - sources:
      - wikidata
      value: logiciel libre
nuit-debout:
  Détails: Client pour XMPP/Jabber pour android bien fichu et beau
  Fonction: Messagerie
  Libre: true
  Outil: Conversations
  URL:
  - https://github.com/siacs/Conversations
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://en.wikipedia.org/wiki/Conversations%20%28software%29
    xml:lang: en
  description:
  - type: literal
    value: Instant Messenger
    xml:lang: en
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q341
  - type: uri
    value: http://www.wikidata.org/entity/Q4892352
  instance_of_label:
  - type: literal
    value: free software
    xml:lang: en
  - type: literal
    value: instant messaging client
    xml:lang: en
  - type: literal
    value: cliente de mensajería instantánea
    xml:lang: es
  - type: literal
    value: software libre
    xml:lang: es
  - type: literal
    value: client de messagerie instantanée
    xml:lang: fr
  - type: literal
    value: logiciel libre
    xml:lang: fr
  label:
  - type: literal
    value: Conversations
    xml:lang: en
  official_website:
  - type: uri
    value: https://conversations.im/
  operating_system:
  - type: uri
    value: http://www.wikidata.org/entity/Q94
  operating_system_label:
  - type: literal
    value: Android
    xml:lang: en
  - type: literal
    value: Android
    xml:lang: es
  - type: literal
    value: Android
    xml:lang: fr
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q17122691
  source_code_repository:
  - type: uri
    value: https://github.com/siacs/Conversations
