canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>Corum is an online consultation solution for public-facing organizations. Corum leverages the power of social networking
        to help organizations engage people in purposeful conversations about issues, programs and products. Consultation
        leaders use Corum to generate actionable results and strategic intelligence from their consultations processes.</p>

        </blockquote>

        <p>As of September 14, 2011, Corum is in private beta.</p'
  name:
    source: participatedb
    value: Corum
participatedb:
  Added: September 14, 2011
  Country: Canada
  Description: '<p>From the website:</p>

    <blockquote>

    <p>Corum is an online consultation solution for public-facing organizations. Corum leverages the power of social networking
    to help organizations engage people in purposeful conversations about issues, programs and products. Consultation leaders
    use Corum to generate actionable results and strategic intelligence from their consultations processes.</p>

    </blockquote>

    <p>As of September 14, 2011, Corum is in private beta.</p'
  ID: 195
  Last updated: September 14, 2011
  Name: Corum
  Web: http://www.corum.ca
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
