canonical:
  name:
    source: tech-plateforms
    value: CrowdMap Plus (Ushahidi)
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Information Access
    - sources:
      - tech-plateforms
      value: Mapping
tech-plateforms:
  API: ''
  About: ''
  AppCivist Service 1: Mapping
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: Information Access
  Name: CrowdMap Plus (Ushahidi)
  Source: ''
  Website (s): https://crowdmap.com/plus/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
