canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="https://crowdhall.com/product/faqs"><span class="caps">FAQ</span></a>:</p>

        <blockquote>

        <p>CrowdHall is an online venue that lets you easily host interactive town halls with your audience. […]</p>

        </blockquote>

        <p>CrowdHall is based out of Las Vegas, NV (<span class="caps">USA</span>).</p'
  name:
    source: participatedb
    value: CrowdHall
  tags:
    en:
    - sources:
      - participatedb
      value: Virtual townhall
participatedb:
  Added: April  9, 2014
  Category: Virtual townhall
  Country: United States of America
  Description: '<p>From the <a href="https://crowdhall.com/product/faqs"><span class="caps">FAQ</span></a>:</p>

    <blockquote>

    <p>CrowdHall is an online venue that lets you easily host interactive town halls with your audience. […]</p>

    </blockquote>

    <p>CrowdHall is based out of Las Vegas, NV (<span class="caps">USA</span>).</p'
  ID: 257
  Last updated: April  9, 2014
  Name: CrowdHall
  Web: https://crowdhall.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
