canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Find government data online
  name:
    source: tech-plateforms
    value: DataSF
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
tech-plateforms:
  API: ''
  About: Find government data online
  AppCivist Service 1: ''
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: DataSF
  Source: ''
  Website (s): https://data.sfgov.org/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
