canonical:
  longDescription:
    en:
      source: civicstack
      value: A platform for civic participation and collaborative mapping, to take adventage from collective intelligence
        and improve people's lives.
    es:
      source: civicstack
      value: Es una plataforma para el mapeo participativo y la colaboración ciudadana que busca aprovechar las inteligencias
        colectivas de la sociedad con el objetivo de mejorar de la calidad de vida de las personas y sus comunidades.
  name:
    source: civicstack
    value: Datea
  programmingLanguages:
  - sources:
    - civicstack
    value: Python
  sourceCode:
    source: civicstack
    value: https://github.com/rdrg/Datea
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Mapping
    - sources:
      - tech-plateforms
      value: Open Data
    - sources:
      - civicstack
      value: Open data
    - sources:
      - tech-plateforms
      value: Reporting
    es:
    - sources:
      - civicstack
      value: Datos abiertos
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(241, 255, 0)
  category: null
  comments: ''
  contact: ''
  country:
    __v: 0
    _id: 552ef297f7692f0300002283
    id: 552ef297f7692f0300002283
    name:
      en: Peru
      es: Perú
  description:
    en: A platform for civic participation and collaborative mapping, to take adventage from collective intelligence and improve
      people's lives.
    es: Es una plataforma para el mapeo participativo y la colaboración ciudadana que busca aprovechar las inteligencias colectivas
      de la sociedad con el objetivo de mejorar de la calidad de vida de las personas y sus comunidades.
  github: https://github.com/rdrg/Datea
  id: 552f1dcb3ec2bb03001decc1
  license:
    id: 552ef111f7692f0300002268
    name: GNU General Public License
  logo: http://appcivico.net/civi14/wp-content/uploads/2013/10/logo_header2.png
  name: Datea
  organization: La Factura
  tagids:
  - null
  tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      en: Open data
      es: Datos abiertos
  technology:
  - id: 552ef079f7692f0300002258
    name: Python
  technologyids:
  - null
  twitter: somosdateros
  uploadedBy: 552f1adc3ec2bb03001decbf
  website: http://datea.pe/
tech-plateforms:
  API: ''
  About: Plataforma para el mapeo participativo y la colaboración ciudadana
  AppCivist Service 1: Reporting
  AppCivist Service 2: Mapping
  AppCivist Service 3: Open Data
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Datea
  Source: ''
  Website (s): http://datea.pe/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
