canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p><strong>Making budgets understandable</strong></p>

        </blockquote>

        <blockquote>

        <p><span class="caps">DEMOS</span>-Budget is an Internet platform that makes it possible for citizens to take part
        in municipal budget planning. Using genuine figures as its basis, the application displays an actual budget. Members
        of the public can draw up their own budgets and adjust the initial one as they see fit. Each change to a budget item
        is added to or deducted from the total budget in real time. The system’s only immutable rule is that the total sum
        of money available may not and cannot be exceeded. Any increase in spending must be balanced by savings elsewhere.</p>

        </blockquote>

        <blockquote>

        <p>Alternatively, savings can either be reinvested in a different area or used for amortisation.</p>

        </blockquote'
  name:
    source: participatedb
    value: DEMOS-Budget
participatedb:
  Added: May 18, 2010
  Country: Germany
  Description: '<p>From the website:</p>

    <blockquote>

    <p><strong>Making budgets understandable</strong></p>

    </blockquote>

    <blockquote>

    <p><span class="caps">DEMOS</span>-Budget is an Internet platform that makes it possible for citizens to take part in
    municipal budget planning. Using genuine figures as its basis, the application displays an actual budget. Members of the
    public can draw up their own budgets and adjust the initial one as they see fit. Each change to a budget item is added
    to or deducted from the total budget in real time. The system’s only immutable rule is that the total sum of money available
    may not and cannot be exceeded. Any increase in spending must be balanced by savings elsewhere.</p>

    </blockquote>

    <blockquote>

    <p>Alternatively, savings can either be reinvested in a different area or used for amortisation.</p>

    </blockquote'
  ID: 140
  Last updated: May 18, 2010
  Name: DEMOS-Budget
  Projects:
  - burgerhaushalt-hamburg-2006
  - freiburger-beteiligungshaushalt-2009-2010
  References:
  - ergebnisbericht-zur-online-diskussion-geschlechtersensibler-beteiligungshaushalt-freiburg-2009-2010
  - using-online-tools-to-engage-and-be-engaged-by-the-public
  Web: http://www.demos-budget.eu
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
