canonical:
  name:
    source: civic-tech-field-guide
    value: DoNotPay bot
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Artificial Intelligence and Bots
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Artificial Intelligence and Bots
  name: DoNotPay bot
