canonical:
  license:
    source: wikidata
    value: GNU General Public License
  longDescription:
    en:
      source: wikidata
      value: web content management system
    fr:
      source: wikidata
      value: logiciel informatique
  name:
    source: wikidata
    value: Drupal
  screenshot:
    source: wikidata
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Drupal%207%20screenshot.png
  sourceCode:
    source: wikidata
    value: http://cgit.drupalcode.org/drupal
  stackexchangeTag:
    source: wikidata
    value: http://stackoverflow.com/tags/drupal
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Content Management Systems
    - sources:
      - participatedb
      value: Content management system (CMS)
    - sources:
      - wikidata
      value: blog software
    - sources:
      - wikidata
      value: free software
    - sources:
      - wikidata
      value: web framework
    es:
    - sources:
      - wikidata
      value: Framework para aplicaciones web
    - sources:
      - wikidata
      value: software libre
    fr:
    - sources:
      - nuit-debout
      value: CMS / Contenus / rubriques - éditorialisation
    - sources:
      - wikidata
      value: framework web
    - sources:
      - wikidata
      value: logiciel libre
    - sources:
      - wikidata
      value: moteur de blog
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Content Management Systems
  description: Drupal is an open source content management platform powering millions of websites and applications. It’s built,
    used, and supported by an active and diverse community of people around the world. Use Drupal to build everything from
    personal blogs to enterprise applications. Thousands of add-on modules and designs let you build any site you can imagine.
    Drupal is used by some of the biggest sites on the Web, like The Economist, Examiner.com, and The White House.
  ease: advanced
  ideal:
  - medium
  - large
  logo_url: http://www.surveymonkey.com/sites/default/files/images/drupal2.png
  mobile: false
  plan: FREE
  site_url: http://www.drupal.org
  title: Drupal
nuit-debout:
  Détails: 'Plateforme permettant de générer des sites web assez rapidement. Fonctionne avec des plugins/extentions pouvant
    être libre et/ou open-source

    <p>Plus d''info : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Drupal">https://fr.wikipedia.org/wiki/Drupal</a>

    </p>'
  Fonction: CMS / Contenus / rubriques - éditorialisation
  Libre: true
  Outil: Drupal
  URL:
  - https://www.drupal.org/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
participatedb:
  Added: November 15, 2009
  Category: Content management system (CMS)
  Country: "\n      "
  Description: '<p><a href="http://en.wikipedia.org/wiki/Drupal">Wikipedia</a>:</p>

    <blockquote>

    <p>Drupal (pronounced /ˈdruːpəl/) is a free and open source Content Management System (<span class="caps">CMS</span>)
    written in <span class="caps">PHP</span> and distributed under the <span class="caps">GNU</span> General Public License.
    It is used as a back-end system for many different types of websites, ranging from small personal blogs to Enterprise
    2.0 collaboration and knowledge management uses to large corporate and political sites. In October 2009, the administration
    of U.S. president Barack Obama adopted Drupal for the official Whitehouse.gov website.</p>

    </blockquote>

    <blockquote>

    <p>The standard release of Drupal, known as Drupal core, contains basic features common to most CMSs. These include the
    ability to register and maintain individual user accounts within a flexible and rich permission / privilege system, create
    and manage menus, <span class="caps">RSS</span>-feeds, customize page layout, perform logging, and administer the system.
    As installed, Drupal provides options to create a classic brochureware website, a single- or multi-user blog, an Internet
    forum, or a community website providing for User-generated content.</p>

    </blockquote>

    <blockquote>

    <p>Drupal was also designed to allow new features and custom behavior to be added to extend Drupal’s core capabilities.
    This is done via installation of plug-in modules (known as contrib modules) created and contributed to the project by
    open source community members. For this reason, Drupal is sometimes described as a content management framework.</p>

    </blockquote>

    <blockquote>

    <p>Although Drupal offers a sophisticated programming interface for developers, no programming skills are required for
    basic website installation and administration.</p>

    </blockquote>

    <blockquote>

    <p>Drupal can run on any computing platform that supports both a web server capable of running <span class="caps">PHP</span>
    version 4.3.5+ (including Apache, <span class="caps">IIS</span>, Lighttpd, and nginx) and a database (such as MySQL or
    PostgreSQL) to store content and settings.</p>

    </blockquote'
  ID: 38
  Last updated: April  7, 2015
  Name: Drupal
  Projects:
  - angling-hunting-and-trapping-engagement-website
  - burgerhaushalt-gutersloh-2011
  - burgerhaushalt-trier
  - frankfurt-gestalten
  - metrofuture
  - perspektiven-deutscher-netzpolitik
  - scag-bike-ped-planning-page
  - the-africanagenda2010-e-consultation
  - vielfalt-bewegt-frankfurt-de
  - virtual-european-parliament
  - weplan-alpine
  References:
  - promising-practices-in-online-engagement
  - twip-4-frankfurt-gestalten-create-frankfurt
  Web: http://drupal.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://commons.wikimedia.org/wiki/Category%3ADrupal
    xml:lang: en
  - type: uri
    value: https://en.wikipedia.org/wiki/Drupal
    xml:lang: en
  - type: uri
    value: https://es.wikipedia.org/wiki/Drupal
    xml:lang: es
  - type: uri
    value: https://fr.wikipedia.org/wiki/Drupal
    xml:lang: fr
  description:
  - type: literal
    value: web content management system
    xml:lang: en
  - type: literal
    value: logiciel informatique
    xml:lang: fr
  facebook_id:
  - type: literal
    value: Drupal
  image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Drupal%207%20screenshot.png
  inception:
  - datatype: http://www.w3.org/2001/XMLSchema#dateTime
    type: literal
    value: '2001-01-01T00:00:00Z'
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q1330336
  - type: uri
    value: http://www.wikidata.org/entity/Q1810858
  - type: uri
    value: http://www.wikidata.org/entity/Q341
  instance_of_label:
  - type: literal
    value: blog software
    xml:lang: en
  - type: literal
    value: free software
    xml:lang: en
  - type: literal
    value: web framework
    xml:lang: en
  - type: literal
    value: Framework para aplicaciones web
    xml:lang: es
  - type: literal
    value: software libre
    xml:lang: es
  - type: literal
    value: framework web
    xml:lang: fr
  - type: literal
    value: logiciel libre
    xml:lang: fr
  - type: literal
    value: moteur de blog
    xml:lang: fr
  label:
  - type: literal
    value: Drupal
    xml:lang: en
  - type: literal
    value: Drupal
    xml:lang: es
  - type: literal
    value: Drupal
    xml:lang: fr
  license:
  - type: uri
    value: http://www.wikidata.org/entity/Q7603
  license_label:
  - type: literal
    value: GNU General Public License
    xml:lang: en
  - type: literal
    value: GNU General Public License
    xml:lang: es
  - type: literal
    value: licence publique générale GNU
    xml:lang: fr
  logo_image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Druplicon.vector.svg
  official_website:
  - type: uri
    value: https://drupal.org
  operating_system:
  - type: uri
    value: http://www.wikidata.org/entity/Q174666
  operating_system_label:
  - type: literal
    value: cross-platform
    xml:lang: en
  - type: literal
    value: multiplataforma
    xml:lang: es
  - type: literal
    value: multiplateforme
    xml:lang: fr
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q170855
  programming_language:
  - type: uri
    value: http://www.wikidata.org/entity/Q59
  programming_language_label:
  - type: literal
    value: PHP
    xml:lang: en
  - type: literal
    value: PHP
    xml:lang: es
  - type: literal
    value: PHP
    xml:lang: fr
  software_version:
  - type: literal
    value: 8.1.7
  source_code_repository:
  - type: uri
    value: http://cgit.drupalcode.org/drupal
  stack_exchange_tag:
  - type: uri
    value: http://stackoverflow.com/tags/drupal
  twitter_username:
  - type: literal
    value: drupal
