canonical:
  longDescription:
    en:
      source: harnessing-collaborative-technologies
      value: The Foundation Center’s eGrant and hGrant Reporting Programs enable grantmakers to quickly and easily share grants
        data, and equip you with interactive maps that showcase your grants activity. Through the eGrant Reporting program,
        you can submit your grants electronically to the Foundation Center on a regular basis, expediting their inclusion
        in <a href="http://fconline.foundationcenter.org/">Foundation Directory Online</a>, the nation’s most widely used
        searchable database of U.S. grantmakers and their grants, and <a href="http://philanthropyinsight.org/">Philanthropy
        In/Sight</a>, the Foundation Center’s tool for tracking the work of foundations worldwide.
  name:
    source: harnessing-collaborative-technologies
    value: Electronic Grant Reporting
  screenshot:
    source: harnessing-collaborative-technologies
    value: http://collaboration.grantcraft.org/sites/default/files/images/electronic_grant_reporting.png
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Data Aggregation, Sharing, & Standards
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Data Aggregation, Sharing, & Standards
  description: The Foundation Center’s eGrant and hGrant Reporting Programs enable grantmakers to quickly and easily share
    grants data, and equip you with interactive maps that showcase your grants activity. Through the eGrant Reporting program,
    you can submit your grants electronically to the Foundation Center on a regular basis, expediting their inclusion in <a
    href="http://fconline.foundationcenter.org/">Foundation Directory Online</a>, the nation’s most widely used searchable
    database of U.S. grantmakers and their grants, and <a href="http://philanthropyinsight.org/">Philanthropy In/Sight</a>,
    the Foundation Center’s tool for tracking the work of foundations worldwide.
  ease: intermediate
  ideal:
  - small
  - medium
  - large
  logo_url: http://collaboration.grantcraft.org/sites/default/files/images/electronic_grant_reporting.png
  mobile: false
  plan: FREE
  site_url: http://www.foundationcenter.org/grantmakers/e-grants.html
  title: Electronic Grant Reporting
