canonical:
  longDescription:
    en:
      source: harnessing-collaborative-technologies
      value: Expression Engine is a feature-rich content management system (CMS) with a comprehensive set of publishing features.
        Expression Engine includes a template engine to build dynamic, content driven websites and comes with 22 add-on modules
        and over 100 plugins.
  name:
    source: harnessing-collaborative-technologies
    value: Expression Engine
  screenshot:
    source: harnessing-collaborative-technologies
    value: http://www.drupal.org/sites/default/files/images/expressionengine_logo.png
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Content Management Systems
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Content Management Systems
  description: Expression Engine is a feature-rich content management system (CMS) with a comprehensive set of publishing
    features. Expression Engine includes a template engine to build dynamic, content driven websites and comes with 22 add-on
    modules and over 100 plugins.
  ease: intermediate
  ideal:
  - small
  - medium
  - large
  logo_url: http://www.drupal.org/sites/default/files/images/expressionengine_logo.png
  mobile: false
  plan: FREEMIUM
  site_url: https://ellislab.com/expressionengine
  title: Expression Engine
