canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>According to <a href="http://en.wikipedia.org/wiki/Facebook_Connect#Facebook_Connect">Wikipedia</a>:</p>

        <blockquote>

        <p>Facebook Connect is a set of APIs from Facebook that enable Facebook members to log onto third-party websites,
        applications, mobile devices and gaming systems with their Facebook identity. While logged in, users can connect with
        friends via these mediums and post information and updates to their Facebook profile. Developers can use these services
        to help their users connect and share with their Facebook friends on and off of Facebook and increase engagement for
        their website or application.</p>

        </blockquote'
  name:
    source: participatedb
    value: Facebook Connect
participatedb:
  Added: February  5, 2010
  Country: United States of America
  Description: '<p>According to <a href="http://en.wikipedia.org/wiki/Facebook_Connect#Facebook_Connect">Wikipedia</a>:</p>

    <blockquote>

    <p>Facebook Connect is a set of APIs from Facebook that enable Facebook members to log onto third-party websites, applications,
    mobile devices and gaming systems with their Facebook identity. While logged in, users can connect with friends via these
    mediums and post information and updates to their Facebook profile. Developers can use these services to help their users
    connect and share with their Facebook friends on and off of Facebook and increase engagement for their website or application.</p>

    </blockquote'
  ID: 117
  Last updated: March 30, 2010
  Name: Facebook Connect
  Projects:
  - wien-wills-wissen
  Web: http://www.facebook.com/connect
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
