canonical:
  name:
    source: civic-tech-field-guide
    value: First to See
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Issue reporting
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Issue reporting
  name: First to See
