canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Help people get common public transport problems resolved
  name:
    source: tech-plateforms
    value: Fix my transport
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Mapping
    - sources:
      - tech-plateforms
      value: Reporting
tech-plateforms:
  API: ''
  About: Help people get common public transport problems resolved
  AppCivist Service 1: Reporting
  AppCivist Service 2: Mapping
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Fix my transport
  Source: ''
  Website (s): http://www.fixmytransport.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
