canonical:
  license:
    source: wikidata
    value: MIT license
  longDescription:
    en:
      source: wikidata
      value: online git source code repository host
    fr:
      source: wikidata
      value: Forge git et logiciel libre
  name:
    source: wikidata
    value: GitLab
  screenshot:
    source: wikidata
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Gitlab%20screenshot%20december%202015.png
  sourceCode:
    source: wikidata
    value: https://gitlab.com/gitlab-org/gitlab-ce/tree/master#README
  tags:
    en:
    - sources:
      - wikidata
      value: Forge
    es:
    - sources:
      - wikidata
      value: Forja (software)
    fr:
    - sources:
      - nuit-debout
      value: Site de dépot de sources
    - sources:
      - wikidata
      value: forge logicielle
nuit-debout:
  Détails: Dépôt de sources, libre (GitHub-like)
  Fonction: Site de dépot de sources
  Libre: true
  Lien vers le code: https://github.com/gitlabhq/gitlabhq
  Nb de développeurs: '1000'
  Nom de la licence: MIT
  Outil: GitLab
  URL:
  - https://about.gitlab.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://commons.wikimedia.org/wiki/Category%3AGitLab
    xml:lang: en
  - type: uri
    value: https://en.wikipedia.org/wiki/GitLab
    xml:lang: en
  - type: uri
    value: https://fr.wikipedia.org/wiki/GitLab%20CE
    xml:lang: fr
  description:
  - type: literal
    value: online git source code repository host
    xml:lang: en
  - type: literal
    value: Forge git et logiciel libre
    xml:lang: fr
  image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Gitlab%20screenshot%20december%202015.png
  inception:
  - datatype: http://www.w3.org/2001/XMLSchema#dateTime
    type: literal
    value: '2011-10-01T00:00:00Z'
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q3077240
  instance_of_label:
  - type: literal
    value: Forge
    xml:lang: en
  - type: literal
    value: Forja (software)
    xml:lang: es
  - type: literal
    value: forge logicielle
    xml:lang: fr
  label:
  - type: literal
    value: GitLab
    xml:lang: en
  - type: literal
    value: GitLab
    xml:lang: es
  - type: literal
    value: GitLab
    xml:lang: fr
  license:
  - type: uri
    value: http://www.wikidata.org/entity/Q334661
  license_label:
  - type: literal
    value: MIT license
    xml:lang: en
  - type: literal
    value: Licencia MIT
    xml:lang: es
  - type: literal
    value: licence MIT
    xml:lang: fr
  logo_image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/GitLab%20logo.png
  official_website:
  - type: uri
    value: https://about.gitlab.com
  operating_system:
  - type: uri
    value: http://www.wikidata.org/entity/Q3251801
  operating_system_label:
  - type: literal
    value: GNU/Linux
    xml:lang: en
  - type: literal
    value: GNU/Linux
    xml:lang: es
  - type: literal
    value: GNU/Linux
    xml:lang: fr
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q16639197
  programming_language:
  - type: uri
    value: http://www.wikidata.org/entity/Q161053
  programming_language_label:
  - type: literal
    value: Ruby
    xml:lang: en
  - type: literal
    value: Ruby
    xml:lang: es
  - type: literal
    value: Ruby
    xml:lang: fr
  software_version:
  - type: literal
    value: 8.9.3
  source_code_repository:
  - type: uri
    value: https://gitlab.com/gitlab-org/gitlab-ce/tree/master#README
