canonical:
  longDescription:
    fr:
      source: nuit-debout
      value: 'Outil en ligne proposé par Google permettant de faire des conférences vidéos à plusieurs, de chatter, et d''autres
        fonctionnalités

        <p>Plus d''infos : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Google_Hangouts">https://fr.wikipedia.org/wiki/Google_Hangouts</a>

        </p>'
  name:
    source: nuit-debout
    value: Hangouts
  tags:
    fr:
    - sources:
      - nuit-debout
      value: Vidéo conférence
nuit-debout:
  Détails: 'Outil en ligne proposé par Google permettant de faire des conférences vidéos à plusieurs, de chatter, et d''autres
    fonctionnalités

    <p>Plus d''infos : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Google_Hangouts">https://fr.wikipedia.org/wiki/Google_Hangouts</a>

    </p>'
  Fonction: Vidéo conférence
  Libre: false
  Outil: Hangouts
  URL:
  - https://hangouts.google.com/?hl=fr
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
