canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>IdeaNet is a web 2.0 idea management solution by Munich, Germany-based Hyve Innovation Community GmbH.</p>

        <p>IdeaNet can be used to support both internal and external innovation communities.</p'
  name:
    source: participatedb
    value: IdeaNet
  tags:
    en:
    - sources:
      - participatedb
      value: Ideation & brainstorming
participatedb:
  Added: June 16, 2010
  Category: Ideation & brainstorming
  Country: Germany
  Description: '<p>IdeaNet is a web 2.0 idea management solution by Munich, Germany-based Hyve Innovation Community GmbH.</p>

    <p>IdeaNet can be used to support both internal and external innovation communities.</p'
  ID: 150
  Last updated: April  7, 2015
  Name: IdeaNet
  Projects:
  - aufbruch-bayern
  Web: http://www.hic-online.de/web/index.php
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
