canonical:
  name:
    source: civic-tech-field-guide
    value: Junar
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Open data publishing platforms
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Open data publishing platforms
  name: Junar
