canonical:
  longDescription:
    en:
      source: civicstack
      value: Visualization of approved laws during the XXI century, that added rights to the people from Uruguay. Developed
        with Bicentenario Uruguay.
    es:
      source: civicstack
      value: Visualización de las leyes aprobadas durante el siglo XXI que sumaron derechos para los uruguayos, desarrollada
        en convenio con Bicentenario Uruguay.
  name:
    source: civicstack
    value: Legado del Bicentenario
  programmingLanguages:
  - sources:
    - civicstack
    value: HTML
  - sources:
    - civicstack
    value: Javascript
  sourceCode:
    source: civicstack
    value: https://github.com/HiroAgustin/bicentenario
  tags:
    en:
    - sources:
      - civicstack
      value: Legislation
    es:
    - sources:
      - civicstack
      value: Legislación
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(66, 123, 174)
  category:
    id: 55367164719aa70300d04488
    name:
      en: Data Viz
      es: Visualización de datos
  comments: ''
  contact: chino@datauy.org
  country:
    __v: 0
    _id: 552ef28ff7692f0300002282
    id: 552ef28ff7692f0300002282
    name:
      en: Uruguay
      es: Uruguay
  description:
    en: Visualization of approved laws during the XXI century, that added rights to the people from Uruguay. Developed with
      Bicentenario Uruguay.
    es: Visualización de las leyes aprobadas durante el siglo XXI que sumaron derechos para los uruguayos, desarrollada en
      convenio con Bicentenario Uruguay.
  github: https://github.com/HiroAgustin/bicentenario
  id: 555a98ca148632030076da24
  license:
    id: 552ef150f7692f030000226c
    name: GPL v3
  logo: https://farm9.staticflickr.com/8894/17219391524_729b08e302_o_d.png
  name: Legado del Bicentenario
  organization: DATA Uruguay
  tagids:
  - null
  tags:
  - id: 552ef3d1f7692f0300002291
    name:
      en: Legislation
      es: Legislación
  technology:
  - id: 552ef091f7692f030000225a
    name: HTML
  - id: 552ef084f7692f0300002259
    name: Javascript
  technologyids:
  - null
  - null
  twitter: DATAuy
  uploadedBy: 555a9393148632030076da23
  website: http://bicentenario.uy/legado
