canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From “Wikipedia”: (retrieved May 20, 2015):</p>

        <blockquote>

        <p>MailChimp is an email marketing service provider, founded in 2001. It has 7 million users that collectively send
        over 10 billion emails through the service each month.</p>

        </blockquote'
  name:
    source: participatedb
    value: Mailchimp
  tags:
    en:
    - sources:
      - participatedb
      value: Electronic mailing list
participatedb:
  Added: May 20, 2015
  Category: Electronic mailing list
  Country: United States of America
  Description: '<p>From “Wikipedia”: (retrieved May 20, 2015):</p>

    <blockquote>

    <p>MailChimp is an email marketing service provider, founded in 2001. It has 7 million users that collectively send over
    10 billion emails through the service each month.</p>

    </blockquote'
  ID: 317
  Last updated: May 20, 2015
  Name: Mailchimp
  Projects:
  - re-imagine-laconia
  Web: http://mailchimp.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
