canonical:
  name:
    source: civic-tech-field-guide
    value: Meetup
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Event organizing
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Event organizing
  name: Meetup
