canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Design of bus stop shelters for bus stops
  name:
    source: tech-plateforms
    value: Next Stop Design
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Deliberation
    - sources:
      - tech-plateforms
      value: Design Challenge
    - sources:
      - tech-plateforms
      value: Proposal Making
tech-plateforms:
  API: ''
  About: Design of bus stop shelters for bus stops
  AppCivist Service 1: Proposal Making
  AppCivist Service 2: Deliberation
  AppCivist Service 3: Design Challenge
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Next Stop Design
  Source: ''
  Website (s): http://first.nextstopdesign.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
