canonical:
  longDescription:
    en:
      source: harnessing-collaborative-technologies
      value: '"Open Atrium is open source collaboration software that enables organizations to securely connect their teams,
        projects, and knowledge. A powerful solution, Open Atrium’s framework allows your organization to easily integrate
        your existing software, while remaining flexible enough to change as your organization grows. With Open Atrium, you
        can better communicate, educate, and inform your organization by creating solutions such as an intranet, social collaboration
        platform, web portal, or learning management system."'
  name:
    source: harnessing-collaborative-technologies
    value: Open Atrium
  screenshot:
    source: harnessing-collaborative-technologies
    value: http://www.office.microsoft.com/sites/default/files/images/open_atrium.png
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Project Management
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Project Management
  description: '"Open Atrium is open source collaboration software that enables organizations to securely connect their teams,
    projects, and knowledge. A powerful solution, Open Atrium’s framework allows your organization to easily integrate your
    existing software, while remaining flexible enough to change as your organization grows. With Open Atrium, you can better
    communicate, educate, and inform your organization by creating solutions such as an intranet, social collaboration platform,
    web portal, or learning management system."'
  ease: beginner
  ideal:
  - small
  - medium
  - large
  logo_url: http://www.office.microsoft.com/sites/default/files/images/open_atrium.png
  mobile: true
  plan: FREE
  site_url: http://openatrium.com/
  title: Open Atrium
