canonical:
  longDescription:
    en:
      source: wikidata
      value: social networking website owned and operated by Google
    fr:
      source: wikidata
      value: réseau social créé par Google
  name:
    source: wikidata
    value: Orkut
  tags:
    en:
    - sources:
      - participatedb
      value: Social media
    - sources:
      - wikidata
      value: social networking service
    es:
    - sources:
      - wikidata
      value: servicios de red social
    fr:
    - sources:
      - wikidata
      value: réseautage social
participatedb:
  Added: March 26, 2010
  Category: Social media
  Country: United States of America
  Description: '<p>From the <a href="http://www.orkut.com/About">about</a> page:</p>

    <blockquote>

    <p>orkut is an online community designed to make your social life more active and stimulating. orkut’s social network
    can help you maintain existing relationships with pictures and messages, and establish new ones by reaching out to people
    you’ve never met before.</p>

    </blockquote>

    <blockquote>

    <p>orkut makes it easy to find people who share your hobbies and interests, look for romantic connections or establish
    new business contacts. You can also create and join a wide variety of online communities to discuss current events, reconnect
    with old school mates or even exchange your favorite recipes.</p>

    </blockquote>

    <p>Orkut is owned and operated by Google Inc.</p'
  ID: 132
  Last updated: April  7, 2015
  Name: Orkut
  Projects:
  - global-pulse-2010
  Web: http://www.orkut.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://commons.wikimedia.org/wiki/Category%3AOrkut
    xml:lang: en
  - type: uri
    value: https://en.wikipedia.org/wiki/Orkut
    xml:lang: en
  - type: uri
    value: https://es.wikipedia.org/wiki/Orkut
    xml:lang: es
  - type: uri
    value: https://fr.wikipedia.org/wiki/Orkut
    xml:lang: fr
  description:
  - type: literal
    value: social networking website owned and operated by Google
    xml:lang: en
  - type: literal
    value: réseau social créé par Google
    xml:lang: fr
  inception:
  - datatype: http://www.w3.org/2001/XMLSchema#dateTime
    type: literal
    value: '2004-01-24T00:00:00Z'
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q3220391
  instance_of_label:
  - type: literal
    value: social networking service
    xml:lang: en
  - type: literal
    value: servicios de red social
    xml:lang: es
  - type: literal
    value: réseautage social
    xml:lang: fr
  label:
  - type: literal
    value: Orkut
    xml:lang: en
  - type: literal
    value: Orkut
    xml:lang: es
  - type: literal
    value: Orkut
    xml:lang: fr
  official_website:
  - type: uri
    value: http://www.orkut.com
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q231396
