canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Ajuda cidadão monitorar a execução dos orçamentos municipal, estadual e federal.
  name:
    source: tech-plateforms
    value: Para onde foi o meu dinheiro
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
tech-plateforms:
  API: ''
  About: Ajuda cidadão monitorar a execução dos orçamentos municipal, estadual e federal.
  AppCivist Service 1: ''
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Para onde foi o meu dinheiro
  Source: ''
  Website (s): http://www.paraondefoiomeudinheiro.org.br/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
