canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Fomentar la participación ciudadana en todos los aspectos de la vida pública, tanto en el ámbito civil como en
        el político. Construir un espacio natural en el que los ciudadanos y las instituciones puedan interrelacionarse y
        actuar en e-Democracia.
  name:
    source: tech-plateforms
    value: Participa en Andalucía
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Deliberation
    - sources:
      - tech-plateforms
      value: Proposal Making
tech-plateforms:
  API: ''
  About: Fomentar la participación ciudadana en todos los aspectos de la vida pública, tanto en el ámbito civil como en el
    político. Construir un espacio natural en el que los ciudadanos y las instituciones puedan interrelacionarse y actuar
    en e-Democracia.
  AppCivist Service 1: Proposal Making
  AppCivist Service 2: Deliberation
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Participa en Andalucía
  Source: ''
  Website (s): http://www.participaenandalucia.net/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
