canonical:
  license:
    source: wikidata
    value: MIT license
  longDescription:
    en:
      source: wikidata
      value: free software
    fr:
      source: wikidata
      value: logiciel informatique
  name:
    source: wikidata
    value: Poedit
  screenshot:
    source: wikidata
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Poedit%201.4.6%20ru.png
  tags:
    en:
    - sources:
      - wikidata
      value: application
    - sources:
      - wikidata
      value: free software
    es:
    - sources:
      - wikidata
      value: aplicación informática
    - sources:
      - wikidata
      value: software libre
    fr:
    - sources:
      - nuit-debout
      value: Outil de traduction web/app
    - sources:
      - wikidata
      value: application
    - sources:
      - wikidata
      value: logiciel libre
nuit-debout:
  Détails: Outil open source utile pour traduire en français les fichiers langages d'app qui utilisent gettext (.po .pot)
  Fonction: Outil de traduction web/app
  Libre: true
  Outil: Poedit
  URL:
  - https://poedit.net/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
udd:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/udd-yaml
    name: Universal Debian Database
    source_url: https://wiki.debian.org/UltimateDebianDatabase
  description:
    da:
      description: gettext katalog redigeringsværktøj
      long_description: " Poedit er et redigeringsværkstøj til gettextkataloger (.po-filer). Det\n har til formål at give\
        \ en nem tilgang til redigering af kataloger. Den er\n udstyret med UTF-8 understøttelse, fremhæver ikke afklarede\
        \ linjer\n (fuzzy) og linjer der ikke er oversat, fremhævning af blanktegn,\n referenceviser, redigering af teksthoved\
        \ og kan bruges til at oprette nye\n kataloger eller opdatere eksisterende kataloger fra kildekode med et\n enkelt\
        \ klik. Poedit er bygget med wxWidgets værktøjskasse.\n"
    de:
      description: Ein Editor für Übersetzungen im »gettext catalog«-Format
      long_description: " Poedit ist ein Editor für Übersetzungen im »gettext catalog«-Format\n (.po-Dateien). Er versucht\
        \ eine komfortable Möglichkeit zu schaffen, um\n Übersetzungskataloge zu bearbeiten. Er bietet UTF-8-Unterstützung,\n\
        \ Hervorheben nicht oder ungenau übersetzter Texteinträge, Hervorheben von\n Leerstellen, Durchsuchen der Referenzen\
        \ und bearbeiten des Headers. Er kann\n mit einem einzelnen Mausklick Übersetzungskataloge neu anlegen oder\n aktualisieren.\
        \ Er wurde mit Unterstützung des wxWindows-Toolkits gebaut.\n"
    en:
      description: gettext catalog editor
      long_description: " Poedit is an editor for gettext catalogs (.po files). It aims to provide a\n convenient approach\
        \ to editing catalogs. It features UTF-8 support, fuzzy and\n untranslated records highlighting, whitespace highlighting,\
        \ references browser,\n header editing and can be used to create new catalogs or update existing\n catalogs from source\
        \ code with a single click. It is built with wxWidgets\n toolkit.\n"
    fi:
      description: gettext-katalogimuokkain
      long_description: " Poedit on gettext-katalogien (.po-tiedostojen) muokkaamiseen kehitetty\n ohjelma. Se pyrkii tarjoamaan\
        \ helpon tavan katalogien muokkaamiseen. Poedit\n tukee mm. UTF-8-merkistöä ja epäselvien ja kääntämättömien kohtien\
        \ sekä\n tyhjien merkkien korostusta. Se sisältää myös viittausselaimen,\n otsikkotietojen muokkausmahdollisuuden,\
        \ uusien katalogien luomisen sekä\n vanhojen päivittämisen ohjelman lähdekoodista. Ohjelma on toteutettu\n wxWidgets-kirjastolla.\n"
    fr:
      description: éditeur de fichier gettext
      long_description: " Poedit est un éditeur de fichier gettext (fichier .po). Il essaye de\n fournir une approche pratique\
        \ pour éditer les catalogues. Il gère l'UTF-8, le\n surlignage des enregistrements modifiés (fuzzy) ou non traduits,\n\
        \ le repérage des espaces inutiles, les références du navigateur, l'édition des\n en-têtes et peut être utilisé pour\
        \ créer de nouveaux catalogues ou les\n mettre à jour d'un simple clic à partir du code source. Il a été écrit\n avec\
        \ la boîte à outil de wxWigets.\n"
    it:
      description: editor di cataloghi gettext
      long_description: " Poedit è un editor per cataloghi gettext (file .po). Mira a fornire un\n metodo comodo per modificare\
        \ cataloghi. Ha la gestione di UTF-8,\n evidenziazione di voci non tradotte o provvisorie, evidenziazione degli\n\
        \ spazi bianchi, navigatore dei riferimenti, modifica delle intestazioni e\n può essere usato per creare con un solo\
        \ clic nuovi cataloghi o aggiornare\n quelli esistenti da codice sorgente. È creato con il toolkit wxWidgets.\n"
    nl:
      description: gettext cataloguseditor
      long_description: " Poedit is een editor voor gettext catalogi (.po-bestanden). Het heeft de\n volgende mogelijkheden,\
        \ UTF-8 ondersteuning, markering van onzekere en\n onvertaalde strings, witte ruimte markering, referentiebrowser,\
        \ header-\n bewerking en kan gebruikt worden om nieuwe catalogi aan te maken of\n bestaande bij te werken vanaf de\
        \ broncode met een enkele klik. Het is\n gebouwd met de wxWidgets toolkit.\n"
    pl:
      description: Edytor katalogu gettext
      long_description: " Poedit jest edytorem do katalogów gettext (plików .po). Jego celem jest\n udostępnienie wygodnego\
        \ sposobu edytowania katalogów. Obsługuje kodowanie\n znaków UTF-8, podświetlanie niepewnych i nieprzetłumaczonych\
        \ rekordów,\n podświetlanie białych znaków, przeglądanie odsyłaczy, edytowanie\n nagłówka. Umożliwia tworzenie nowych\
        \ katalogów oraz aktualizację\n istniejących z kodu źródłowego za pomocą jednego kliknięcia. Został\n zbudowany za\
        \ pomocą zestawu narzędzi wxWidgets.\n"
    ru:
      description: редактор каталогов сообщений gettext
      long_description: " Poedit — это редактор каталогов сообщений gettext (.po файлов). Его целью\n является предоставление\
        \ удобного подхода для редактирования каталогов.\n Возможности: поддержка UTF-8, подсветка неточных и не переведенных\n\
        \ сообщений, подсветка пробелов, обозреватель ссылок, редактирование заголовка,\n а так же он может быть использован\
        \ для создания новых каталогов и обновления\n существующих из исходного кода одним щелчком мыши. Он создан с помощью\n\
        \ инструментария wxWidgets.\n"
    sk:
      description: editor katalógov gettext
      long_description: " Poedit je editor katalógov Gettext (súborov .po). Snaží sa poskytovať\n pohodlný spôsob úpravy katalógov.\
        \ Má podporu UTF-8, zvýrazňovanie\n nepreložených položiek a fuzzy prekladov, zvýrazňovanie bielych znakov,\n prehliadač\
        \ referencií, editor hlavičiek a je možné ho použiť na tvorbu\n nových katalógov a aktualizáciu existujúcich katalógov\
        \ zo zdrojových šablón\n jednoduchým kliknutím. Je zostavený so sadou nástrojov wxWidgets.\n"
    uk:
      description: Редактор каталогів gettext
      long_description: " Poedit — редактор каталогів gettext (.po файлів). Його мета надати цілісний\n інструмент для такого\
        \ редагування. Серед його можливостей: підтримка UTF-8,\n підсвічування неперекладених елементів та нечітких перекладів,\
        \ пробілів,\n оглядач відношень, редагування заголовків, а також його можливо\n використовувати для створення нових\
        \ каталогів або оновлення існуючих з\n сирців за одне клацання. Він створений на основі інструмента wxWidgets.\n"
  name: poedit
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://commons.wikimedia.org/wiki/Category%3APoedit
    xml:lang: en
  - type: uri
    value: https://en.wikipedia.org/wiki/Poedit
    xml:lang: en
  - type: uri
    value: https://es.wikipedia.org/wiki/Poedit
    xml:lang: es
  - type: uri
    value: https://fr.wikipedia.org/wiki/PoEdit
    xml:lang: fr
  description:
  - type: literal
    value: free software
    xml:lang: en
  - type: literal
    value: logiciel informatique
    xml:lang: fr
  image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Poedit%201.4.6%20ru.png
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q166142
  - type: uri
    value: http://www.wikidata.org/entity/Q341
  instance_of_label:
  - type: literal
    value: application
    xml:lang: en
  - type: literal
    value: free software
    xml:lang: en
  - type: literal
    value: aplicación informática
    xml:lang: es
  - type: literal
    value: software libre
    xml:lang: es
  - type: literal
    value: application
    xml:lang: fr
  - type: literal
    value: logiciel libre
    xml:lang: fr
  label:
  - type: literal
    value: Poedit
    xml:lang: en
  - type: literal
    value: Poedit
    xml:lang: es
  - type: literal
    value: PoEdit
    xml:lang: fr
  license:
  - type: uri
    value: http://www.wikidata.org/entity/Q334661
  license_label:
  - type: literal
    value: MIT license
    xml:lang: en
  - type: literal
    value: Licencia MIT
    xml:lang: es
  - type: literal
    value: licence MIT
    xml:lang: fr
  logo_image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Poedit%201.5%20icon.svg
  official_website:
  - type: uri
    value: http://poedit.net/
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q1422754
  programming_language:
  - type: uri
    value: http://www.wikidata.org/entity/Q2407
  programming_language_label:
  - type: literal
    value: C++
    xml:lang: en
  - type: literal
    value: C++
    xml:lang: es
  - type: literal
    value: C++
    xml:lang: fr
  software_version:
  - type: literal
    value: 1.7.4
