canonical:
  name:
    source: civic-tech-field-guide
    value: Pop-up Newsroom
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Journalism action
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Journalism action
  name: Pop-up Newsroom
