canonical:
  longDescription:
    en:
      source: civicstack
      value: Citizen reporting tool based on FixMyStreet (mySociety) that allows people to send reports of problems, cracks
        and other aspects of the city directly to the systems of the Montevideo from your computer or phone, thanks to a responsive
        interface.
    es:
      source: civicstack
      value: Herramienta de reporte ciudadano basada en FixMyStreet (MySociety) que permite a las personas enviar reportes
        de problemas, roturas y otros aspectos de la ciudad directamente a los sistemas de la Intendencia de Montevideo desde
        su computadora o celular, gracias a una interfaz responsiva.
  name:
    source: civicstack
    value: Por Mi Barrio
  programmingLanguages:
  - sources:
    - civicstack
    value: Perl
  sourceCode:
    source: civicstack
    value: https://github.com/datauy/fixmystreet
  tags:
    en:
    - sources:
      - civicstack
      value: Civic engagement
    - sources:
      - civicstack
      value: Map
    - sources:
      - civicstack
      value: Open data
    - sources:
      - civicstack
      value: Public reporting
    es:
    - sources:
      - civicstack
      value: Datos abiertos
    - sources:
      - civicstack
      value: Mapa
    - sources:
      - civicstack
      value: Participacion Ciudadana
    - sources:
      - civicstack
      value: Reporte público
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(53, 66, 81)
  category:
    id: 552f328c3ec2bb03001decd9
    name:
      en: Service
      es: Servicio
  comments: ''
  contact: contacto@datauy.org
  country:
    __v: 0
    _id: 552ef28ff7692f0300002282
    id: 552ef28ff7692f0300002282
    name:
      en: Uruguay
      es: Uruguay
  description:
    en: Citizen reporting tool based on FixMyStreet (mySociety) that allows people to send reports of problems, cracks and
      other aspects of the city directly to the systems of the Montevideo from your computer or phone, thanks to a responsive
      interface.
    es: Herramienta de reporte ciudadano basada en FixMyStreet (MySociety) que permite a las personas enviar reportes de problemas,
      roturas y otros aspectos de la ciudad directamente a los sistemas de la Intendencia de Montevideo desde su computadora
      o celular, gracias a una interfaz responsiva.
  github: https://github.com/datauy/fixmystreet
  id: 55424a17930dd00300a39822
  license:
    id: 552ef124f7692f0300002269
    name: GNU Affero General Public License
  logo: https://farm9.staticflickr.com/8757/17134960200_2bb6f91223_o_d.png
  name: Por Mi Barrio
  organization: DATA
  tagids:
  - null
  - null
  - null
  - null
  tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      en: Open data
      es: Datos abiertos
  - id: 552f29b63ec2bb03001decce
    name:
      en: Map
      es: Mapa
  - id: 552f29e23ec2bb03001deccf
    name:
      en: Civic engagement
      es: Participacion Ciudadana
  - id: 552ef4f0f7692f03000022a4
    name:
      en: Public reporting
      es: Reporte público
  technology:
  - id: 552ef0bcf7692f030000225f
    name: Perl
  technologyids:
  - null
  twitter: DATAuy
  uploadedBy: 55421694930dd00300a39821
  website: http://pormibarrio.uy
