canonical:
  longDescription:
    en:
      source: wikidata
      value: a question-and-answer website
    es:
      source: wikidata
      value: aplicación informática
    fr:
      source: wikidata
      value: forum web
  name:
    source: wikidata
    value: Quora
  screenshot:
    source: harnessing-collaborative-technologies
    value: http://www.polleverywhere.com/sites/default/files/images/quora.png
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Data Gathering
    - sources:
      - tech-plateforms
      value: General Purpose
    - sources:
      - tech-plateforms
      value: Information
    - sources:
      - tech-plateforms
      value: Information Access
    - sources:
      - wikidata
      value: Q&A website
    - sources:
      - wikidata
      value: business enterprise
    - sources:
      - wikidata
      value: privately held company
    es:
    - sources:
      - wikidata
      value: empresa privada
    - sources:
      - wikidata
      value: negocio
    fr:
    - sources:
      - wikidata
      value: corporation de droit privé
    - sources:
      - wikidata
      value: entreprise
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Data Gathering
  description: Quora's mission is to share and grow the world's knowledge. Quora is your best source of knowledge. Ask any
    question, get real answers from people with first hand experience, and blog about what you know.
  ease: beginner
  ideal:
  - small
  - medium
  - large
  logo_url: http://www.polleverywhere.com/sites/default/files/images/quora.png
  mobile: true
  plan: FREE
  site_url: http://www.quora.com
  title: Quora
tech-plateforms:
  API: ''
  About: Q&A (Questions and Answers) Platform that emphasizes reputation of answerers as experts in their fields. It covers
    pretty much every topic.
  AppCivist Service 1: Information
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: General Purpose
  Functions: Information Access
  Name: Quora
  Source: ''
  Website (s): https://www.quora.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://en.wikipedia.org/wiki/Quora
    xml:lang: en
  - type: uri
    value: https://es.wikipedia.org/wiki/Quora
    xml:lang: es
  - type: uri
    value: https://fr.wikipedia.org/wiki/Quora
    xml:lang: fr
  description:
  - type: literal
    value: a question-and-answer website
    xml:lang: en
  - type: literal
    value: aplicación informática
    xml:lang: es
  - type: literal
    value: forum web
    xml:lang: fr
  inception:
  - datatype: http://www.w3.org/2001/XMLSchema#dateTime
    type: literal
    value: '2009-06-01T00:00:00Z'
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q1589009
  - type: uri
    value: http://www.wikidata.org/entity/Q4830453
  - type: uri
    value: http://www.wikidata.org/entity/Q7265244
  instance_of_label:
  - type: literal
    value: Q&A website
    xml:lang: en
  - type: literal
    value: business enterprise
    xml:lang: en
  - type: literal
    value: privately held company
    xml:lang: en
  - type: literal
    value: empresa privada
    xml:lang: es
  - type: literal
    value: negocio
    xml:lang: es
  - type: literal
    value: corporation de droit privé
    xml:lang: fr
  - type: literal
    value: entreprise
    xml:lang: fr
  label:
  - type: literal
    value: Quora
    xml:lang: en
  - type: literal
    value: Quora
    xml:lang: es
  - type: literal
    value: Quora
    xml:lang: fr
  logo_image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Quora%20logo%202015.svg
  official_website:
  - type: uri
    value: https://www.quora.com
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q51711
  programming_language:
  - type: uri
    value: http://www.wikidata.org/entity/Q28865
  programming_language_label:
  - type: literal
    value: Python
    xml:lang: en
  - type: literal
    value: Python
    xml:lang: es
  - type: literal
    value: Python
    xml:lang: fr
