canonical:
  name:
    source: civic-tech-field-guide
    value: Regulation Room
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Constituent to Government communication
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Constituent to Government communication
  name: Regulation Room
