canonical:
  longDescription:
    fr:
      source: nuit-debout
      value: 'Plateforme ouvert avec API a discuter, voter, er voir l''analyse et les idées. Direction: démocratie liquide.'
  name:
    source: civic-tech-field-guide
    value: Represent
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Data schemas and standards
    fr:
    - sources:
      - nuit-debout
      value: Démocratie / Prise de décision, débats et votes.
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Data schemas and standards
  name: Represent
nuit-debout:
  Aide à la prise en main: 'a rel="nofollow" class="external free" href="https://represent.me/api">https://represent.me/api</a>

    <p><a rel="nofollow" class="external free" href="https://represent.me/pages/faq/">https://represent.me/pages/faq/</a>

    </p><p>@representlive

    </p>'
  Détails: 'Plateforme ouvert avec API a discuter, voter, er voir l''analyse et les idées. Direction: démocratie liquide.'
  Fonction: Démocratie / Prise de décision, débats et votes.
  Libre: false
  Nb de développeurs: '5'
  Outil: Represent
  URL:
  - https://represent.me
  - https://represent.me
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
