canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Open source crowdfunding platform
  name:
    source: tech-plateforms
    value: Selfstarter
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Contribution and Decision Making
    - sources:
      - tech-plateforms
      value: Fundraising
tech-plateforms:
  API: ''
  About: Open source crowdfunding platform
  AppCivist Service 1: Fundraising
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: Contribution and Decision Making
  Name: Selfstarter
  Source: https://github.com/lockitron/selfstarter
  Website (s): http://selfstarter.us/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
