canonical:
  name:
    source: civic-tech-field-guide
    value: SF72
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Resource matching/sharing
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Resource matching/sharing
  name: SF72
