canonical:
  license:
    source: wikidata
    value: GPL-3.0
  longDescription:
    en:
      source: wikidata
      value: free encrypted communications app
    fr:
      source: wikidata
      value: langage de programmation informatique
  name:
    source: wikidata
    value: SIGNAL
  screenshot:
    source: wikidata
    value: http://commons.wikimedia.org/wiki/Special:FilePath/TextSecure%20in%20the%20recent%20apps%20list.png
  sourceCode:
    source: wikidata
    value: https://github.com/WhisperSystems/Signal-Android
  tags:
    en:
    - sources:
      - wikidata
      value: encryption software
    - sources:
      - wikidata
      value: free software
    - sources:
      - wikidata
      value: mobile app
    - sources:
      - wikidata
      value: programming language
    es:
    - sources:
      - wikidata
      value: aplicación móvil
    - sources:
      - wikidata
      value: lenguaje de programación
    - sources:
      - wikidata
      value: software libre
    fr:
    - sources:
      - nuit-debout
      value: Messagerie
    - sources:
      - wikidata
      value: application mobile
    - sources:
      - wikidata
      value: langage de programmation
    - sources:
      - wikidata
      value: logiciel de cryptographie
    - sources:
      - wikidata
      value: logiciel libre
nuit-debout:
  Détails: "Permet de passer des appels et envoyer des messages de façon sécurisée (avec chiffrement)\n<p>Application disponible\
    \ sur <a rel=\"nofollow\" class=\"external text\" href=\"https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&amp;hl=fr\"\
    >Play store</a>, <a rel=\"nofollow\" class=\"external text\" href=\"https://itunes.apple.com/fr/app/signal-private-messenger/id874139669?mt=8\"\
    >Apple store</a> et sur ordinateur via le <a rel=\"nofollow\" class=\"external text\" href=\"https://chrome.google.com/webstore/detail/signal-private-messenger/bikioccmkafdpakkkcpdbppfkghcmihk\"\
    >Chrome web store</a> \n</p>"
  Fonction: Messagerie
  Libre: true
  Lien vers le code: https://github.com/WhisperSystems/whispersystems.org
  Nb de développeurs: '10'
  Nom de la licence: GPLv3
  Outil: Signal
  URL:
  - https://whispersystems.org
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://en.wikipedia.org/wiki/SIGNAL%20%28programming%20language%29
    xml:lang: en
  - type: uri
    value: https://en.wikipedia.org/wiki/Signal%20%28software%29
    xml:lang: en
  - type: uri
    value: https://es.wikipedia.org/wiki/Signal%20%28software%29
    xml:lang: es
  description:
  - type: literal
    value: free encrypted communications app
    xml:lang: en
  - type: literal
    value: programming language
    xml:lang: en
  - type: literal
    value: langage de programmation informatique
    xml:lang: fr
  - type: literal
    value: logiciel libre de cryptographie
    xml:lang: fr
  image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/TextSecure%20in%20the%20recent%20apps%20list.png
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q341
  - type: uri
    value: http://www.wikidata.org/entity/Q5375622
  - type: uri
    value: http://www.wikidata.org/entity/Q620615
  - type: uri
    value: http://www.wikidata.org/entity/Q9143
  instance_of_label:
  - type: literal
    value: encryption software
    xml:lang: en
  - type: literal
    value: free software
    xml:lang: en
  - type: literal
    value: mobile app
    xml:lang: en
  - type: literal
    value: programming language
    xml:lang: en
  - type: literal
    value: aplicación móvil
    xml:lang: es
  - type: literal
    value: lenguaje de programación
    xml:lang: es
  - type: literal
    value: software libre
    xml:lang: es
  - type: literal
    value: application mobile
    xml:lang: fr
  - type: literal
    value: langage de programmation
    xml:lang: fr
  - type: literal
    value: logiciel de cryptographie
    xml:lang: fr
  - type: literal
    value: logiciel libre
    xml:lang: fr
  label:
  - type: literal
    value: SIGNAL
    xml:lang: en
  - type: literal
    value: Signal
    xml:lang: en
  - type: literal
    value: Signal
    xml:lang: es
  - type: literal
    value: Signal
    xml:lang: fr
  license:
  - type: uri
    value: http://www.wikidata.org/entity/Q10513445
  license_label:
  - type: literal
    value: GPL-3.0
    xml:lang: en
  - type: literal
    value: GPLv3
    xml:lang: es
  - type: literal
    value: GPL-3.0
    xml:lang: fr
  logo_image:
  - type: uri
    value: http://commons.wikimedia.org/wiki/Special:FilePath/Signal%20Blue%20Icon.png
  official_website:
  - type: uri
    value: https://whispersystems.org
  platform:
  - type: uri
    value: http://www.wikidata.org/entity/Q48493
  - type: uri
    value: http://www.wikidata.org/entity/Q94
  platform_label:
  - type: literal
    value: Android
    xml:lang: en
  - type: literal
    value: iOS
    xml:lang: en
  - type: literal
    value: Android
    xml:lang: es
  - type: literal
    value: iOS
    xml:lang: es
  - type: literal
    value: Android
    xml:lang: fr
  - type: literal
    value: iOS
    xml:lang: fr
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q19718090
  - type: uri
    value: http://www.wikidata.org/entity/Q7390335
  programming_language:
  - type: uri
    value: http://www.wikidata.org/entity/Q15777
  - type: uri
    value: http://www.wikidata.org/entity/Q188531
  - type: uri
    value: http://www.wikidata.org/entity/Q251
  programming_language_label:
  - type: literal
    value: C
    xml:lang: en
  - type: literal
    value: Java
    xml:lang: en
  - type: literal
    value: Objective-C
    xml:lang: en
  - type: literal
    value: C
    xml:lang: es
  - type: literal
    value: Java
    xml:lang: es
  - type: literal
    value: Objective-C
    xml:lang: es
  - type: literal
    value: C
    xml:lang: fr
  - type: literal
    value: Java
    xml:lang: fr
  - type: literal
    value: Objective-C
    xml:lang: fr
  source_code_repository:
  - type: uri
    value: https://github.com/WhisperSystems/Signal-Android
  - type: uri
    value: https://github.com/WhisperSystems/Signal-Desktop
  - type: uri
    value: https://github.com/WhisperSystems/Signal-iOS
