canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: Official legislative forum of Paraguay's congress
  name:
    source: tech-plateforms
    value: Sistema de Información Legislativa
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Legislative Forum Making
tech-plateforms:
  API: ''
  About: Official legislative forum of Paraguay's congress
  AppCivist Service 1: Legislative Forum Making
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Sistema de Información Legislativa
  Source: ''
  Website (s): http://silpy.congreso.gov.py/main.pmf
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
