canonical:
  license:
    source: nuit-debout
    value: 'GNU

      GPL'
  longDescription:
    fr:
      source: nuit-debout
      value: Application de messagerie chiffrée. Permet conversation de groupe et création de channel.
  name:
    source: tech-plateforms
    value: Telegram
  sourceCode:
    source: nuit-debout
    value: https://github.com/zhukov/webogram
  tags:
    en:
    - sources:
      - tech-plateforms
      value: Mobilizing
    fr:
    - sources:
      - nuit-debout
      value: Messagerie
nuit-debout:
  Détails: Application de messagerie chiffrée. Permet conversation de groupe et création de channel.
  Fonction: Messagerie
  Libre:
    client: true
    serveur: false
  Lien vers le code: https://github.com/zhukov/webogram
  Nb de développeurs: '1000'
  Nom de la licence: 'GNU

    GPL'
  Outil: Telegram
  URL:
  - https://web.telegram.org/#/login
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/nuit-debout-yaml
    name: Nuit Debout
    source_url: https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques
tech-plateforms:
  API: https://core.telegram.org/api
  About: ''
  AppCivist Service 1: Mobilizing
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: ''
  Functions: ''
  Name: Telegram
  Source: https://github.com/zhukov/webogram
  Website (s): https://telegram.org/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
