canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p><span class="caps">THE</span> HiVE is a digital toolbox designed to help public agencies easily create beautiful
        and functional websites to promote projects and encourage public participation.</p>

        </blockquote>

        <p>The Hive is owned and operated by Harvest Digital Planning, an urban planning, design and technology consultancy
        based in Melbourne, Australia.</p'
  name:
    source: wikidata
    value: The Hive
  tags:
    en:
    - sources:
      - wikidata
      value: shoot 'em up
    - sources:
      - wikidata
      value: video game
    es:
    - sources:
      - wikidata
      value: shoot 'em up
    - sources:
      - wikidata
      value: videojuego
    fr:
    - sources:
      - wikidata
      value: jeu vidéo
    - sources:
      - wikidata
      value: shoot 'em up
participatedb:
  Added: April 10, 2015
  Country: Australia
  Description: '<p>From the website:</p>

    <blockquote>

    <p><span class="caps">THE</span> HiVE is a digital toolbox designed to help public agencies easily create beautiful and
    functional websites to promote projects and encourage public participation.</p>

    </blockquote>

    <p>The Hive is owned and operated by Harvest Digital Planning, an urban planning, design and technology consultancy based
    in Melbourne, Australia.</p'
  ID: 297
  Last updated: April 10, 2015
  Name: The Hive
  Web: http://the-hive.com.au
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
wikidata:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/wikidata-yaml
    name: WikiData
    source_url: http://wikidata.org/
  about:
  - type: uri
    value: https://en.wikipedia.org/wiki/The%20Hive%20%28video%20game%29
    xml:lang: en
  genre:
  - type: uri
    value: http://www.wikidata.org/entity/Q1044478
  genre_label:
  - type: literal
    value: shoot 'em up
    xml:lang: en
  - type: literal
    value: shoot 'em up
    xml:lang: es
  - type: literal
    value: shoot 'em up
    xml:lang: fr
  instance_of:
  - type: uri
    value: http://www.wikidata.org/entity/Q7889
  instance_of_label:
  - type: literal
    value: video game
    xml:lang: en
  - type: literal
    value: videojuego
    xml:lang: es
  - type: literal
    value: jeu vidéo
    xml:lang: fr
  label:
  - type: literal
    value: The Hive
    xml:lang: en
  - type: literal
    value: The Hive
    xml:lang: fr
  platform:
  - type: uri
    value: http://www.wikidata.org/entity/Q1406
  platform_label:
  - type: literal
    value: Microsoft Windows
    xml:lang: en
  - type: literal
    value: Microsoft Windows
    xml:lang: es
  - type: literal
    value: Microsoft Windows
    xml:lang: fr
  program:
  - type: uri
    value: http://www.wikidata.org/entity/Q7739895
  publication_date:
  - datatype: http://www.w3.org/2001/XMLSchema#dateTime
    type: literal
    value: '1995-01-01T00:00:00Z'
