canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="https://thoughtexchange.com/about/">about page</a>:</p>

        <blockquote>

        <p>Our current product, Thoughtexchange, is uniquely positioned in the marketplace to help organizations discover
        group insights to inform critical decisions. Unlike traditional engagement tools, Thoughtexchange leverages the best
        aspects of crowdsourcing and the principles of collaborative negotiation to provide a Group Insight Platform that
        engages communities with a perfect balance of efficiency and effectiveness.</p>

        </blockquote>

        <p>Thoughtexchange is being developed by Fulcrum Management Solutions Ltd., a company based in Kootenays in Rossland,
        British Columbia.</p'
  name:
    source: participatedb
    value: Thoughtexchange
participatedb:
  Added: March 30, 2015
  Country: Canada
  Description: '<p>From the <a href="https://thoughtexchange.com/about/">about page</a>:</p>

    <blockquote>

    <p>Our current product, Thoughtexchange, is uniquely positioned in the marketplace to help organizations discover group
    insights to inform critical decisions. Unlike traditional engagement tools, Thoughtexchange leverages the best aspects
    of crowdsourcing and the principles of collaborative negotiation to provide a Group Insight Platform that engages communities
    with a perfect balance of efficiency and effectiveness.</p>

    </blockquote>

    <p>Thoughtexchange is being developed by Fulcrum Management Solutions Ltd., a company based in Kootenays in Rossland,
    British Columbia.</p'
  ID: 290
  Last updated: March 30, 2015
  Name: Thoughtexchange
  References:
  - talking-with-thoughtexchange-winner-of-innovation-showcase-at-bctech-summit
  - thoughtexchange-raises-7-million-to-fuel-innovation
  Web: https://thoughtexchange.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
