canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>We re-invented the old survey and made market research a breeze. Take a closer look to discover the new social,
        shareable and fun way to engage your community.</p>

        </blockquote'
  name:
    source: participatedb
    value: TownHall Social
  tags:
    en:
    - sources:
      - participatedb
      value: Online survey
participatedb:
  Added: September 19, 2014
  Category: Online survey
  Country: Australia
  Description: '<p>From the website:</p>

    <blockquote>

    <p>We re-invented the old survey and made market research a breeze. Take a closer look to discover the new social, shareable
    and fun way to engage your community.</p>

    </blockquote'
  ID: 267
  Last updated: September 19, 2014
  Name: TownHall Social
  Web: http://www.townhallsocial.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
