canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the about page:</p>

        <blockquote>

        <p>We empower developers to build powerful communication. Twilio powers the future of business communications, enabling
        phones, VoIP, and messaging to be embedded into web, desktop, and mobile software. We take care of the messy telecom
        hardware and expose a globally available cloud <span class="caps">API</span> that developers can interact with to
        build intelligent &amp; complex communications systems. As your app’s usage scales up or down, Twilio automatically
        scales with you. You only pay for what you use – no contracts, no shenanigans.</p>

        </blockquote>

        <p>Twilio is based in San Fancisco, CA.</p'
  name:
    source: participatedb
    value: Twilio
participatedb:
  Added: October 21, 2012
  Country: United States of America
  Description: '<p>From the about page:</p>

    <blockquote>

    <p>We empower developers to build powerful communication. Twilio powers the future of business communications, enabling
    phones, VoIP, and messaging to be embedded into web, desktop, and mobile software. We take care of the messy telecom hardware
    and expose a globally available cloud <span class="caps">API</span> that developers can interact with to build intelligent
    &amp; complex communications systems. As your app’s usage scales up or down, Twilio automatically scales with you. You
    only pay for what you use – no contracts, no shenanigans.</p>

    </blockquote>

    <p>Twilio is based in San Fancisco, CA.</p'
  ID: 212
  Last updated: October 21, 2012
  Name: Twilio
  Web: http://www.twilio.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
