canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>Unchat was a web-based software for deliberative practice in cyberspace. It was developed in 2002 by an interdisciplinary
        team of technologists and democratic theorists (including Beth Noveck).</p>

        <p>From the <a href="http://dotank.nyls.edu/Unchat.html">project description</a> on the Do Tank website:</p>

        <blockquote>

        <p>Unchat is patented software for real-time moderated group deliberation and collaboration via the Web.</p>

        </blockquote>

        <blockquote>

        <p>[…]</p>

        </blockquote>

        <blockquote>

        <p><strong>What Problem Does It Solve?:</strong> Overcomes the loss of visual signals and etiquette when conversation
        is moved to the Web.</p>

        </blockquote>

        <blockquote>

        <p><strong>How Does It Do That?:</strong> Unchat allows users to share the task of moderating their own online discussions.
        It improves the quality of conversation and decision-making inside the virtual conference room by allowing a group
        to see itself around the table and structure the rules of its own conversation.</p>

        </blockquote>

        <blockquote>

        <p>[…]</p>

        </blockquote>

        <blockquote>

        <p><strong>Implementations:</strong> Unchat has been commercially deployed to a variety of flagship educational and
        civic clients, including: Yale Law School, Trinity Church Worldwide, Manchester College, MacNeil Lehrer Productions,
        <span class="caps">MIT</span>, Wayne State University, the Kettering Foundation.</p>

        </blockquote>

        <p>The <span class="caps">URL</span> is no longer active, but you can find <a href="http://web.archive.org/web/*/http://www.unchat.com">older
        versions</a> on Archive.org.</p'
  name:
    source: participatedb
    value: Unchat
participatedb:
  Added: November 30, 2010
  Country: United States of America
  Description: '<p>Unchat was a web-based software for deliberative practice in cyberspace. It was developed in 2002 by an
    interdisciplinary team of technologists and democratic theorists (including Beth Noveck).</p>

    <p>From the <a href="http://dotank.nyls.edu/Unchat.html">project description</a> on the Do Tank website:</p>

    <blockquote>

    <p>Unchat is patented software for real-time moderated group deliberation and collaboration via the Web.</p>

    </blockquote>

    <blockquote>

    <p>[…]</p>

    </blockquote>

    <blockquote>

    <p><strong>What Problem Does It Solve?:</strong> Overcomes the loss of visual signals and etiquette when conversation
    is moved to the Web.</p>

    </blockquote>

    <blockquote>

    <p><strong>How Does It Do That?:</strong> Unchat allows users to share the task of moderating their own online discussions.
    It improves the quality of conversation and decision-making inside the virtual conference room by allowing a group to
    see itself around the table and structure the rules of its own conversation.</p>

    </blockquote>

    <blockquote>

    <p>[…]</p>

    </blockquote>

    <blockquote>

    <p><strong>Implementations:</strong> Unchat has been commercially deployed to a variety of flagship educational and civic
    clients, including: Yale Law School, Trinity Church Worldwide, Manchester College, MacNeil Lehrer Productions, <span class="caps">MIT</span>,
    Wayne State University, the Kettering Foundation.</p>

    </blockquote>

    <p>The <span class="caps">URL</span> is no longer active, but you can find <a href="http://web.archive.org/web/*/http://www.unchat.com">older
    versions</a> on Archive.org.</p'
  ID: 165
  Last updated: December  1, 2010
  Name: Unchat
  References:
  - a-democracy-of-groups
  - designing-for-deliberation
  Web: http://unchat.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
