canonical:
  name:
    source: tech-plateforms
    value: VFemail
  tags:
    en:
    - sources:
      - tech-plateforms
      value: Mobilizing
tech-plateforms:
  API: ''
  About: ''
  AppCivist Service 1: Mobilizing
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: ''
  Functions: ''
  Name: VFemail
  Source: ''
  Website (s): https://vfemail.net/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
