canonical:
  name:
    source: civic-tech-field-guide
    value: Virtual Singapore
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Data Visualization Tools and Platforms
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Data Visualization Tools and Platforms
  name: Virtual Singapore
