canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the website:</p>

        <blockquote>

        <p>VoiceYourView (vYv) is a cross-disciplinary research project funded by the Engineering and Physical Sciences Research
        Council’s (<span class="caps">EPSRC</span>) Digital Economy Programme. It is a collaboration between five leading
        universities in the UK.</p>

        </blockquote>

        <blockquote>

        <p>vYv aims to develop technology which allows people to express their perceptions of safety in public spaces wherever
        and whenever they want – that is, vYv will capture spontaneous comments from members of the public in real time. These
        comments will be used to improve the safety of public space designs.</p>

        </blockquote>

        <p>More:</p>

        <blockquote>

        <p><strong>How does it differ from traditional forms of public consultation?</strong></p>

        </blockquote>

        <p>Design processes typically include public consultations before construction and post-occupancy evaluation surveys.
        However, these only include a small proportion of users of the public space. Furthermore, they only capture a snapshot
        of people’s opinions – i.e., whatever occurs to them when they are given a questionnaire.</p>

        <blockquote>

        <p>vYv aims at augmenting traditional public consultations by letting people air their views whenever and wherever
        they want. vYv will collect all users’ views in real-time and will then present them to appropriate stakeholders so
        that action can be taken.</p>

        </blockquote>

        <p>You can follow <a href="http://twitter.com/voiceyourviewon">@voiceyourview</a> Twitter.</p'
  name:
    source: participatedb
    value: VoiceYourView
participatedb:
  Added: September 14, 2011
  Country: United Kingdom (Great Britain)
  Description: '<p>From the website:</p>

    <blockquote>

    <p>VoiceYourView (vYv) is a cross-disciplinary research project funded by the Engineering and Physical Sciences Research
    Council’s (<span class="caps">EPSRC</span>) Digital Economy Programme. It is a collaboration between five leading universities
    in the UK.</p>

    </blockquote>

    <blockquote>

    <p>vYv aims to develop technology which allows people to express their perceptions of safety in public spaces wherever
    and whenever they want – that is, vYv will capture spontaneous comments from members of the public in real time. These
    comments will be used to improve the safety of public space designs.</p>

    </blockquote>

    <p>More:</p>

    <blockquote>

    <p><strong>How does it differ from traditional forms of public consultation?</strong></p>

    </blockquote>

    <p>Design processes typically include public consultations before construction and post-occupancy evaluation surveys.
    However, these only include a small proportion of users of the public space. Furthermore, they only capture a snapshot
    of people’s opinions – i.e., whatever occurs to them when they are given a questionnaire.</p>

    <blockquote>

    <p>vYv aims at augmenting traditional public consultations by letting people air their views whenever and wherever they
    want. vYv will collect all users’ views in real-time and will then present them to appropriate stakeholders so that action
    can be taken.</p>

    </blockquote>

    <p>You can follow <a href="http://twitter.com/voiceyourviewon">@voiceyourview</a> Twitter.</p'
  ID: 194
  Last updated: September 14, 2011
  Name: VoiceYourView
  Web: http://www.voiceyourview.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
