canonical:
  name:
    source: civic-tech-field-guide
    value: Voting Information Project
  tags:
    en:
    - sources:
      - civic-tech-field-guide
      value: Voting, registration, and election information
civic-tech-field-guide:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civic-tech-field-guide-yaml
    name: Civic Tech Field Guide
    source_url: http://bit.ly/organizecivictech
  category: Voting, registration, and election information
  name: Voting Information Project
