canonical:
  longDescription:
    en:
      source: harnessing-collaborative-technologies
      value: 'Wiggio.com is a free, online toolkit that makes it easy to work in groups. Over 100,000 groups are using Wiggio
        to: host virtual meetings and conference calls; manage events with a shared calendar; create to do lists and assign
        tasks; poll your group in real time; send email, text and voice messages; and upload and manage files in a shared
        folder.'
  name:
    source: harnessing-collaborative-technologies
    value: Wiggio
  screenshot:
    source: harnessing-collaborative-technologies
    value: http://www.thoughtfarmer.com/sites/default/files/images/Wiggio.png
  tags:
    en:
    - sources:
      - harnessing-collaborative-technologies
      value: Comprehensive Collaboration Workspaces
harnessing-collaborative-technologies:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/harnessing-collaborative-technologies-yaml
    name: Harnessing Collaborative Technologies report
    source_url: http://collaboration.grantcraft.org/
  category: Comprehensive Collaboration Workspaces
  description: 'Wiggio.com is a free, online toolkit that makes it easy to work in groups. Over 100,000 groups are using Wiggio
    to: host virtual meetings and conference calls; manage events with a shared calendar; create to do lists and assign tasks;
    poll your group in real time; send email, text and voice messages; and upload and manage files in a shared folder.'
  ease: intermediate
  ideal:
  - small
  - medium
  - large
  logo_url: http://www.thoughtfarmer.com/sites/default/files/images/Wiggio.png
  mobile: true
  plan: FREE
  site_url: http://www.wiggio.com
  title: Wiggio
