canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p><a href="http://stef.io/projects/wrangl">About</a> Wrangl:</p>

        <blockquote>

        <p>A simple tool that visualises two sides of an argument. Users can collaborate and build a ‘Wrangl’ that shows others
        quickly the general structure of the arguments that relate to a debate, and they can drill down into particular points
        to find references and links. It’s good for democracy projects, decision making, explaining the differences between
        similar products, and lots more.</p>

        </blockquote>

        <p>The website outlines several potential use cases.</p>

        <p>Decision making:</p>

        <blockquote>

        <p>If you or your team have to make a decision between two courses of action, document your thinking and share it
        with others via a private Wrangl. Anyone can contribute thoughts and <strong>opinions</strong> and once everyone has
        had their say you can work out which course to take.</p>

        </blockquote>

        <p>Public policy:</p>

        <blockquote>

        <p>Help people <strong>understand</strong> the issues involved in decisions about local and national government policy.
        Save time and money communicating complex issues in long documents – create a simple graphical overview of the issue
        and publish it via the web.</p>

        </blockquote>

        <p>Democracy:</p>

        <blockquote>

        <p>Referendums, votes and other two-way decisions that require input from members of the public can be helped when
        voters have access to the <strong>facts</strong>. Construct a Wrangl from both points of view to help the public reach
        their own decision about which way to vote.</p>

        </blockquote>

        <p>Wrangl is being developed by London, UK-based <a href="http://stef.io">Stef Lewandowski</a>.</p'
  name:
    source: participatedb
    value: Wrangl
participatedb:
  Added: November 29, 2012
  Country: United Kingdom (Great Britain)
  Description: '<p><a href="http://stef.io/projects/wrangl">About</a> Wrangl:</p>

    <blockquote>

    <p>A simple tool that visualises two sides of an argument. Users can collaborate and build a ‘Wrangl’ that shows others
    quickly the general structure of the arguments that relate to a debate, and they can drill down into particular points
    to find references and links. It’s good for democracy projects, decision making, explaining the differences between similar
    products, and lots more.</p>

    </blockquote>

    <p>The website outlines several potential use cases.</p>

    <p>Decision making:</p>

    <blockquote>

    <p>If you or your team have to make a decision between two courses of action, document your thinking and share it with
    others via a private Wrangl. Anyone can contribute thoughts and <strong>opinions</strong> and once everyone has had their
    say you can work out which course to take.</p>

    </blockquote>

    <p>Public policy:</p>

    <blockquote>

    <p>Help people <strong>understand</strong> the issues involved in decisions about local and national government policy.
    Save time and money communicating complex issues in long documents – create a simple graphical overview of the issue and
    publish it via the web.</p>

    </blockquote>

    <p>Democracy:</p>

    <blockquote>

    <p>Referendums, votes and other two-way decisions that require input from members of the public can be helped when voters
    have access to the <strong>facts</strong>. Construct a Wrangl from both points of view to help the public reach their
    own decision about which way to vote.</p>

    </blockquote>

    <p>Wrangl is being developed by London, UK-based <a href="http://stef.io">Stef Lewandowski</a>.</p'
  ID: 219
  Last updated: November 29, 2012
  Name: Wrangl
  Web: http://wrangl.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
