canonical:
  longDescription:
    en:
      source: civicstack
      value: WriteToThem lets you contact elected representitives in the United Kingdom.
    es:
      source: civicstack
      value: Permite ponerse en contacto con representantes electos del Reino Unido
  name:
    source: civicstack
    value: Write To Them
  programmingLanguages:
  - sources:
    - civicstack
    value: PHP
  - sources:
    - civicstack
    value: Perl
  sourceCode:
    source: civicstack
    value: https://github.com/mysociety/writetothem
  tags:
    en:
    - sources:
      - civicstack
      value: Communications
    - sources:
      - civicstack
      value: Information
    - sources:
      - civicstack
      value: Open data
    es:
    - sources:
      - civicstack
      value: Comunicación
    - sources:
      - civicstack
      value: Datos abiertos
    - sources:
      - civicstack
      value: Información
civicstack:
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/civicstack-yaml
    name: CivicStack
    source_url: http://www.civicstack.org/
  approved: true
  backgroundColor: rgb(141, 127, 153)
  category:
    id: 552ef328f7692f030000228b
    name:
      en: Transparency
      es: Transparencia
  comments: ''
  contact: ''
  country:
    __v: 0
    _id: 552ef1edf7692f0300002275
    id: 552ef1edf7692f0300002275
    name:
      en: United Kingdom
      es: Reino Unido
  description:
    en: WriteToThem lets you contact elected representitives in the United Kingdom.
    es: Permite ponerse en contacto con representantes electos del Reino Unido
  github: https://github.com/mysociety/writetothem
  id: 553fb9e286447703009d3e54
  license:
    id: 552ef124f7692f0300002269
    name: GNU Affero General Public License
  logo: https://www.writetothem.com/static/img/logo.png
  name: Write To Them
  organization: MySociety
  tagids:
  - null
  - null
  - null
  tags:
  - id: 552f40333ec2bb03001dece1
    name:
      en: Communications
      es: Comunicación
  - id: 552ef4d0f7692f03000022a3
    name:
      en: Open data
      es: Datos abiertos
  - id: 55367179719aa70300d04489
    name:
      en: Information
      es: Información
  technology:
  - id: 552ef0b4f7692f030000225e
    name: PHP
  - id: 552ef0bcf7692f030000225f
    name: Perl
  technologyids:
  - null
  - null
  twitter: writetothem
  uploadedBy: 552f1adc3ec2bb03001decbf
  website: https://www.writetothem.com/
