canonical:
  longDescription:
    en:
      source: tech-plateforms
      value: YouCaring is free online fundraising platform focused on solidarity causes whithout charging any kind of fee
        to fundraisers. It basically depends upon donations.
  name:
    source: tech-plateforms
    value: YouCaring
  tags:
    en:
    - sources:
      - tech-plateforms
      value: CivicTech
    - sources:
      - tech-plateforms
      value: Fundraising
tech-plateforms:
  API: ''
  About: YouCaring is free online fundraising platform focused on solidarity causes whithout charging any kind of fee to fundraisers.
    It basically depends upon donations.
  AppCivist Service 1: Fundraising
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: YouCaring
  Source: ''
  Website (s): http://www.youcaring.com/
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/tech-plateforms-yaml
    name: Tech Plateforms for Civic Participations
    source_url: https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU
