canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the Local Government Association (<span class="caps">LGA</span>) website: <a href="http://www.local.gov.uk/research-youchoose-tool">YouChoose
        budget tool</a></p>

        <blockquote>

        <p>YouChoose is an online budget simulator that encourages members of the public to consider where council budget
        cuts should fall, where efficiencies might be made, and where income might be generated.</p>

        </blockquote>

        <blockquote>

        <p>The tool was originally developed by the London Borough of Redbridge to engage its citizens in the difficult decisions
        that arise from budget reductions. In partnership with the Local Government Association and YouGov, YouChoose is now
        freely available to all Local Government Association (<span class="caps">LGA</span>) member councils in England and
        Wales. With this, they too have a tool to help them engage their citizens in decisions about how they spend their
        revenue budgets and help their citizens understand the tough choices the council faces.</p>

        </blockquote>

        <blockquote>

        <p>As democratically-elected representatives, councillors make the final decisions, but this tool helps them hear
        directly from their residents.</p>

        </blockquote>

        <p>From the <a href="https://youchoose.yougov.com/Liverpool/AboutYouChoose/Index/2012">about page</a> of one of the
        project websites:</p>

        <blockquote>

        <p>You Choose was originally developed by the London Borough of Redbridge to engage its citizens in the difficult
        decisions that may arise from a potential £25 million reduction to its revenue budget.</p>

        </blockquote>

        <blockquote>

        <p>In partnership with YouGov and the Local Government Group, You Choose is being made available to other councils,
        so they too may engage their citizens in decisions about how they spend their revenue budgets, and help their citizens
        understand the tough choices the council faces.</p>

        </blockquote>

        <p>As of December 2012, the tool has apparently been used in 50+ cities across the UK.</p'
  name:
    source: participatedb
    value: YouChoose
participatedb:
  Added: December 28, 2012
  Country: United Kingdom (Great Britain)
  Description: '<p>From the Local Government Association (<span class="caps">LGA</span>) website: <a href="http://www.local.gov.uk/research-youchoose-tool">YouChoose
    budget tool</a></p>

    <blockquote>

    <p>YouChoose is an online budget simulator that encourages members of the public to consider where council budget cuts
    should fall, where efficiencies might be made, and where income might be generated.</p>

    </blockquote>

    <blockquote>

    <p>The tool was originally developed by the London Borough of Redbridge to engage its citizens in the difficult decisions
    that arise from budget reductions. In partnership with the Local Government Association and YouGov, YouChoose is now freely
    available to all Local Government Association (<span class="caps">LGA</span>) member councils in England and Wales. With
    this, they too have a tool to help them engage their citizens in decisions about how they spend their revenue budgets
    and help their citizens understand the tough choices the council faces.</p>

    </blockquote>

    <blockquote>

    <p>As democratically-elected representatives, councillors make the final decisions, but this tool helps them hear directly
    from their residents.</p>

    </blockquote>

    <p>From the <a href="https://youchoose.yougov.com/Liverpool/AboutYouChoose/Index/2012">about page</a> of one of the project
    websites:</p>

    <blockquote>

    <p>You Choose was originally developed by the London Borough of Redbridge to engage its citizens in the difficult decisions
    that may arise from a potential £25 million reduction to its revenue budget.</p>

    </blockquote>

    <blockquote>

    <p>In partnership with YouGov and the Local Government Group, You Choose is being made available to other councils, so
    they too may engage their citizens in decisions about how they spend their revenue budgets, and help their citizens understand
    the tough choices the council faces.</p>

    </blockquote>

    <p>As of December 2012, the tool has apparently been used in 50+ cities across the UK.</p'
  ID: 220
  Last updated: December 28, 2012
  Name: YouChoose
  Projects:
  - london-borough-of-redbridge-2010-budget-consultation
  References:
  - case-study-you-choose-london-borough-of-redbridge
  Web: http://www.local.gov.uk/research-youchoose-tool
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
