canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="http://www.youcanplan.co.uk/technology.html">website</a>:</p>

        <blockquote>

        <p>Our team has developed web based, multi-user 3D technology to support consultation, engagement, participatory design,
        design related education and training programmes. YouCanPlan software offers an online platform to host a range of
        different project types, from large scale urban design to detailed housing proposals.The software allows designers
        to publish designs, consultation professionals to prepare surveys and the public to explore the design in 3D and feedback
        on proposals.</p>

        </blockquote>

        <p>YouCanPlan is offered by UK-based <a href="http://www.sliderstudio.co.uk">Slider Studios</a>.</p'
  name:
    source: participatedb
    value: YouCanPlan
participatedb:
  Added: September 14, 2011
  Country: United Kingdom (Great Britain)
  Description: '<p>From the <a href="http://www.youcanplan.co.uk/technology.html">website</a>:</p>

    <blockquote>

    <p>Our team has developed web based, multi-user 3D technology to support consultation, engagement, participatory design,
    design related education and training programmes. YouCanPlan software offers an online platform to host a range of different
    project types, from large scale urban design to detailed housing proposals.The software allows designers to publish designs,
    consultation professionals to prepare surveys and the public to explore the design in 3D and feedback on proposals.</p>

    </blockquote>

    <p>YouCanPlan is offered by UK-based <a href="http://www.sliderstudio.co.uk">Slider Studios</a>.</p'
  ID: 193
  Last updated: September 14, 2011
  Name: YouCanPlan
  Projects:
  - vision-lozells
  Web: http://www.youcanplan.co.uk
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
