canonical:
  longDescription:
    en:
      source: participatedb
      value: '<p>From the <a href="http://www.zarca.com/About-Zarca/corporate-profile.html">corporate profile page</a>:</p>

        <blockquote>

        <p>Zarca Interactive is committed to providing quality solutions and services that empowers our customers to view
        and use feedback data as a strategic asset.</p>

        </blockquote>

        <blockquote>

        <p>[…]</p>

        </blockquote>

        <blockquote>

        <p>Today, our Online Survey platform and associated educational and professional services enable customers to become
        better listeners of opinions of the people who matter most to their success. Such “listening” accomplished through
        state of the art data collection is aggregated into useful information which is transformed into knowledge for improved
        decision making. While online surveying has become quite ubiquitous, our solution is distinguished by our focus on
        data quality, data analysis and a Collaboration module that connects all stakeholders to facilitate ongoing dialog
        at every stage of every project. Our clients attest that they chose our solution when they felt the need to move beyond
        pro-forma surveys to collect quality feedback and wanted to be more efficient with their time.</p>

        </blockquote'
  name:
    source: participatedb
    value: Zarca
participatedb:
  Added: December 16, 2009
  Country: United States of America
  Description: '<p>From the <a href="http://www.zarca.com/About-Zarca/corporate-profile.html">corporate profile page</a>:</p>

    <blockquote>

    <p>Zarca Interactive is committed to providing quality solutions and services that empowers our customers to view and
    use feedback data as a strategic asset.</p>

    </blockquote>

    <blockquote>

    <p>[…]</p>

    </blockquote>

    <blockquote>

    <p>Today, our Online Survey platform and associated educational and professional services enable customers to become better
    listeners of opinions of the people who matter most to their success. Such “listening” accomplished through state of the
    art data collection is aggregated into useful information which is transformed into knowledge for improved decision making.
    While online surveying has become quite ubiquitous, our solution is distinguished by our focus on data quality, data analysis
    and a Collaboration module that connects all stakeholders to facilitate ongoing dialog at every stage of every project.
    Our clients attest that they chose our solution when they felt the need to move beyond pro-forma surveys to collect quality
    feedback and wanted to be more efficient with their time.</p>

    </blockquote'
  ID: 90
  Last updated: March 31, 2010
  Name: Zarca
  Projects:
  - smart-growth-maryland
  Web: http://www.zarca.com
  _source:
    data_repository_url: https://git.framasoft.org/codegouv/participatedb-yaml
    name: ParticipateDB
    source_url: http://www.participatedb.com/
